b't\xd3\xf2\x9cpQY\xedxa\x83\x98\x1f\x04\x8a^\xa1zFlFv\xb2\xa0) \xff\x7f\xbf\x87\xf9\xe0j\xe0$SA\x8b\xc4\xed\xe7\xafdo!\x01\xb7\x85\x0c\x11x|^g\xed1Z\xcf\xacd4\xb2E3\xe2\xbe~\xdc\xd8\xc6~]\xdf;\xc4&.rl\xda\xe4\x18D\xc1s\xee\xaa=\x90\xbd\x9f\xf3\x12\x91\x0ec\xdf\xc7R\xe5J\xc0\x94\x16\x17Vb\xd6\xba&9\xb3\xc8\x8c\x9d\xb3B8c\x00\xad`m\'=\xf6\xda\x83a\xb6\t\xa8\xc8\x97b\xb1b\xe5\xc9\xe0+\x97\xab=\x00\xda)O>\xee\xcb\x89\xe6\xc3KS!\x06x\x07,W=\xae\xbb\xd2ue\x92\x15M,\x8c\xd1A\xba\x83""\x9b\x02@\x1fc\xa2\xbd\x9fW\x01x\xfd\xde\x84\xd8\xe7\xbd\xb2i\xdd\x8c\x0e\xbf\xb9\xb5\xe1\x99v\xf4_\xa8\xea\xb4|.<s\xb9\xf7D\xc5\x15\xc7\x81%p\xe0\xf08B\x85\xa58\xb6\x00;;C\x1b\xa7\xc5B\xe6\x96G\x07\xd9^u\x12\xc1D\xdb\xd1N\xb3H'

b't\x8dQR\x94\xd3;r\x9d\xe84\xd5\xd0\xa2\x85\xb2oE\x19&p\xa9\xa6\xf8\xf8!D"x&Iq\xccV\xbf\x84n\xfa\xfd\xd94\xf8\xda\x83\x8bK\x04f\x13\x93O\xbd\xfe\xce\xa18\xa3\xa8\xa2\xafF.YD\x00jO\'\xdf\xfeM\x02rq\xcd\x88\xacJ/\xc8XgBrw\x02\xf4\xf4\xfe\xe7\x12\x13yZ\xaf\x1b\x965\x89\xea\'3;\xb6\xa0\x1bz~\x18[P\x0c\xa5{\xa5\x06\xbe8\x97\xd7\xab\x9a*\xb3!\nI\xf1\xdc\x8d\xd8:\xa6\x9b\xa9\x88V\x0b\xf8\x12\xb6\xda\xbb\x1coM\xd0\xd6\xee\x17\xbe\xf7\xf1\xfatM\xee\xd2_\nh\x00LM\x8a\xc4p\xdd\x05\xc6\xf6\x0b\xd3\x02/\xfe:\xb4\x96\x8b\xaac1\x1b\x00\xff\xf9\xa5\xe6\x01\x81\xf3\xd1\x84\xb6^\x01(\x82.\xd0B\xd9\x81\x9ef\xe2%_\xae\x8ep\xfc\xcao\xe7\xe5\x87K\x1bi$E\x04\x97D\x99Y\x84\xb13\xbaq\xc9\xdbW\x19KWsL\xf0V\xb9\xe8<\x1e\xcf%`4\x14\x89\xf3[i'

b'b\xb3\xa8\xb3V\xfa\xa8\xd6\xf1x\xac|\x9d\xfc\xc4\xfc\xd1o3x\x0f\t\xce\x01(9\xac\rz\xc3\xda\x06k\xef\x96\x18\xc6`0\xe6!\x16\xa4\xdbWW\xa4\x99\xe64M\x93\xfb=\x0c\x1dO4P\xd0\x1e\xdb6\xc4\x86\x0e\x07\x16\xd3b\\\x08\x83\xf3H\xc0\xf3%\x1b\xfd\xb2\t\xfa\xd7\x1c\x07\x88n%DK\x16{2\xa4\xb9\xb26qN~W\x90\x05\x932\xd8>S\xa3\xb4\x8d\xc7\xa3\x01\x1d\x04o\x1f\xc5\x05\x03T\x05P\xa7\x0c\xf9\x11\\\xd3\xc0\xfd\xc2\xe6y\xc2?\xf0I\x19\xd7-O\xeb\x90\xb7B\x8c\xd7]6Pu"\xef0P\x83\xec\xb5\xbe\xeb7\xf0\rdPe\xea\xf2\x99\x1a\xd7V/\x8a\xe0r\xac34\x86IB\xce[[v=\xff\xf64\xae\xe1\xabV\xb7\xd0\xf0\xfb\\\xc6\xff\xae\xc2\x89\xb7\xaf\xc8\xdcRyeIZ\xb0\xe0\xba\x82}\xb0\x83\xa9A\x99\x0cAb\x05\x9c\x83\x88 \xe6\x8b\x14?\x98K\xfd\x9dGQ\x1a\xf3\t$\xb9&-\x8bXR\xb7J'

b'\x0e\xef\xf1\xf4Q\xc1Y\x86\x9c\xd3\xf6/\x18$\xffp\xd3\xfd\x84\x8a\xdbGIvpj\xa1\xec;\x9ak\x9b\xaf\x86D\x1b\x9b\x11\x1e\xd4*\xf3CZs\xbaSi\xfd\xc7\xcb\x1a9;\xf7-\xef\xd4\xf5\x8e&t\x05\x1e\xa0\xfa\xbf\xe3 \xd0X\xde\x8c\x02=&\xbf\xd1Ie\x92^\x18\x17#\xf7\t\x1b\xc58wG\xd0H(f%-\xb4s^Xn\xce\xfa\x17\xa0\xf3M\xd5\xff\xaaq\xa9S\xe2\xa4\x95\xf9>30\xb3\x8am\xdd\xa8cm=\xf6I\r\x87\xf1\tk\xdc2\x99\x10\x05\x1fA*\xa2\x1f\xad\x91\x01&;\x0b\xe4X\xe3\x82\xdc|\xaf\x85\x96"\xe5*m\xd74\x013\x93\x86\x1cb4)\x94\x99\xa01K&A\x16\xe7Y\xffS\x07\xbc\x19\xa1\x8e\xef\xd0\x0e\x13A\xa0[\xf53\x00 \xa3X"\x18\tC\xc0\xc8I\xb9N?\x9f]\x94\xe4\\\x93\xed\x0b`\x97\xfc"\xe2#j2l\xf2^b"\xdfZd\x9eMH\xc5\xe7\xa5\xa7+\xfe1\xfc\xa4\x03\x14g8'

b'(\x7f\xfd\xcd\x91"(G\xff\xc7\x9f*r\xa1$i\xd0\xee\x98:s62\xceR\xd0A\xbbD\xa6\x9f\x89\x9a\x95<G\r\x92l\xaf\xa5l\xf9t/\x9b\xbe\xd2\xd3\xbb5W\n\xd2\xd0\xbb\x8bd\x8c\x99\xee\x1e\x1b\x9ay&s\x1d\xd0K\xd4\x98\x0f`twq]w\xe6\x00\x06\xa0R7&\'\xf7\xfc@4*r%\xe2\xe7A\'\x89M\x9fp\xb8\x9d\xb0\xd4\xe9\xf0\xa5^\xe2Vac\xc9:\x17\x9b*)*&-\x91\x19\xfc\x11\x9f\xf9\xee\xfa\x9ci\xe8\x08\xd6\xe2[Aj\x96\x91\x97\xed\x85 \xaa\x02`\x0e\x1d\x8b\x0c\xf5+7\xfds\x9f\xc1_\x90\xa60\xa7~q\x1a\x18(\x19\xc6\xe7\xe4$q\xabM\xbe7\xbdnO*S\xf7\x04a\x9e@Z;!\xab\x81\xbd\xb6[H"\xfaa\xf4_o\xd7/\x02b\x97\x9c?\x1aA\xe0\xc7\x83\xe8e\xa6\xddx\xed\x98[\xa3\x8b\xd6^\x07\xf2\xe8\x0b$\xc6=\xb3\x84&\x8b_.\xb8\x11 \xec,\xc1[\x8f\xcc\x18\x84\x81"\xc6'

Minimum time taken: 0.209960 seconds
Average time per call: 1.089727 seconds
Total time (per 5 calls): 5.448634 seconds
b'noz\xa4\x04K\x14{\xd7%j\x00\xf2\x15\xec\xc6DKZ6\xf4\n\xad\xe6T\xb73~X\x91\x9c\xff\xf4Y\xc6\xb7\xa0Z\xb04\x80\xad\xb4\xde\r1#\xb9\x9f\x14\x11\x9eZL\xa7\x12\xef\xa9\x93#\x92-\x15\xe1[?{\x95\xec\xd1y\xfc\x05\xd2\xe4\nyj\x80\xdb\x01Wz\x16\xb2\xd0g\x08w\xd7}X\xa9\xf5;Oy\x80\xd2\xba!K\xc0s\x1b\xfb~\xcdGW\xfc=s\xdaL\xb2\xcc\x1b\xec\xbfb\x99;\xa3\xb9\xd8b\xd1X\x83U\x02\xcacR~\x87\x9e\xcc\x84MI{\xcb{\x9d\xeb\x87\xa3\xe7qSP\x1c\xf4E}k~:\x1c\xc2R\xebb\xab&Z\xae\xd7L\x14$\xf5\xdd\xe2\xc6\xb91\x15\x12\x8b\xb9\x98R\x9c;\xb3\xb8\x9a\x94\xc2U\xa7L\x84\xeb\xdd\x02\xe2S\xe0\x9c\xa2\xbfY\xf7<\xee\x99p{\x8f\x9f\xd28\x99q\xf5\xf4\x97?\xcfP\x84\x9b\x8a\x8c!\xd1n\x85\x1e\xf6\xc8\xac\xad4\xbe\xddj\xfa&\x14D\xb6\xdd{\xf8\x82`\x8d\xe3\xb8\xa9\xe3'

b'l\xe4VP\xa7RuoV\xfb\xeb\xfc\xa4\xfcki\xc8\x84\xd3\xd9\xd2`o\xbb\xa6Q\x0b\x92\xf0\xd5\xbf\xe1\xc2\x91\xc1\xfa\xfcJ\xdf\xcb\x9c\xd9m\xd1X\x08\xeb\xc8\xc2k>l\xa4q\xb04\xd0!P\t\xeb<\x8e\xdd\xc3\x11\x8f\x9f\x85n\x0c)*\xcc\x15\xe9^\xb3\x0b)\xd7t\x19\xcdA\xd5r\x06\xe6\xa5\xf5\x01\xfd\xf5%\xfddx\x17\x99w;\x10\xf4h\xa1\xa3\x93\xea\xed5Z\x89\xec\x89Y\xe9)\x08\x9f\xc83\x1b\xa71\x90T\xaaI\xbfI\xfc~\xffB\r\x96\xa4F+g\xce\x9e,\xd8\x0c\x94&\xa3C\x9cgI\xbe\x95\xcf\xf6\xa4X\xba^O\xe4e\x8d\xdf\xd9\xbf\xb8\xca\xe0\x1f)\x8e~\x01\x08u\xe2\xc2E)\x8f\x04\xca\x1f\x01\xba\xfb\x90\x0b\x0b\x95\x93\xac\xe6o\x8b\x97\xaf\xcd\xc3\xa8\n\xe4\xb6*\xa8\xef\xa6\xa4y;\t\x87\xdaXH\x97\x86Y\xa2\x83\x81\x12\x0e\xdb\xaaIN\x13\x06=&]\xd3d\xe08$\x82\x19\xd9SAD\x0b\x1f\xeaZ\xcd\xec%\x1d\xab\xf2'

b"\x14\x84g.\x18 5\xaajw\xe4\xb0OBW\x8e$_\xdaP\x14\x9f\x02\xa1\xabM\xf76\xf0\xf96\xec\x97\xd2\xd4\xc6\xabT\xff\x83\x7fe\xc4\xf6\xed\xf6c\xb6\xf5\x1f/\xe5\x1b\x9a\r\x08?\x03B\xda\x9bSo\xa93\x87G\xfcj\xb1s/Krc\xd4\xba\xdf\x95\x8f\x16\xaf\xa9\x0b\x88\x87y\xa9\xe6\xde\xc4\xfb\xb5\xf3\x02d\xae}\xf8\xe3L\xcf(\xe0\xfcugs\x05\x92\xb6\x98|Up\xb7\x90\x0f\x9f\xa1\x00U\xee_\x89\xe6\x0c@\xe8\xe6N>M\x8f\xf3xC\xdb\xfa\r\xf2\x10\x05\xf6\xf5\xa1,'4=\xca_x\xda\xa2$\x9d/\xef\x14\x1d\xe3\xaa8~\xd1\xee\x01\xac[A\x1e\x84\x93\xb2\x99>\xa9\xbe!*/C\x00\xb8\xc4Y\x96 \xc4\\Z@\xa7\x02\xe2^\x8em\xbc9\xf0\x8b\xf2\xe11\xafb\xcc\xfe\xc7[\xff\xc3\xdc\x83\xfc\x03\xc1\x85\x90\xec\\]e\x926I_\x98\xd1NR}\xc2\x04a*\xe4\x8e\xd7\xacn\xddFL@\x88\xfa\xe4G\xf6\xde\x01\xc9z"

b'\x85Aa\\\x19v\xb6\xf1\xe1\x91\x18Bnu\x03\x16#\xdb\xc7\x1bm\x86\xdd\xf72\x992\xd7\x80\x17\'\xb7 \xc6\xcc\xe5*z[\xae6@-\xac\x12\xbfq\x08\xe5[\x11\x01_\n\xb9\xdb bm\xbc\xb46\x1a1(\xd0\xf0&\x00\xe2\x1aM\xf0\xcc\x12$\x84F\xf6\xb8R\xb2,\x89y\xe4\x96\xfc\x08l\xd02[\xbas\x0e\xb6\xd8\xa8\x14V\xcdqF\x8e\x91\x0b\xa7p\x97\x825\x9a\xcd\t\x07+\xe0[Fq\xb5lH\x1f\x03\xe9\xd7\xd8\x0f\x1d\x92t\x88y\xf0\xe98\xed\x0f\xb7"6\x1a\xa4\x9d\x16R\xde\x15\xd9(c\xa3\x82\x1e\xdd\x19\xb1U\x83\xfaX\xb1j\x80\x8e(D\xaa\xe8\xa6\xfa\xa7\xe1I\xca\x81\xf2?a3Je\x19\t,\xaa!%d%)\xcal\xc7dV\xd9\xdfY\x89\x1f\x1b\x14S\xfc\x18_\xe9\xc8\x84wd;\x0eH\xd6\xafc\xcbt[\xb2S\x9eZ\xbd\x1d\xafy\xdb\xa3l\x8f\xd6\x0e\xb1\xa4?\xae\x00\xeaQ?#E\xee8#6\xfc\xf3\xee@\xa1'

b'\x92\xc0\xf5\x01x-\x10\x8f\'\xde\x88\x92\xfaX\xe6\xfcu\xa5f\xdaf\x89\x89\xc5n\xd3\xc3\xbe\xe9V\xba\x80b\xb1>\xc5p\xa4C8M:4\x19\xacf{g\xc2\xea\x1d\xf2\xcc\x94\x1c"+r\x91;|p\x8b(\xb4&\xd9\xce\xbd\xfeM\xf6(\t\x98\x01\x00\x05*/nD\xbfN&{\x07\xcaZ\xcf\x03\x80!,T\x8f\x83\xbb\xaa=\xe1\xddY{2\xd6\xbe\xbd\xe6\xc4u\xd4\xd0\xb3\xb6T\xa9_\x15\xb1\x15\xda\x91\xfb0\x81\xd8\x1e\xf1Ss\xe1\xe9?\xaf\xb4x\x1a<\xc9m)?\xd4\x8e\x8a\\\n\xf3\xe06\xbb{ 4\xe4H=Cm\xd3a\xd7\x1f\x97\x95\xe1T&\xc9b\x8d\xacT(\xc8ZI\x9e\r\x86\xab\nr\x8as"N\xff\xa4\x13\x03\xb4\xd2\xa4\xcf\x96v"\xd9\xf6\xdb\xc7\xbc\x02\x9bU\xcc\x00\xb5\x87T_\xeekP\xc2Y\xbd\x9cN\xd2#\x83\xcd\x03\x1b\x0bj\xe8u\xdcA)\x0b\xf4j\x88\xc6\xcc\x94\x01\x89&\r\x83\xa6\xb7\xb8\x7f\x80\xf9\x14y\xee|'

Minimum time taken: 0.353417 seconds
Average time per call: 0.706779 seconds
Total time (per 5 calls): 3.533897 seconds
b"l\nP\xf7\xf3#{\x88\x87 s\x93J\xf3*{\x18\x1ama\xa6\xae\x97\x8c\xb8\x01\x91r\xceN\xaf\x8a?\x1b3(\x81J\x88\x91P\xd5\x1d\x13\xb3\xba\xf98\xbb\xa3\xec\x93\xf1c=\x80\xda\xef,\x18Y\xa6N\xc5\xd4Y0O\xba\x82\xeb\xf2S\x7f\x08:\xa4\x91\xd5\xe5\x82\xf5\\a\xda\xcd\x99\x84\x19\xe3\xb7\x08\x99Lo\xec\xf8\x89\xa0\x8e\xe2j\xf9\t\x82\xbf7@=\x8f\xdf\xfe\x95f\xca\x1c7c@\x99Z\x18\xa7\x15\x13<'@\x1d/\x8c\xca\x1a\xa0\x81\xbd\x84\xa4\x87\xf1h\x90\xc4\x83\xc1\xeb\x88\xf1Wu\xc7\x0e\xc1CO\xca\xf5lz\xde\xd1\x1d_\xd2\xdc<\xcb\x16\xdd\xe6\xb8!\x9c\xe2\xb5\x9f9\x81\xb9F\xb0\xca\x9f\xc4]\xd4:\xaf\xc3y\xd3\xdc\xd2\x9d\xf5U\xec\xa1X\x15\x99V'\xbc\x1c\x96\xa6\t\x80\x1a\xc8\xfa\xefD\xc3>\xf4\x12\x81\x05\x7f\x89\xb8\x13p\xce\xa6\x12Zs\xa7\xd3\xaa\x11WG\x8bFe\x9f\x8bq`qhfh3\xdfp\x02\xe6\x88h\xeaV"

b"\x97\xcf\xd1\xdf\xa6\xa6\xd2o\xae\xec\xf8\x994\xf7\x9b\x7f\x16-\xf2\xa8S\xe4\x1e\x0c\xbaF\x17\xa0\xe4\x06\xc7\x13\xf0y\x83\x99W\x8bTW)Q\xb6\xe9v^\x1b\xffT\xddC7\xc9\xe6\xb6\xb9\xbfW\x9d\x0bU\x12(\xe7\xcf\x88\xed'\xf8\x15\x8b\xf4\xcaU<=\xae\x19\xd7\xfc\x7f\x91gFZ'\x93\xe0D\xe3s\x1a\xd6\xdcJ\x94\x9c\xef\x8d\x96Z\x9a\xac\xb9\x8dT\xe5\xa5x\xf4\xc2\x87C\xc5\xb5\xa3\xe1=$\x07>\xc0T\x15C6Y\xf4|\xd7\x0f\x1e\x17\xf6\x9e:\x84(\xc0\x1f\x153/HD\xf46u\xa4\x8e\xf3\xe8\xe9\x05@\x03j\xd4\x1f\xa2om\xbb\xc4\xc2\x83os\x11^\xa2\xa2\xe5YY\x1e\x9a\x07\x99d!w\xfe\x89\xe6\xa5\xed\\\x8c\xedb\xea\xadJE}\xb8\xe7'\xa7\x0c\xb1t\x8d\xedu'\x9b\xe6\xe3\xad\xf0\xea-\xd84F;JG\xdb\xdc^r\x1e\xa8\x18\xf9+\xe3\xcb\xf8\xb7H\xe2Z\xc5%\x07\xb5\xd8\xe9\xebH\xd2\x0f\xa2j\xf6\xa4z]\x021\xa2\xa8"

b'\x0c\xee\x9a\t\xf0\x04\xdaK:\xb1\x9f\xcb!2\xc5(\xea`lo\xe9\xc9/\x93\xe1&-\xea\x8a\xa6\xa5k\x17\xa0\xcf\x17\x85\x10\x8d\x19\xe18\x82Vrd\xd4\xe8:a\x19D\x0e#0\xa8\xa2\xe9b\rq\xa6\xcb\xfd\x1f\xe9j\x91\xf6\xfc\xa9\xd39>\x8ba\x9d\x00\xf3\x84\xbc\x99aB}\xa7G\x15\xa6C\xcaf\x8es\xfa\x02fi\x1d\x9d\xc0\x8d\xe8E\xd6\xba\x95\xdb\xb4\x14\xb8f\x1e\x1c\xb6.\xf9\x8ac8!\x81f\x1e\x0b\x93\x1f/\xc1\xad,\\T&i\x16\x12\x85K\x1b\x84\xf5\xa7\xd8\xf4\x84r\x80\xd1\xe4\x88k(\xc1\xde\xb0\x90Z\xb7D\x88\xd0\x15\x03.\xe8\xb7\xd3\xa6I\xdb\xd1E\xc9D\xbf\xa3\x06\x98\x051UuT\xcdo(\xda\xc1\xd2\x92\x8a\xfb\xe6X\xa2\xda\r\xdas\xfc]\x19\xa5\x9d`\xddfj\x16e\x08\xd3\x93\x06\x97\xde\x04w\xe3_\xb3A\x9c\x1f\xbe\xf8w\xdd\xec\xbb\xc7\xe5x\x05\x96\xd4\x00tc\x08-S\x8b\xdd\xa5\xff\x8d>2`\xdf<B\xa9\xc9'

b'i\xa4\x8cE0\xe5\xb1\xf7F\xde\xf5\x87\xf5\x9c\xd3K\xac\xeeI\x8f\x95\x07\xed0!<^Yc\xbb\x1d\xf6\xf5]\xaa\x14j\x8d6GJ\x83\xf1\r\xcasm\xf750P\x1b\xb9\x85\xd0\xe0\x1dW\xf5\x14~I\x9eb>\xf7\x89I\x8a\n\xf6E:\xb0\x9bge\x93\x9e\xcc\xb8fn\xe6j,y\xab\xa7&\xb6\xbaD\x16\x119\xee\xe5 \xb2,\xbc\x89\x00\xe8\x17bv:\x17\xb7\x90\x03\x81\xa4v\xaf:\xeb\xee\x17\xc2:\x93K)\xbfN\xba\xf2\xfd4+L(<\x0b\xcdh`yp\xad\x16\xbb\x86\xd1J0\x94\xcei\xdc\xcbP!\x9b\xdfk%\xcfu\xd2\xf0M\x9a\x03\x1f\x00\xf2\xd3\xe7?\xba%\xe6\x8a,\x86\xf9g\xc4\xce\x85d\xe9Q\x91\xaa\xb4\xbc\x00\xe3Mu\xbd\x94\xafT\xabw\xab1\x9b\xc8b\x19\x8c\x9c\xc3\xe2\xd0J+\x9c#k\xf9E\x19\xa6YB^@G\xeb\x18\xe8\x8c\xca\xb3\xee!\xef\x10\xect\xef\x1e\xeb^\xaf\xe7d$\xde+w\xbd\x03\xe9\x9e\x9e\xc8\xc0'

b'x\x07iF)\xc9\x1cS\xa59+\x99G\xc9[\xbb\x86\xa5\x96{\xfa\xf3\xc5N\x02P\xe2y\xa0\xba\x82\xa8\x1f\xe2s\xc7\x89\x8b\xf6{\x04\xe0\x91\x8b\xb1\x00\x1e\x80\xd1\xf2V\xee\x98+\xa0yAaU\xe8\x00\n@\xd2-\xf5j\x04\xb2\xad\xa0\xc3\xb9\x8e\x96wD\xe9\xa9\xe6\xa3\xa1\xf9\\\xae\xe8\x08\xe2\xbc\xac;\xd0~\x8a\xfdw\xea\xc2\xd0M\xba.\xa3\x020\x02\x96^\x95_\xb6G\xa7Z$c\x84\x02.\xe4\xdf?\xf0o\x98:\x02\x1c\xcf>\xed\x9ej\xfc\xee\x97z4\x077\x89\xec\x04b\xa1\x1bp-\x10\x81\xc7\xa9\xcd\x1b9\xf8\x11\x90@\x07\xf3\xe6\xb9E\xd8O\x882\x04xx\x9d>\x0c\x0e\x8c\xf8\x1c]]\x072\xb5EXX\xcb\x00l\xbe\xc2\x82\xa0s\xbez\xe5.Fxv\xeaw\x02\xc6\xeaG|\xeeUmp\xb5\xc0P+\x12\xc4\ti\x06\xadn\xdd\xe8\xe0rF\xb9\xdeq\x84\x98-N}.+ \x92dY\xff\x98\x93\xff`\x84\xf8t\x85\xca~9\x82~'

Minimum time taken: 0.096333 seconds
Average time per call: 1.111228 seconds
Total time (per 5 calls): 5.556138 seconds
b'O\xe6\xd2\x81\xa92\x98r\xfe\x0e\xf8\xdb\x92\x83\x07\xafBpq\xa1\xe3\n0\xd3\x9f\xa8\x110k^\xc8\x95\x08\x1c^g\x1f\xe8\xdfn\xe9\x0e\x00X{\xd14\xed@\xe4\xa9HO\xc9\x9c|\xc1\x075~\x0b+\xc35E\\\xf7\x7f\xbcwc\xd8\xacg\xac\xb9\xab\x86x`3\xd9m\xe3\x8b\x94\xa74\xfd\xaemju\xd6\xfe7\xeb!\x0bs0\x87+\xc3i1\xed6_i\x88%y^`\x87;\xda\xd1\xa4\x82\xf6\xba\x00\xc1\x8e\x0e\xc7\xe8\x16fR\x16\x16\xe9+\xde\xfc\xe1\x9a\xa7#\xed\xbao\xa0\x9d\nx\xa4\x98\xfa\x0e\xffeT\x0e\xa3-\x82X.\xd5bkk\xa2$\xfc\xf9\xdfw\xba\xa1j\x07\xa0\xd5fh\x98]\xa0cIdV\xb8<\xc0\x9a6\x80\x90:\xa8\x84\xa7}\xc6\xb8DP\xa3\xfd\x1f\xbf\xc2\xd8\x9969\xaa\x0c\xf1\x0eQ%[\xbe\x931\xda\xec{v\x9d{\xd4\x83\\%\x0e\x80\xe4h!Y\x08q\x16\xb7#\xddZ\x11=\x92\xac\niO\xfa\xec\x0f_'

b'D8\r\x9a\xd9\x8ea\x9aY\xbf\xf7q&\xd55\x8d\xdb\xe9\x8c\xf7\xd9yLT^9\xdd\x8ep\xc7\xf6f\x87\xa9j\xd1\xc7\xd1\xa6Wi\x1b\xbf#\xe38\xbf\x16\xbf\xd56\x93\xc4\x08]\x05\x00\x9ey\xd5\xa4\xda\xee\xd1 \xe7\x1ca\xbe \xd62\xdbq\x10\xdcg[\xc9\xb7uZr\x02c\xe8m\x1e\x02\xe6E\xe4\xeb\x9fYM\xe8,\\\x0c"\xe5`\x9a=g\xec\xa8v\x7f`\xfa\xda\x1d2\x8e\x96K\x14#\x8e\xae\x96\xcf%y5j\xdb\'\xf10\x02\xb6\xe5\x0e\x8b\xd5p\t\x94\xc5<I\xd5\xe0^\x95r^\x16\x9c\x1a\x0bq}rl,D0\xa1td\x9au\xba\xe0y\xd6V\x14\xac,[oYn\xb7#\xb1\x8e\xd18\xd6\rZ%\x07\xf1\xc1\x14{T\xb3\xc5]\xc9\xcb\x0b!9\xf4]\x1c\x83\xc6N\x1c\xc76\xd0\x18QQ\xa9\xf1$\x1f\x98\xef\xf1S\xe0\xa1\x14\xc4\xe2_u\xdd\xfaDK\xda\xb43\x04\xbd\xe0\xb6l\xf0\x8f\x1c\xed\xf8/\xa17\xa1v^Qpn'

b'\x01\xe5H\x99\x0c\x9a\xc6\x17\xb4Nwr\x9e\xd9\xab!CP\x0e\xa8\xa9jAL\xdb)\x8b\xb5Oiu\xb8fu\xf3\x82\x81\x80`o\xf9\x8a\xf7d\x85a\xbb\x8b%\xba\xfc\x06\xb5\x81\xf4\xb2_\xee\x00\xb7\x05\xbfU?z\x05%a\x1c[D|(\x81#\x00\xbb^\x05h\xd3\xf0\x81\xe2"Lz(\xc7\xabk\xca\xbc\xba\xe7.\xdb\xeb6$a\x16F\xc5?\x1a.#\xa4\x16\xa4\x08\x91\xc5\xbf\x059\xcea\xf2\x1e@\xd8O>\xbd\x1cp\xcb\xa0\xbaE\x81O60\xcb\xba\xf9)Z\xb1\xdemt\xc7\xa6\x0b:\x83\xe1\x16O{\xa7\xf2\xc1Q\x88\xaa\xb78\x0f\xbc\xbeR\x06J\xf1k\xaf\xd2].<[\xeb/\xf4f\xd3\xdfT\xce\x05\xfa\n\t\xd2b\tC\x1d\x14\xdca\xfb\xd0M?\xb4\xb9\x8b\xfe\x19b\xfc\xb8\xf7?9;\xcc\xe6\xf0\x90dG\x1d\xddz\xcef\\\x07\xcaw\x83\x11`R\xbbi\xbe\x0c\xd1;:c!\xed\x19f\x91\xa55lY `T\xef\xb8\x11\xac\xa2'

b'u\xdf\x8bP^\xc8\x90/U\x9a\xc4\xd4y\x96\xe5\x0e.O\xfe\xf2\xefM-\x04e\x89\x82^H\xde\xe2\x8d\xc6K\xcbB\xa0\xe8\x8b\x96oxV\x05Poh\xfdl\xd7?\x1cS\x9e\xc7%|V\xbd\x9b\xd3W\xa6 V\xcf\x8c\xa9\xb9\xa10\xf7(\x85O\xa1T}y\xcc.\xaf,\xd3\xc5B\x88\xa2,\xe4\x8b\x1f\xd2\x1a\xff\x9e\x08"f\xb8\xda\xf6\xe5\xf5\x19J\x10\xb6\xd9\xaa\x19TF1&\x06\xe3\x980\x7f\r\xd6HHt<t\x80v&\xf7\x16udl\xa3\xcb\xc1\x16\x06\x14\xeb\x9a\xae\x00\x87\xdcrO\x98\x8aip\xfeS%\x99%~\xf2\x90!d\xdb\x11\xb0\xa3\x07>[\x10\xf6*\xd6\x87\x1f\xd3\x18(\xac\xbe\xc6\xc5rdI\xc7\xa2*\x10\xa7 \x13\\\xcaO\xe1p\xf7\xd4\xe7\xacY\xf1H\xb0\x0bb\x03\x1c\xfe\x05MG\xf1\xbf\x7f|JW\x1d(eO7D\xca\r?\xba\x93\xbe\xa5JA{\xc4<VC+\xcd]\x08\x85$k\xa8&\x04Ry\xc575\xe3'

b'\x8dE\x8b\xcc^p\x9d\xfff\xa7T-\xcb\x90\x14\xe0O\xef\xa9\x8c]\x12\x8d4\x01Zt\xb8\xef#\xf4\x12\xaf\xed\xf20\x9c\xf3\xc0\x8f\x07\x1f\xc09\x18C\x15\x7f\x1d\xdf?V\x00\xe6\x10\xda\xe9\xf6\x89\xe0 \xcc$$\x07/\x1cP\xa4\x16\xa0M-\x1e\x86\tB\xf4\x80\x91\x90\xf2\x06c\xef\x07*[\xf4.\xe7x\xfaer\xa9 \xfc\xafM\x98\x05\xed\x8e\xdd\xd33\xfd\xd9_Z\x84I^\x17QU\xe3\\\xe3\x0e-\x85\xbb\xae\x96\xcf0[\xc6\x03\x07\x17\xa0\x8f\x1f\t\xd1\xcc\xfbb]F\xe2\x04#\x01\xed]\xe9\x9d}y\xbe\x91\x86\xd4Mo\xa1\x8a\xa2\r\x8f\xed\xac\xad\x81]\x1b\x1bT\xb6D\x1f\x9b\xd3Z\x9b\xe9PJ\x9d\xd3\xb0E<@\x07\xb8q\x93d6\x01\xd7B\xe5\xc1\xc0*\x95\xcc\xafQ\x13JP\xc57+\x1bk\xc5\r\x891\xa0\x1b\x82\x15C\xff\x0c\xb2\xdd\xe1\xa9\x8cIC\x0c\xa5d\xac\xd6\xde\xa9\x92\x9a\x93>\xaf\x016\x18\xb0\xd7f7\x9d4\xa1\x06\xe7\xa6'

Minimum time taken: 0.267657 seconds
Average time per call: 0.619422 seconds
Total time (per 5 calls): 3.097112 seconds
b'\x87\xc2\xc3\xaazD\xd8\x02\x01\x1c?k\xc7\xa4\xed\xd66\xb0<m\xd5\xf4\xbf\xb3\x0f:L\xf0\xa6xp\xbcM\xfc\'d\xeb\xea\xd8\xd4\xf0WR\x08`\x06\x8b\xbb\xfd\x17\xfc\x9f\xc4\x08\xe1f\xe9\xecjE\x1c\x7fGY\xd9\xbcm\xda\'E\xc2\xd9\xf1@*G\x02\x03s\xb9\x19=\xe6\x90\xf9|\xd5t\x03\xad\xfe\x00\xd2\xc1\xc4\xd9\xaa(\xb2\xea\xfa\x9e\x91\x9dPO`[\xfc\xaa[!\xbd\x7f#\xa2\x89\x04QU\x8f\x10\x94\xb9E\x8f\xf4}q;\xa7\xe2X1UZO\'[\x9a\xed\xbey\xb2%\xc2\xfe\x88\xady\xa8,\x0b\t\xdc\xd6\xda\xab\xa4%\xb5\x94+_\xcb\xbe5\xb1\x17W\xd66\x0c/\x88\x8f.\xcf\xce\xc6]\xc9z\x0enu\x1c\x98K(;\xf1AXW\x94\x0f\xfd9\x03\x17\xd7\x890n\x08\x1fg_\x94\x11\xe7F\xb3\xc8\xa5\x82\xb8+\xa7G\x00\xf0\xb7\xc5"#Z\x8b\xd3\x11<\x07\xe1,\xff\xef\xf5V5(\x03\xf0\x8a\x0c\xf8^yV\xd1\xfbG\x01\xd9]f'

b'\x9cg1\xe3\x13\xdd\xb0C\xc9\xe4\x83\xc7&\x12\xba\xc1\x11\x9b A% X\xb6\x9e\x1bC\xceC\xea\x1d\x98\xdb\xaa\x0c\x88Np\xaa:\x9b\xa56\x1ewu=]\x83\xcd\xcb-D\xd2/S\xffG\xe4\xd2\xc3\x94|l\x11\xb4\xd7)7\xc5\x9e\xc0\xb9\xecr\xd3\xa5\x9e\x9a`".\xc4\xda\xf2\x124\x06\xafP\xec2\xd0\xcc\x1ca\x955\xc8\xcbA\\\xd6\xd1-\xd1\x9a\xd5\'\x80\xbbg\xe9\x06\xd8\xc9z\xb4.\x92/\xf2`Ch\xdf\x8f\xa2\x8b\xa5A\x9d\xa7\x15\xb8\\\x07\x15ah\xfb\x1d\x9c\x15\x8aR\xa3>\xcai\xf0g \xa0%h\x8e\xc6\xeb\xb6\xcd?y\xd9\x99f\x1c\x14\xfbS;\xdd\xe6j+b\xf4H\xa4<\x1f\xda\x1d\xbb\xe4\xa8\xc3\x8c\xec(\xf5\x0e\xdd\xe0Ad\xc5I^\xdd\xacI\xe9\xc1\xa4\x8ezV\xb5\xe5\x80\x96\x14\xaf[o\xdfb\x9f\x84\xfa\x05\xac\xed\x17z\xca\xd4\x90\x8e\xe2\xae\x11\x07\x84\xd2z\xc3C2\xa9\xe8\xb4Kk\xb7\xfb\xfeX\xb5\x13@\x0b9\x98\xdb'

b'1\xda\xb4E\xe7;\xfe/]M}\n4D\xa6\xe9M\xb2\xc8T\x10\xdf\xa0P\xbf\xd5\xb4\xfc\x92\x02\xea\\[\xa8\x9eMf\xd6 \xb2M`\x10\x02\xe7BV[\'\xf3+\xed\x82\xaf(ge\xbdX\x9b\r\xae*c\xd6\xcbl\xbb\x01p2E\x98\xac\\h\x1c}\xab.\xfaS\xc4\x97\x9a,="\x86\xab\xf3\xa1KK\x10\xb103e\xab\xd8\x01\xe4\xd5\xaa\xab\x84\x8f|\xe7h\x9d0k\xcfA\xaf\xb1h\xd9+\xee\n\x10\xda\xf1\x9dz\x8b6\xb7\xae\xfc/\xd6\xb0\xcc7\xb9\x05\xbbp8\xc8\xd8ev\x99\xd8\xaf1@\x8a\xbe\xd0$\xef\x88!I\r\ne\x96#BW\xd7\x82;q\x8ai\xb1\x95<Q:\x8b\xb2\xf6\xc5\xf0\xfb\xee*%\x08\xa7\x8c\xc6\x81!~{2\xec|\xaeT\x0f\x98\x9f9A?A\xbf\xca\xef\x04\x83e2*\x17E\n\n\xa2\xc1\x17\xd28U\xcf\x94NyULE\x13W\xaf\x81\xa5\x9c\x15\x05\x12\x0c\x81_\xe8\x0fzY\x8f\x91\t\xf60\xad\x8a\xc3'

b'n\xda1|\x04\x88\x11\xf6\r..\x83\xe0%\x011\xc0Fyv\xa6B\xb0[\xde\xb9\x9f\x85\xb6X\xe4\xf4\xed\x80\xcd\xea\xcd\xea\x94\x10\xb8\x8c,\x0c\x98\x08\x9e\xde\xcfag\x90\x1a\xae#K\x1a\xd6\x1c\x0c\xf7\x03\xc5\x81?\xaa\xd6vr)L=\xd2\x9c\x82x\xcei\xef\x9d[\xf1\x191\x80\xe8\xc3\xa5\xa4\xbd\xe1\xe9\xdas6\xe3r\xfex\x9e\xa3.\xda&Q\xeb0\xc1\xa5@D\xf5\xb03n\x9aL\xbb\x00\xda\xfb\x04\x16+\xab\x9f\xa81_\x8b-\x8f5\xc1\xda\x14#r=Z\xfb\x18\x88E\xc7\xa1\x18@\xb8*,\xaeGM\x996\xca\x12Q\xba\xb9\x7f\xde\xe6U\x01s\xa5\x13\xb97h\xdb\xacv\xb0>!"\xc0\xc0\xf0\x0cg\xd0\x87$4\x02\xa3\x13\xb6\x8a\xc2"91\xea\x8b\x16\x956\xd3\x1b\xf9\x8a\xc0\xd1pC6\x8f&\xea5\x12~gw\xf1\xf2\xf9\xf8\xd5\x10\xd7\x98\xc0\x9f\xfb&\xa8\xd4\xbc/\xd2e\r\xc0L\xa8\xa4\xd9\xf4nVW\xa7\xc8\xf6"xe\xdaBe'

b"k\xe4\xf7{\x07\xf4\xa6\x1d\xe9\xa4d\xdeCY\x12\xab\x8c\x8c\xb4)\x12\x82\xcd\xe2\x8a\xa7b\x89\xe0\xcb\xa0\x07\xd7\x96KiK}\xaf\x10\xaf\xebq\xd4\x80p\xac\xae\xbc\xbc<g\xa7t^>d\xee\x86\x9e\x0c\xa9\xbd-\xcb7,Io\x0c\xadq\x16:AvRR\xdb\xce\xe7i\xe0\x1e.\xb6}\xe7\xdb4\xf2C\x1e\x1a\xea\x06\t8\xd0\xf1\x19\xc2z\xc1\xba\xa3\xf9\xe4\xccX\xc0)\xe3tn\xfab*\xeaxN@\xa6)M\xec\xd2m\x12O\x97H\xa8\x88q\xb8CDk\xb9\xa5go\xd6\xbfQ\x97@&\x01\x05\xc6h\x07q\xc9\xc5\x19\x0b\x01\xcd\xb2\x11\xdcYcf\xaf\x88\xa2\xd7\xca\xdc\x1f\xea\xacq\xe3\xd9\x16v\xf0\xfc\x91d\xebIsr:\x86\x13k\xd5\x04\xb5\x9a-\xbb\xdf\xb1\xa0z\x8d\xac\xa0z\x0bZ\xdf\xb5\x9d![\xcf\x0fyv%\x00S\xd7BB\x03\xc9\n\xcbz@\xde\x0b\x1fV\x12Z\xb3\x8b\x9a<Av\xf1\xee!\xb4#\xe1s\xd6a'\\\x1f>f"

Minimum time taken: 0.281036 seconds
Average time per call: 1.041726 seconds
Total time (per 5 calls): 5.208628 seconds
b'\x0e\xa2IWx|\xcaY1\xcc\xac\x87@]\xf98h\xbe\xc1\xdb\xe7\xe7\xea\xec\x99\x81\xad\xc07\xb1\xbf/\x1c\xe5\x16\x01?\x86\xbcnci\x9fyWX\x92\x04\x8f:\x14\xd2K\xbd\x99\xdck\x00j\xa4_\x85R\x8bj\x80\xba)\x07\xdc\xa6\xc2\t\xc1\xca3s}\xdf"\x0b\xda*\xba\x1f\x89\xfd\xa1\x1d<\x91\xd3f:\xd9\x185N#\xe4\xbf\x99\x7f2\xdbYJ7\xa09\x14ZEoI\x81Z|C\xf4\xaa\xa1Tm\x13&$\xda\xc8$\'\x16\xa0\x9e\xd8\xc4\xa1\x1b\x89\xab\'\xdf\xfa\xdbl\x04\x06\xdc\xfe\n\xda\x06Hb6\x95\xef\xba\xe2\xd1\x9b\xe4\xc8\xd1\xce\xab\n;\xf5\x83n\x86\x8bL\xac\xac\xf6\x0b\xf1\xa2\xe1\x98\xb8/\x8f\xeb\x03_\xc3\xca8p\xde,f\xf7{4\x85\xc9\x12\xf4Y\xa8\x08\x9a\xaa\xe8\x91\x0b.\xa7\xa0\x8bm~\x95\xe8\xa3\x892s\x8en\x1eOV\xf6_\xc0\x9cH\x8c\xa7\x16(\xbf\xbb\r\xd97\xe5Z$\xc2q1\xa4\x1e\xda\x00\xc6}\xd6\xd94'

b'P\xa7\xb4\x0e\x91\x1c\xd6\xae\x1d\xd8\xf59\x8c\xdd,\xdf\xda\xf3\xbe\xc6\x93\xaa\xa8\xac\x84\xc9\xe6\xd6\x9f\xa4@a\xfeB\nL\xdb\xd4\x8a\xce\xcf\xabH|@#bGEz\x9d\xc4\x89hM\x81\xd0M\xd7\x11\xf7\xa1C\x85\x9a\xc4\xc2\xdc{\x8e\x9f\xe0\x02\xce\xc0\x12\xba \x1dI\x96\xa3\xb1e\xdf-r\x00m\xf2;\x9b\x86_\xfe\xce\xe5\xa2\xd6{\x15\xf0g\xc2\xb2\xf4\xb6\xa6q\xd1Y\xaa\x96\x0e\xfbt\xaaw\x19RkN\xe6+\t3\xd1\xe2\x88Lc\xde\xf7\x85&\x00\x88*\xd0\x13\xc1\x0b\xe3\xe5\xadm\x9f+R\x9dp_\x01*\x9b\xf1\xd0\x9e\x0e\xa7{\xe9\xcf\x90=/\x15L\x93E\xdc\xf3wd\x1cc\xf8\x7f\x0f\xc7\r\x963\x8e\xf0\x18\x90I\xd5\x7f\xbf`\xb8\xa9y2\x16ZY\xa0+\x81\xde8~\xac;hg\xd5\xf2kg\x1d\x9fU\x9e\xb2rE&]\x07 \xef\x1a\xe6\x9a\xb6\xe1\x18\xe1F\x0e\xa59\xb0xg\xd3\xe3{\x86\x8f6o\xb8\xd4;U1-\x17\x91\xcd\xe5'

b"\x9b\xe1'\xe0\x85\xb6:\xc1y\x95:\x8d\xcdRFI\xe6A\xb1A\xfe\xd4\x19XiY^\xab\xac\x84\x83\xdf\xa9\xb9\xf8O\xd1\xaf\xcd\xea\xb0\xb4\xb2\xf0p\xd0~\xa3c\xdeR\xd7\xb6B\x04\xb2U)\xc6\x0b\x1c\xd0\xa7\xa2$X\xe2\xaaY\xb3'{\xae\x0c\xdc\xb57\xb4\x9b\xee+_\x16\xd2\xe2\x0f\xe2^\xbb7\x8b\xf2\x85\x19\x1c\x84\xd8%h\x14\xfe\x81lv\xa4\x83\xec\xd7^\x1c\x12\x99\xcb(_\x12q=\xd1\xe2w\x18\x8a>\xb7\xdc\xf0\xb9\xfc:z\x08\xe1\xd0\x16>+`\xcc\xbd\xfe5\x98\xc1\x12\x93%$\xce\xb8\x04,y\x83a\xd8dm\x06k\xe9J@\xc5\xc7O\xeb\x0b\x90/\xe78\x84?\xfcM\xa9\x9321\x80\xee2\xdf\xe8\x10\xf6J\xfaF\x1a\xe2i1@\x03\x03\x1b\r9\xbe\xbaS(e\xfe\xfd\\\x89.w\x19\x80jk\xc8\xf5\xfeSq\x14\xd0\x9b\xeb|x\xe1\x9duI\xfc\x0b|\xa7B\x05y\x1coUz\x1d\x19*x*\\\xbe\n\xcc\x13\xdf\x93\x9f\xe0\x1d"

b'\xc2\xa7\x8a\xd8P\x98}g\xe4f\xa3$g4\x9e\x85\xd7\xd4\x12\xfa\x80I\xe5\x8a\xe1\xbc\xdae\x03 M\xd7\x9azp\xc2>\x90\xe7\xb9z\xd3\xf0\xbf\\/\xe3\xc0\xece\x1c)?\x1b\xa7Y\xb6\x18\xdd\x81\xa8`8\xd8\xb8\xe8\xed\xf2\xa1xJ\xba\xc3\xe6sh\xe8\xc9\xd5"\xb8\xb8\x12\xc9\xd6A\xbf\x1d\x80~\nJ\xad\xbe1\xd2\xed?*N\xa9Z\xa1R\x9fPP\x1e\x0e\xf6Q\x97\xb1\n\x81\xe7\xd8\'\xfaIt\xdf\xe6X\xe6\xa0\x1b\xec\x85Q\xdb!c\xb62^{\x18\x92\x92\xbe:\x9d\x9a\r\x16\xa3\xbc\x9aX\x90V\xc8\xbe:{G\xa5~YGq\x90\x89\xfcu\x03\xd1N\x10\xf0P\xaa\xd9>\x03\xedN`\x86\x8c\xd5PS#\xe3\x1d\x16\x8fT\xf4\x01;\xe4,\x86\x8c\xaf(\xae\xd0\x1b\x8e\x15\x14P6\x8bB\xfa\x0f\x85\xf8z{\xe0P5-\x85\xd9\xe4\xab\x81\xd7\x8d\xb5\xc0\x03P\xda\x8f\xd0*\xcdUo\xdc\xee\xdc\x1f\x1c\t\x9c\xd7\'X\xde\xff\x9f\xa90B\xf0u\xd0'

b'\xae_\x9d\xf7\xab\xc4\xc7\xec\x186+\xd4"\xa5\x19N\xca\xabKoiy\x95\xbb\x0e\xf0\xc9A\\D/\xb9/\xb0\x0b\x9d\xbd\x05\xf8f\xbe\x83\xd4$\xdf\xe7\r \xef\xd3\x18;\x05\xb1hQ\x89`\xe3v\xb0\x08\xeb|\x89\x05\x8cm\x16\xa7\x19\x16\xf8\x91\xf0\x9b\xec\xa9\x00\x8a$\x97\xac0\xe6\xbd\'hd]M\x87\x17\xb7>^\x9fcg\x9el\xf6\xd1\xe2\xca\x03\xa8\x9f\t\xc8\x7f\xee_\x04]\xe9q\x16T\xe8{l\x8b1\x183\xbe\x03s/D\x8e\x10TB3\xb7\x11w\xfd\x92bq>\n\xc0\xb7;\x8f>e\\^\xfa\x03\xf2\x8d\xf39\x12\xef\xb1*\xeeL\xce\xb4\'4.-|\x85\x92\xa1J\xc2\xec\x7f\\\x1a\xd3"\x0cu\x8f=\xd1\xd1\x81k\xb3\xef\x88\x8b\xce\x9c\xe6&N\xef4\x03\xb0\xf9\x1d\xb5\x02[1vwMe1\x04a\xea .Ky\xed\xa7\xacx\xd1\x92\x87-\x90\x9c\xdc;\x82\xa9\x8b\x04\xeb\xf0\xf2\xe8t\xfaHi\x83_\xc7\x98\xb5?\xbf\r\x033'

Minimum time taken: 0.399752 seconds
Average time per call: 0.712358 seconds
Total time (per 5 calls): 3.561792 seconds
b'\xc27\x0e\x98\xaaBSP\xb7|]\x8e\xf1\n\xa7\xafS\n\xf6\xbf\x10~j\xf8J0\xc8e\x14\x8db\xe3\x1cU+@\xcc\xbdr]d\xc0\xc3p.y\xed\xa8qW\x8c\xe4\x1a\x0fa\x9b%@L\xbb\xcd.J\x9cp\xed\xe2|\xa98wBCv\x17\x14\x14\x0f\x83v\x12Yh\xfeh\x9f\xfe\x15\xf8\x9b:Ap\x95\xc4"\x9d\xa4\xda\xddf(\xdc8\xbc\xbd\x91\x8fsa \xb3Qt\x9d\x1d\xb2\xcb\xf5\xce\xc6\xc8\xb7c=\xaf\xf7\x16\x08\xe0\xa4\xef\x055\x8a\x05\xccI\x02k\x8e\xf6\xf1\x98\xfcO\xc7z\xe1V\xa4\r\x85\x8cH-\xbd\x834\xaa\x10\xa7\x1eo\x00\x99\xe0\r\x89\x0c\xf5\x1e\xbc\x1c\xb0\x88\xe5\xf9\xaf\xef\x04\x90L\x02\x9ey\x89c\xb3\x17H6\x7f\x1c\xe3\n\x8d\xd7\xa3C\xac\x7fL\xe20mfft\x87\xd4\x14 \xdba\xba4#\x82\xec\xd1\x96A\xa5#\x97eZG\r#\xcd\xdf|\xd0\xfb74w\xed\x80\x1e\xcd\x8d\xe0\xcf\x9e\xd2\xd6+\xcf\xb7\xf4\x01\xfa\x08'

b'\x86\xc0\xcbH.!uWy\xad\x0f\xd4\xbaqR\xd7\x8f\xb6k\xdcn\xe4\x11^\xcd$\xfd3 \x03\x11\xee@)i\x98\xb62\xa9\xba\xf3Q[\xa1Z[\x15d\x87R\xdc":\x9fm\xc4T,\x92[/\xebZ\x05\x8f\xf1j\x9d\xaa\xb9FA\xb2\xda\xd8\xc1\x96{b\xc2_\'\xaa\xaa\xd5\xa5$f"\x96)e\xa8\x18\xff\xdc\xfeh\xfdaS\x86\x93\x92\'|?\xdd\x9dX\x11`\'\xdfK\x06\x82|,>5EGo\xc7hw\xb7\xd0\xfcP=\xb0\xf4\x83@\xf3\xe0o\xb3\xa3\x12\xa3\xd7]F\x9bo\xdb7\xb9\x9e\x05\xa5\x85>\xcf\x038\xeaN\xa4\x1dO\x02\xc4\x13\xc0\r\x9f\x99\xb0\xaa4(\'\x8e\xf4\xb7\xca\x96\xfdv%\x9e\xf7\x0e\'d\xa6Y\xcb&\x93\x84*\x90\x17I\x0e\xd4\xa5\x1c\x13.\xe2Q\xf5\xef\xf4M6,\xe7$\xa9\x08Y\xe6Q\xff\xe1\xeb9\xebt4[:@\x9b\xe9c7kW\x8d\xc2\x01\xc5\xb4>\x99\xc6\x85\x9ev\x19\x04\xf4\x95u\x8b2\x93\x86'

b"\x80\xae\xa0L\x91\xf7\xe3+v\xe9p\xbf\x9f\xa4P\xa7\xfcB(V\x99\xe2\xc6\xf8u\xa1,\xc8\xb4\xf3x\x13\xdb-\x8c\xff\xec\x1e\x06\xcb\x12nH\x9e\xa6l\t\xb6\xaa\xf1T`\xdb\xca\x14|zl\x8c8\xa3\xca\x9fp=g\x8e\xcb\xde\x8f\xder-3\xe2;\xb3B?d\x9dw\xe8\xc7\xbd\t\x0eb\xae\xd9\x1cx!\x87\xc5\x12t\x07k\xb7\xf6zk\x1c\xb1\xe3\x19\x91\xdeE\x85\x8a\xafL\xb7\xb1\xae\x96\xc35\xdc\x06\xd5B\x07\xedV\x1eTy{\x90Q\x0f\xfd]\x8dA\xf2\xb8\x1e\x98\xf8i<\x91\x1fAy\x84:\x7f)t\xbf)\x89\x05\x12u\xeb\x8d\x00a\xd9\xd3\xd8X\x7f\xb0\x8f\xff\xacndib\x13\xf0\x08w\xd9\x91\xb0\x08\x99\xa9\xce\xdb\xf5A\x06 q\xef\xe6\x9f\xbc\x02:\x9f\x9b\xe5\x95\x0b\xdd-\xd9\x83\x9d3\xd8#'\x01\xa2\xb4\x02KX\x07\x7f\x06f1\x1f\x8e\x13V\xfa\x89\xc7\x9b\xe1\x8b\xd1Ti\x82[j\x15\xe2yz\xae}\xdb\xf3S,\xacN\x9b\x9eW"

b'\x93"\xd5\xa8\x88\x11\xe82\xf3.\x8cB\x93\x00\x8aN}\xf7\xed\xae*\x03v\xa3\x8e/\xec\x01T\xd5\xc5\xe5{\x130o\xa4\xc7\r\x0e\xa2l\xa1\x1b\x87=1o\x8d\xc8Xu@\xb2jBk#4\xba\xa6\xa9\xad\xca\xef\x1a\x93\xb2k$E}j1?\xde\xd22\xab\xb8+c\xb7!\xa1\xbb?M\xec\x91\x85\xdd\x89\xfe \xdfV\xa3\xb5\xe2\xac\xfc\xa7a\xde\xd4~\xb1\x18\xe3\x8e\xcbw\\\x85\xaf.\x1c\xb4\xd9\x80\x9d\x0c\xd7\xbb\xbb\xf8()\xca\xa5\x85x\xe9Z\xf5\x0f\x18Y=T\xeb\x0f\xdc\x1e\xa6:\x18\x89\x91p\xe3\xe9\x18\xfb\x15)\xc6\x9dN\xc1\xab\xa2\xc1fqz\xcc\x83\x9cE\xe1\xd4\xcb=\x03^\t\x8e\xf8\xeb\x15\xa6"\x95\x02\xc0\xdd\x8fR\xe2\t\x94\xf4\xc2\x11\xb1q\x006\xbe\x9b)\xebj\\)$\xaa\xdb\xee\x7f\x96\r1\xad\xa8\xab\xa2t\xde#d\xec\t\x16)\xb9\xffM\x86\x0f\x81Y,\xe1YBlf\xff\xd1(kT\x03\x01\xcf\xf2\x10\xb5\xad\x07\x89e\x0c'

b'~\xcc\x1fM\xdeV4\xfb\x03q\x06}\xa8\xb4TM<\'\x8f\xc5\xda\xceo\x17vI|R\xa4T\xb8\xcd\x06a\xda(\x1a\xec\xed\xbc0\x0e\x92w\xf8c\xd3\xb1\x071)\xd0$DP\xcc^\xc7\xee\xfe\x893\x1eZ\xd8O\x85\x12v\x1e|Q\xb98\x97\xf0\x1c\x0f\x0b\x8dO\x94\x1e]\xd1\x18\xa6\xb8\x9dJ\x18MX\xd2t\x8c"Q\xf9\xa3\xef\x189\xacMB\xe4:n]\x06><\x81\x94\xf1\xde\xfe\x1a\x1f\x02\xe1\xba\xc7\xca\x03\x95\x19\n?M,7\xcd\xfbN\xe9\x95\xedM\x00X8.%C$\xb93\xf6\xfb\x86\x17:U\xb8\xf7\xbc#\x9a\xa5\x0eG\xa9\xab\x8f\xd7.\xcd\xe3\x0f}"\xc3\xec\xd6|\xe8U\x1f\x1a_!\xe6t\xa9\x0f\xeaYdy\x96T2\xbe\x80=P1.\x13\xbc\x18\xc3\xe9\xd9:fL-\xc4\xbc\xd9\xd4#Ps\xae\xad\x95q\xbbS\xe8\x15\xdcF\x99\x85)N\xa6\x8a\xf8\xccfG\xe7\'\x90\xb7~\x05Q8\x8d\x8cV#\x11\xca\x8d$uX\x12'

Minimum time taken: 0.167077 seconds
Average time per call: 0.416900 seconds
Total time (per 5 calls): 2.084502 seconds
b'\x8eZ\x84\xd1\xd4\xf3Q=|&\xd1\xb8d\x0f=~\xff&\xf7\x18B\x11I\xe4S\x83\x8ee\xe5\x97$\x96\xc0\xde\xcb\x97\x7f\x04\x05\xa3\x85\xb6\x13i1\x86q\x065\\\xe4f\xec\x10\xf1R}\x84]\xc2"\x02\x1eK\xe9\xee\x87\n\xca4\x85\xf4\x9cq\xe2\xa7\x83\x83(\xa0\x11\xf9\x10\x12U\xab\xa3\x12\xda\x82\xe1\xa7\x11U\xee-\xa5\x9d\xb8\xba\xd4\xda\xde4\xce\xdf\xff\xcfbQ\x00\x0b\x1e\xf5\x16\x8c\xae\xddL\xdc\x0f\xa5f\xaf{\r\xa0)\x81@(($\xeb\x8dT\xcf\xc9\xf9Q\x86UU\x82(\xe6\x1d\x0eV\xc2\x92\xb3\x93<\x82\xbc\x94_\xdf\x98J7\xa7\xa3-X\x8c[\xbe{\n`\xb0"\xa9q/vs\xd5A\x89\x01\xbb\xeat\xbe\x97\xfapZ\xac\xfbj\xee\xcc\xc1I\xe1\xc7\xec4>\xe6\xac\x05^\xab\xc8H\xb1\xa1\x929V\x99FoY\xf1\x9c\xd6{.\x98\x04\xff\xedM\x18&\xb8\xda\xe6<\'\x0b\xf6J\xdf\xc9&)q\x95\x90\x963\xa1\xb9e\x010\x8e\xe7\x11'

b"#\xb8\x17v\x1cl\xcb\xb0U\x88\xe97 \x1ffLJ\xd3>\xa5\xc3\r\xeb\xd1\xf3u[B\xc8\xd2\xaf'fS\x1d\x11\xd8\xea\xa5]\xa4/\x10\xab\xa06\xd4@:\xbe\xf1\x0f\r\xb67I\xa5\x8e\xb2\xe2\x9e\x94\xa75j\x13\x9f\xb7\x0f.\x1c\xbfu*\xb2\x8f\x96eq\xab\x9f\xeb\xda[\x7f\xf3w\x86\x02\nZo\r\xa2\xc9`\xf4>\xcb\x06\x16\x05\xb8n\x87\xfa{\xde\x19\x98\xbf\x8a\xff\x98\n\xc3\x88f4G\xcdN\x83\xf1^\xdb\xbd\xef\xcd\x7f\xf8P{\xac\xf5C\xbeq\xb3LA\x1c#=&&\x9f\xbc\x16\x03\xc2\x90x\x88\x19i\x87H\xc6\x81\xec_\x86\t:{\x04\xe8\x8e\xcdI\xf0@\xbcm\xb3\x02\x00$\x91\xe6\x88\x94\x86\x86\xe3\x15\xc5\x9f\x90_\x96\x08\xec\x9d\xb9\xfcpwWn2\xfe\xc6\x0fj\xcdlkPY\xebz\x07K+\xd0\xa8\xb1\xaah\x18\xaa\x96a\x91\xdd\x15\x02v\x9b\xe9\xc3\xc3V+^\xbdKR\xd8\xe5|Vq47\xf9\xfc\xf5\x05\xfc\xe5\x86\x11q"

b'\x9bK9\x8b\x9d\xbd\xf7\x95g\x13\xd5okC\xeb\xdeM\xe6\x95\xf6\xff\xe3\tnYw\x18R\x1cf7vx\x9b\x83s\xc3\x9fI\xa7\x92\xd8;\xc6\xae\x95\xc7\xa7\xe3I\xe4\x0fO\xf9\x89hmM\x12\xdf\x97\x03O\xbf*\xc9&\xe6U\xab\xe1\x01p}:"\x06\x05\xc8:\xc3.\xdd\xb8K{\xa7\xc3\x1a\x06\xad\x86\x96\x98\x1b\x84c\xd0&@\x9e\xf54v\x94\x02~\xd8~:\x88\x83\xc9\xc6\xdci\xe0\x87m\xcaS<\x1db\x85\x14a\xbe\x11\x94*\x12Du\xb1\x9e\xaf\xd9\x1c\xd8\xc4\x04\xad\x9b)v\xee\xc3\xa6D\x0b\xa4\xd2\xa4WN\xda\xb4\xb5\xc2\xa9\x1d\x9a\xf6#\x91\x82\x97\xa7[cp%Djo\xec\x8f\x8c\xa7\x94\xeb\xd2\\\x91\xe6U\xbd\x18?\xa59\xee/\x02\x0fFv\x078e\xd7\x1a\xdd\x0c\xb2\r\xfc\xdfD\xd0k\xcb`\x93$8\xf9\x90\xd2\x1e\xbf\x7f\x98\xa2\xd1\xef\xa3V\xfdo1I\x0f\x07\xd9J\xef\'AX\x9f\xa4_\x1cYr_\xdf\x00x\xa6\xca9\xe5\xa7'

b'\x98\x87v\xdct\xa2\xda\x85\x0c\x97\x16{\x0c\x90\xb0n&\xae\x91\x0e\xf1\x9dI\xbcK\xdaN\xbe\xb2\x08zi\xb7\xd8\xf2\xbd\xe1S\x04\xa1\x9a\xb0X\xca\x7f\xc4\x93\xf0o\x97?\xca\x11\xff\xedg\xdc\x1aA\xdd\xda\x02\x18\xc6\xdb\x8a\xb8\x898\xdf\xc3\xc2\xda\xab\xb6a\xfe\x14\x86\x88\x0b|v\xf0~\xb1<\xf5\xee\x03YSn_6iu>\x05\xb7m/,~T0s\xab\xe5\'_\xf7\xab\xd7\x01\xf7\xcc|$\x1b\x04\xd4\x97\xe7\xd9\xa1\xd09\x14\xd0\xb9\x16\x1a\x7f\x8c\xd8\xf5\x14\x04\x97zgG\x9a\xea.\xdd&e4d\x06m\x847\x900\xaeH\x98\xde<x\x9c\\\xbd4-\x97U\x90\xd3\xf3\xac\x8c&\x8a\x0b=*o\x07\xcc!\x9f\x10\xf5\x99\xf14\xa7*29\x0e\x9d\xb1m\x133$u\xefB\xf8\xa0\x00\xe6}\x89A\xd7\xbf\xcdu?4"\xf1\xd0\xb9\xa7\x91+\xbc4Hz\x1d\\\xc5c\xb2I\x07\x12K{\xf1\x06~\r\xfdv(E%\x82\x96\xe9Tn\xea\xe1\xee\x91'

b"E\x94\xd9\xe3i\xd5\xb6a\xda\xd2!\xdd\xb4\xed\xf9\x00\xe9\xc1~W}\x19\xc9\xbfg\x8e\x85\xc9\xdb\x9fw \x9a\x9b-\xe0\x89\x02\x8e3\xaa\x80,Z\xcbq!8a\xde\xb4n\xbcFf\xbeH\xe6\x17?=\x18LZ\xa7\x7f\t\x18)\x10A\x05_\xdf\x8a\xc4\x9d\x81\xb1\xb5\x02Ky\xc4\xfa\x15\x1f\xb2v\x94\x9ao\x9b\xce\x9b\xf5'\x0e\xa8\x95\xf6\xb0\xa6\xb7[a!8\xb7\xfe]+\xb2\xf1d_\x95L\\\xfd\xf1k\x0f\xe0\xec\xaf\xb0\xad\xe4\xcb\xe3\\\xd7|%\xdb\xfd\xc6\xb1\x14\xbcs5\xadh\xb47F\x8fq\xf6\x80\x07\x8a\xbd\x18\xa9\xb2X,n\x80\x85\n\r,\x92\x9e\x1d\xa26{Z\xfc\xab\xfe\xeb\xed\xde0u\x11\xf8&p[J\x12'U\x01Cq\x94Bg\xaf\x84\x84\x7fyk\x80<\xa7\x00'\x9a\x04\xef\xf4\xf6<7q\xcc\x13\x9c\x06\x1c8\xb81\xe3c\x1bh\x1f\xe8\x92\xe1\x93\xf8\x1cz\xa9\xf4\x9fU\xe7\xa6\xdb\xe7\x8a\xadb\xf9\x02\x81z\x13\xf6]mr\x94"

Minimum time taken: 0.119540 seconds
Average time per call: 0.568183 seconds
Total time (per 5 calls): 2.840917 seconds
b'(\xe0o\x0e-\xae\xe1\xde\xa8=\x93\x9aKe{2\xbak\xb6\xb2k\xb8\xe6\xe0\x91\xcc\xd7\xcb\xa6D\x89\xa0\xfatA+\xc9\x91\xd9\x9b\xc3\x19\x80\xe2\xae\xc4\xbc\xc8c\x8f\x93\xe1QI\xd8\xd3\xfa\xb5\x86\xa5\x1a\x02\xcb<\xbe\xbe\xe9R`|YK\xc4\xed\xc1}\xc3~\x87\xac\xb1_\x80\xb7\x1bE\xbcMC\x9c\xef\xb2\xab!\xca\x9a\xe5\\@\xff\x92G\xee\xc9&hI\x04s\x90\xad\x8e_U\x19\xa3\xff\x14\xdd\xc67a`jg\x94\xf8\xfc\x89\xc13\x05\xe9Un)\xe6\x97\xdd\xb5t\x9c}\x91]\x046FY*\x9edr\x0b>\xb0<\xb3\xe5\xf3C\x98\xa9\x8f\xca*\xb5\x13g\xbb\xd5\xa3qS_(r\x0b\xba\xb1\x02\xa6\xb0MrQd\xaa\x0b\x08\xc2\xd3dI\x02\x0f\xc5\xbdo\x99M}8\x9a6\xb3\x83\xaf\xbe.\x1a\xf8a\x97\xda\xb0\x91#\xc6d)\rA\xe7z\x94B \x0c\xdef\xd8\xc2>\xbb\xeb\xb6\xcai\xce\xc6\x19\x84\xfe\xfc\xa5\xe2<q\x84\xa3\n\xfe\x1c\xfa6'

b"~\xa8\x85\xd5\xfc\n\x92\x8d\xd0\x98Q\x107m`'\xff]\xf0\xf0\xa9C\x0e!7\x83\x19eb}z?|o\x86\xbe\xd2#\x0c\xe0@\x9c\x98c.\xd3\xee\xd2\x1d\xd85\x03\x14\xf2\xa9\x8d\x95\xa7\x91p\xdex;1\xac\x7f9\xf3\xc1w;\x0f~\x9fU\x94\x17\xfe\xd3KE\x89\xc6E\xe4\xe4r\x93k0`j\x99\x1e\x19\x12eS\x16\x96VAGT\xde\xe6,\xa9\xbc\x93\xa3m{\x1by\x98N\xf0\xe0\x99\xbfB\xd5\x02\xbeo\xc0\xef[<\xc8\xbd\xb8\x18O\x1cb\x8c=\xbb~6gM\xa5\xe6\xa6\xed\x0eIvf\x86\xa30\xf8\x05\x10+kW@<\x8c1\xfa\xa8dM~\xca\x8b\xc7~\xa7\x1f\xbap#\xbc\xb1\xb0'?\xd9\x8b(\x82j\xaa\xbfR\x92\x06\x97tZ\x0f\x16oe\xd9\x15\x88\xe8\xcaz4'\xbf^\xb11\xe2G\x85\x8av\xe9\xf1\xeb\xad\x91\xc1Cx\xaf\xa2_\ry\xdcP\xdd\xed\xfb*\xdc\x88(\xdaN\x8bs\xb0\x89\x19\xba*6`K\xe2\xb8\x7fW"

b':\n\x9a?\xac\xc7]\xc9"\x96Z0\xaa\x96A^\xe5\xe0*\xc10\xf4\xc1\xd5 \xe9mRP\xbc\x0cY\xdcs\xde\xe7yv\x03\x0f\xb8\x9c|\x0b\xbdw\x80q\xdb\x16\xf9\xeax4\xf6\xdb\xbf\xd0\xdfL\xb9\xa9b=\xf0mLz\xf7)\xff(I\xaaf\xc9\xe0sV\x15(\xed\xdc\xdfdPd\xbf\x80\x0f\xac$\xfa\xbbq_\xdc+ \x87SN\xccr\xd1\xd4\xc0{\xe2\xb0:\x87\xac\xd8\xd0U:\x1b\xf9\xc4\x8dg\xdb\xd9\xc4j\xddr\xb5E\xe9\xfag==\xd9\xbah\x13\xd2\x04[\xad\x8f\xeaI\xaf\x84\xb1h\xf2\xd5\xe9*\x83\x1c\xd2yp\xbf<<\xff7\xb7c}\xea\x05\xd1_f>a\x16\xe1\xb4T\r\xb0\x83_?e\xccQH\n\xe7\x13\x83#\x07\xed\xf8Ggq!\x9f\xb6\x92~\xaeS\x04\x9fV\x9b,ws\xba\x18`s\xf7\xf8\xa6>\xddf\xacE\xb67\xe6\x1b\xea:g\xa8]\x01\x00\xd9\xa8\xbeJ)N\xe6\x0eQ\xee\x1cN\x83k\xad]\x1a\xdb\x98\x1ae'

b'\r\xd0\xa1\xf0\xa1\xa4\x84\xba\xca\x98\xfc\xcf\xe27d\x83\xa4tC\xd9z\xe0p\x97\xebYU<\xc8/?|\xc3\xf1\xb1\xde"C\xc9\xaeb\xa4\xfe1\xd4\x8f\x90R7\x0f%i\xacB\xf9\x8eu\xd4>c\x95\x10\xe7\xf7:_\x04\x06\x7f\xc3\x02\xe9\x85\x01r\xf5\xa2\tU\x7f\xd0S\xe7\x90\xdf\xf18\xb0*F\xd7\xa8\xc1PJ\xb6GH\x17\xe5$\xb1\x90\xfat\xe7\x90\x1e\xad\xa1\x14\xfa\xac\x9d\xfa\xcc\x81\xef\xcad\x84i*\xa7;?\xc7\x9e\xf8M\xbf\x9e\xd2\xe5\xc0n\xb7y\xd9\\]\x8b\xeb*c%\x0f\x065U\xeb\x1d\xae/H\x06[\x9dX\xa0P\x07\x91V\xb5r\x90\x0f\xca*\xea\xcal\x85L\xfe?\xb9E\xed\\L\xd23\xac\xc0e\x86\xe0\xc1\xcb,\x7f\xf4>0q^K\x07C\xf1\xa1\'\x0e.f-h$\x89;P\x85"\n\xf3)\xbfA,8U\x8e\xdf\xc4\xa3\x1bm\xc7\xe3\x97`\x1a\x86#b\x03\xa5\xfb\xbd\xb4\xb4\xa9\xf6\x19\x9c\x19\xa1\x19s-s\x9d5T'

b'7wp\xba\xd3K\x8f\xf5\xed>e\x0e\x9a\xd8\xe8\x98\x0fi\xba\xb7\t\x0e5\x13\xc6\x19\xeb\x9b\xcd\xde`\x99M\xd3\xcbdb\xc0\x13\xd05bFG:\x96r\x89\x17\xe5\xe8KJ\x18\x84\xf7\x8fP\x8f\x9dm\xdd\xcaN\xdb\x83\x01D\xe9(\xda\x1d\x91\x98\xae\x81\xee\xf4\x8d\xb22Y\x06\x1e\x9aF\xfck\xab\x96C\x12p\x99\xc9\xcf(\xfdQ:g\x97\x8d\x1f\x1cW\xcc-\xb4~\x0b\x97c\xe0\xce\x18\xd5\x8c\xc6\xd8z\xe1\xef\xc6eI\xc3\xc4\x17:\xd3\xda\xb6\x95\x98\xffv6\xe0\xda\r\xe4\x8f*d\xb9\xbc\x8dI\xc0\xd3t~\xa9\xc2t\xf8zS\xcf\x03\xe6h\xcf\xdbm(m\x99\xa0u\xde\xbe\x96%\xfeb\x04\x1e\x8a\xe9jq\xcc\xbd:\x01XH\nM\xe9\r\x91\xa9+z\x17\xa3\x183L/\x02\x8d\x82\x0c\x84G%\x865"\xc6\x8cI\xc91\x13\xbf\xeey8\xcdId\x1a\xd8iC\xf3zF\x1b\x19\x88i\xbd\x83\x8f\xd5l5\xf0c\xb5\xa1\xa3S\'\xf6\xb5\x00\xcc\x9f\x8f'

Minimum time taken: 0.241106 seconds
Average time per call: 0.670573 seconds
Total time (per 5 calls): 3.352863 seconds
b'\x8e\xab8\xe8k\xef\x96]xn\x83X\xb4\x89\xdd!\x9a\xa6\xe1\xfd.b@O\xc9\xefL\xa39\x96\x0bl\x98\xa5\xc3\x1f>\x8dub\x1b\x82~M\xcd\xf8t\x18\xad\x15\xb9_\xae\x95\x84*\xc3\xc8\xc0x\xbf\x901\x19\xc9\xeb\x00/4\x8bZp\xbe\x93\xe4ii\xf2\x93h(\xa1\x162\xc4\xd3\xec\x04fX?\xdbw)\x8f\xed\xcc\xba\xcc\x08\x82L\xf95/\x8aOF\xe5Q\x18\xee\x0e\xd5\x14\xe9S\xa4\xf80\x01m\xd0\xd7\xec\x10\xce}Dw\xc51h\x0b\x9eI\x9a&\x12f.\\\\\x0f\xd1XM\xa7t\xed\xb7}`\xbf\xb7?\x95\x19\x83\xb6\x80\x90r<\xc8\x81?\xf1T2\x9an\xf4\xbd\x93&\x97}\xbb\xf8\xd1\xeb\x85\xa1u\x0f\xc1\xb0\xe6\xd2\xc6\xa9Z\x9b\xb3\x92\xb4[O\xd8F\xf1N\r\x8am\xa3\x1f\xc7r\xaa\xa4 \xbd\x8f\xccD\x91\xb8\xf6\x99\xe8\xd6\xc3\x99t\xf6\x08\xb6\x1a\xf5\xd0\xb1\xa4\xd0\x87\xc7-\xac\x16zc\x9e\x9f\x9a\xa7\xb4U*\xa5\x8f_@\xfe\xdeg'

b"r\xeb\x83\\\xbd\x0b\xc6\xf6\xa3+A\x81\xfd&x\xf8TI\x83\x0c0\xb0\xb6\xf2XBq\x89^`\x8e\x9cg\xf0\x05\x11\xc3v6\x87>\xd1\xbd\x08q\xbf\xd8\xf3\\\x0fW\xe2\xba\x91\xc4\x17\xd6~\xbe\xb1\xa4 \x07\x8e\xba\xfc\xac\x87\x8c}b\x88\x96ZE\xc4\xfd^?\x93\xf9\xb4\xdb\xe1\xd69`\xa5\xc4\x93\xae\x17gX\x1f\xbe-\x1a\x80o$\xc5\xe9_N\x80\x94L\xa0\xf7\xf0\xcdA&*\x84\xe1.\x14'/\xe2\xb4\xa1\xb2\xb4\xcd\x07%\xf2\xacD\x8b\xf5\x93\xb6\xc6r\xf0oA\xfe5\xaf\xbb\x07\xc2\x87(\xfe}E\xc0\xe0\xc3\x03a!u\x18D\xc0md\xef\x92$\xe1dj\x03\x13\xe4\x0c\xc6\x1d\x9e#\x08\x8e\x88\xa6\xe1\x88\x882\x93\x0f\xefU\x16\xf3\x8a\x9f\x81C\xab\xb7\xb2\xc8\xdbp\xc9\n\xfc\xe2\xff\xb0\x88\x03\xdb\xbfwL\xac\xf4H\xca\xfc\xccc/\xfdGU{*?Z\xb1\x17\xd7\xf1\xbcE\x1c/,\x1a\x14\xfcS.\xdc\x11\xc3\xe2\x0ey\x1d\xd2\xa7\x89c\xec\xae"

b"\x01\x06$\xaf\x03\x08\x97QT\xcf\x93l\x18A`\x9b\xd1\x1d\xa2\xf0;\xcd\xe6Y\xa3%]\x00\x04\xc7\x8fL2\xe18\xad\xa8\xea\xfb'\xaaPx\x1e{mF\xd5\x18\xe1\xed\x17t)R\xc0}\xc2L$\xf9\xf1\xc3\xd9\xe8\xa3\x08j\x88\n\xe1n\xb3\xe6\xb0\xae\xd1u\x8aRkqUf\x1e\xf9\x9cv\x03\xdd\xc8\x8ezi\x05d}\xfe\x82\xeay\xd0J0\xe3\xd6[\xd5_j\xe5W8,\x94\xf2\x02 \xff\xd6K\xf2u\xf7\xfd\xce\x8d\xf6:\xbd\xc8\xaa\xaf\xe0U\t\xf6E\xb8@b\xe6\xe4\x80\x1c\xca\x93O\xe65\xe2\x8btKBO\x00\x807r9\xa7\xd7\xb0^F\x1eg\x97\xbf\x8f\x1a\xe5g\x8b\xc7i\xe1\xd1\xd2\x7f\x17R\xd1DP\x9d7\xdf\xb6\xa2W\xe8\x19\x8bI\x06(\xca\xe5\xa5\xad\x81\x04m\xd9\xa9\xb1\xfe\xf4\x99Rc\xc5\x85\xdba\x951\xc3\x0b\x7fT\t\x90\xe0\xe2\x0f\x9a\x8eX\x9e\xea=g\x80i8\x95Z\x15\xbct@8\xcd\x11|\xd3\x88i\xceJ-\x02\xa0"

b'>We\x15\xde(yZc\xf5l\xa3\x81.\xf8y2\xfc\x9f\x8fC\xcf\xf8\x189\x13\x92\x16\xb9\x105h/\xa6t\xea\xb82\x979a\x9c\x03a\xafa+?\xa3n\xce\x9a\xac0E1\xe2(tx\xe0\xdc[\x97\xbdf\xaf\xc9v\xaf\x00b\xc8\xf8\x91\xa7j#0\xae\xabnO\xc8a\xeb\xc7\x13\xd5\xe7*J\x89,\xb1\xe5G\xfe\x1f\xf8\xc0\xa0%\x04\x8c\xb6\xf4e\xd6yIJ\x10}\xf5\xa9i\xab\x10\xf3\x86\xf4-\xd0r\x99v>\xa6g\x05g\x81\xbd\x05\xa6\nf\x9bV\xa6\xf4\x87L 0<E%\x99Q\x8bP\x93\xee\xb7\x05y\xa10\xca;\xc9\xc5[FP\xe1\xf4\x19\x9c\x9bE\x9fqy\x91v_\x96\xd2\xd3\x85h\x9a\xfd?\x1f\xadS\xf2\xb87\xc5-(\x8d0\x18\xe0T\xa5\xa8\xa2K\xf5Z\xd0\xaak\x17\xda\xa9KPV\xa6\xc8\xcaor\x06\x98\xd7\x16\xe4m\x88/\t\x0cQ\xa0\xf5\xd0\x8d0\x95\xaf\x85\xd4\xcaTze?KD\xff\x05g\x03$\x9e\\\x9f'

b"1\xf9\xe7\xee\xaf\x18\x0cj\t\xb9Mp\xa2P\x03\x8d\xe1fqo\xbfjC\xd1#mW\x04\x99\x1d\xb3\xa7\x16;h \xb92h\x99u\x0b\xcd\xde\xb1\xd5\x04\xc3v\xa6\r\xe2U\x91\x05\xf3i: m$\x9a*\x950\xe0\x83{.f\xbf.\xcf\xf8pP/7I\x187\xc0Xx\xae\xc1\xd6G\xbb%\x9d3\xd6\xb98\xb7\x18C\xdc^\x8a\xb8\xa48\x8e\xabK;V\xdf\xfb6\x8f\xc5\x01\x88tp]f\xfe\xfa\xf3}\xf7@\x15\x01Yf1\xca\xa0-\xdb\xbd\x9bT\xe3z\xf4\xa4\x95\xcd#[\x12>\xd2?j\x14\xa6\xae\xb6\xdfQ\xba\xf4\xa8\xe8\x13\xbc\x17\xd9\xd6 \xe2J/&X\xa5g&HMm\xc9\xf5\xb4\x009t\xb1?\xf2\xb4\x11\t\xeeR\x87z\x97\x0b\xb8\xa17Ln\xa6\xf7F\xb0'\xfc`n\x03\xc6I\x87\xd9O\x8cX\x10\x04\xd1\xda\x94\x83\x10x\xcd\xd1G\x99\xcec\x80\xaaR\x9c\x7f\x16\x89\x19\xf1\xba\xa1\xf9M\xed:gvJ\xf0k\xa3\xa0\x11'\x0e"

Minimum time taken: 0.123560 seconds
Average time per call: 0.898762 seconds
Total time (per 5 calls): 4.493812 seconds