b"\x8eL\xc6\xb7b@m\xc7\x91\x83\xd4\x9ds\xde\xa5;\xfd3`\xd22\xb0\xebP#Zu\x13\xc2{\xc2\x00\x88\xdc*N\x12\x99\xc1q%d\x0e0j\x11\x82\xb6\xb2\xe0?-\\Z\xdcJ\xe4\xe6\x92 \x93\x10\xef\x12\x15U\xa8\xefh+\x9d\x98\xfbx;\xf8XQ\xc4\xdb\xfe\xfdL\x046\x95\xa2\x99C'p\x03(+?\xb6\xb6<\xf67\xba\x08&Uc\xdb\xed\x13\x9cP\xf9\\M\xcf\x1d]_\x94nJG(F\xc3O<\xfdK\x17\xf3\xd3\xc4l^U\x80\xa9d\xa0\xb70\x9b\xf0\xaa:O\r\x03\xd7d_\xec\xf4\xe1>4@\x9e\x9e0q\xf2\xca\xb2r\x00\xefy ?,\x8d~,B\xdb\xeeE\x14\xdb\xcc|\xe2$\x8a\xacJ\x8b\x1da%\xe8\n\xf3[6\x8d\xde\xa7\x10l3,\xed\x0c\xce\xf5\xe0\xa23 \xf2in`\xa2\x87\xe4H\xf4y\xee\xa5\x8d\xb5\\\x7fR|m\xf9\x1e\x10\x99\xcfD%a,nN\x9a\x1f\x1aZc.\xcc\x8c\xf1\x94D\xb0L\xeaC"
encrypted message:  b"\x8eL\xc6\xb7b@m\xc7\x91\x83\xd4\x9ds\xde\xa5;\xfd3`\xd22\xb0\xebP#Zu\x13\xc2{\xc2\x00\x88\xdc*N\x12\x99\xc1q%d\x0e0j\x11\x82\xb6\xb2\xe0?-\\Z\xdcJ\xe4\xe6\x92 \x93\x10\xef\x12\x15U\xa8\xefh+\x9d\x98\xfbx;\xf8XQ\xc4\xdb\xfe\xfdL\x046\x95\xa2\x99C'p\x03(+?\xb6\xb6<\xf67\xba\x08&Uc\xdb\xed\x13\x9cP\xf9\\M\xcf\x1d]_\x94nJG(F\xc3O<\xfdK\x17\xf3\xd3\xc4l^U\x80\xa9d\xa0\xb70\x9b\xf0\xaa:O\r\x03\xd7d_\xec\xf4\xe1>4@\x9e\x9e0q\xf2\xca\xb2r\x00\xefy ?,\x8d~,B\xdb\xeeE\x14\xdb\xcc|\xe2$\x8a\xacJ\x8b\x1da%\xe8\n\xf3[6\x8d\xde\xa7\x10l3,\xed\x0c\xce\xf5\xe0\xa23 \xf2in`\xa2\x87\xe4H\xf4y\xee\xa5\x8d\xb5\\\x7fR|m\xf9\x1e\x10\x99\xcfD%a,nN\x9a\x1f\x1aZc.\xcc\x8c\xf1\x94D\xb0L\xeaC"
b'Once upon a time, in a world ruled by technology, there was a brilliant programmer named Max who had a knack for solving complex problems. Max\'s reputation had spread far and wide, and he had become known as "@".'
b'\x02[\xb8.\\t\xaeshr\x90\xa0\xce\xe5\x93\xcb\xd8.un\xf4\xb7\x1bKL\xe8\xd5\x02\xe6\xbfg\xa1|\xe1\r\x18\xd8\\I\xa2\x8f\xe6P\xd0\xb3\x14\'\xe7\xc7:\x95h)\xa7\xc2\xd4\xeb\xfaX\xf4\xdeL4\xe1b\xec\x9d0\x8fsK\xbb\x972\xcc\x95\x06x\xe76\xf0\xc6\xa4\x05\x19\x95\xd8\x94/\xb6K\xb4U&0\xfc\xf7w\x00\xb8\xf4\xd5\xe3\x9b\x03>\x11\x85~\x0f\xfbeJ\xf6\xbek\xd1\xc2\xc5\x8dJOf{"\x88!\xad:|OG\x1d\xdb1k\x89\x12\x08\xce\xff\xad\xc2\x9alX\xec\x02O\x1cJ\xc4A\\\xd9\xd4\xbd3\x05\x85Y\x14\x7fu\xe3\r\xe8\xbc\x1b\xbb\x0b\xf9\x87w\x1b\xa1\x12\x8c@Pp\x7f\xf9\x90\xdd\x1a?\xaa\xf8\x92\x07e\x8b\'\x1d\xe3|\xd8,\xdc}q\x19\x0evnO\xf1\xf3\x14\xf6\xb6;\xde9\xc3\xc4J9K\xb2\x0e\xcdup\xc6\x17\x8d\x86x\xb1j\xa2\x99\xb672\x0b\x06\x15\xfa[C3w \xfc\x9b\xb9\x88e\x1f\xea\xcfra'
encrypted message:  b'\x02[\xb8.\\t\xaeshr\x90\xa0\xce\xe5\x93\xcb\xd8.un\xf4\xb7\x1bKL\xe8\xd5\x02\xe6\xbfg\xa1|\xe1\r\x18\xd8\\I\xa2\x8f\xe6P\xd0\xb3\x14\'\xe7\xc7:\x95h)\xa7\xc2\xd4\xeb\xfaX\xf4\xdeL4\xe1b\xec\x9d0\x8fsK\xbb\x972\xcc\x95\x06x\xe76\xf0\xc6\xa4\x05\x19\x95\xd8\x94/\xb6K\xb4U&0\xfc\xf7w\x00\xb8\xf4\xd5\xe3\x9b\x03>\x11\x85~\x0f\xfbeJ\xf6\xbek\xd1\xc2\xc5\x8dJOf{"\x88!\xad:|OG\x1d\xdb1k\x89\x12\x08\xce\xff\xad\xc2\x9alX\xec\x02O\x1cJ\xc4A\\\xd9\xd4\xbd3\x05\x85Y\x14\x7fu\xe3\r\xe8\xbc\x1b\xbb\x0b\xf9\x87w\x1b\xa1\x12\x8c@Pp\x7f\xf9\x90\xdd\x1a?\xaa\xf8\x92\x07e\x8b\'\x1d\xe3|\xd8,\xdc}q\x19\x0evnO\xf1\xf3\x14\xf6\xb6;\xde9\xc3\xc4J9K\xb2\x0e\xcdup\xc6\x17\x8d\x86x\xb1j\xa2\x99\xb672\x0b\x06\x15\xfa[C3w \xfc\x9b\xb9\x88e\x1f\xea\xcfra'
b'Once upon a time, in a world ruled by technology, there was a brilliant programmer named Max who had a knack for solving complex problems. Max\'s reputation had spread far and wide, and he had become known as "@".'
b'H7/po\xe6\xcfHQ\x1dC\xb3\xa3\xdb\x0e\xbf7|\xb3>E>\xc7\x08\xbf\xef\x8c\xf2\x0b\xf8\x9f\x11\x03\xaa\x0c\x125\x03\xe81\xc1.\xa3\xaa\x80\xe9\xda$\xde\xc5\x9dQ\xc6\xe7\xe4\x0e5wE\xefk\x95X\x1f\xa6\xa1c\xe1\x89\xff\xf6\xb0\xfbO\xf3D\'}\x9d\x047U\x03t|h\xcb--\x96)\xeb\x9b\xd8\xb7C\xab\xa9\xe1\x96\x82\xe2c\xd1\xcc\xe5\xb5\xf2\x84\xacU\xba\x89\xe1\x95\x0e\x08\x1d\xc9\xf0\x133Q\xaa\xab\x1b\xba1\xb3Vq\x9c\xec\xb85j\xc3t\x9d\x12Q}\xe5\xc2\xdd\x05\xdf\xa0Y\xde\x13}\xcdC\x07\x1c\xdb\x98\xf1\x01\x15\x0b\x15\xe7\xdc\xdb~b9k|\xe3\xfc\xf3\xef\xd3.\x98\xe2\xc1\x81z}"a\x86\x1a)5G\xb9\x1f\xb6Y\xdd\xb7\x02\x81o;\xc0A\xb6\xf17\x01|\x14;\xb2\xab\x88D\xbao;\xcdZ<\xbc\xd8\n\x04\xc1\x90\xdc\x1f\xe6\x8b[\xd7\xca\x18\xda!A\xfe4@_\xfc\xd2\x95\xaf\x17\x864\xca\xc8;?{\'?x\x9f'
encrypted message:  b'H7/po\xe6\xcfHQ\x1dC\xb3\xa3\xdb\x0e\xbf7|\xb3>E>\xc7\x08\xbf\xef\x8c\xf2\x0b\xf8\x9f\x11\x03\xaa\x0c\x125\x03\xe81\xc1.\xa3\xaa\x80\xe9\xda$\xde\xc5\x9dQ\xc6\xe7\xe4\x0e5wE\xefk\x95X\x1f\xa6\xa1c\xe1\x89\xff\xf6\xb0\xfbO\xf3D\'}\x9d\x047U\x03t|h\xcb--\x96)\xeb\x9b\xd8\xb7C\xab\xa9\xe1\x96\x82\xe2c\xd1\xcc\xe5\xb5\xf2\x84\xacU\xba\x89\xe1\x95\x0e\x08\x1d\xc9\xf0\x133Q\xaa\xab\x1b\xba1\xb3Vq\x9c\xec\xb85j\xc3t\x9d\x12Q}\xe5\xc2\xdd\x05\xdf\xa0Y\xde\x13}\xcdC\x07\x1c\xdb\x98\xf1\x01\x15\x0b\x15\xe7\xdc\xdb~b9k|\xe3\xfc\xf3\xef\xd3.\x98\xe2\xc1\x81z}"a\x86\x1a)5G\xb9\x1f\xb6Y\xdd\xb7\x02\x81o;\xc0A\xb6\xf17\x01|\x14;\xb2\xab\x88D\xbao;\xcdZ<\xbc\xd8\n\x04\xc1\x90\xdc\x1f\xe6\x8b[\xd7\xca\x18\xda!A\xfe4@_\xfc\xd2\x95\xaf\x17\x864\xca\xc8;?{\'?x\x9f'
b'Once upon a time, in a world ruled by technology, there was a brilliant programmer named Max who had a knack for solving complex problems. Max\'s reputation had spread far and wide, and he had become known as "@".'
b'\x04\xc3\xe6\x13\x92\x8b\xd8<\xdc~l)0\x06<\x7f\xafW\xf3\xfe\xd1\xdf>\xe6G\xbb\xdbs"\xbe\xe5\xac\'D\xf1q\xff\xdfGO\x02\xd9\xf9\x9ewL\x9e\x0f\xa7\x9ac\xb7${\xa6Y/*"B\x8a\xc2fW\xd8\xdc\xb6\x1f\x1a\xbe\x93\xaf\x9e_\x85\x11\x8b<$uG\x1f\x94\x90\x8e]Wz\x0e\xb5\xde\x93\xdf0\xb5\xad(\x15/\xf1s,\x05\x93\xa8\xd5\xf1\n\xd9Y\x91+;\xc0\xc4B,\xb5\x03\xd6\xc8\x9d\x00\xe7\xf7\xef)\xf0\xc9u`\xe6J\xcf\xb8\nN\x1b\x95\x17\x0cY\xb2=bK\xde\x14)\xf2\xa4k\x1acr`\xba.\xedvC\xd6B4\x87\x17\x89\x88\xd8M8\xa7\xc5\xfe\x15^\x11\xea\xfe\x92<\xdd\xda\xf4\xbcE\x0cV\xea)L\x94\xd2&yD\x88S\xa8\xed\x8eO\xa23/\x1b\xa2\xd4\xa32W\xa0=\xd6\xdb\xa7\xba\x97=p5\xc5n\xa1\x7fG\x97=\xc3U\xa6~\x93\xe0\xf9]5\x1e\x9e3\xd2E\x9d\x94j"\xadG!d\x92\r\x88\x0fd\xb5'
encrypted message:  b'\x04\xc3\xe6\x13\x92\x8b\xd8<\xdc~l)0\x06<\x7f\xafW\xf3\xfe\xd1\xdf>\xe6G\xbb\xdbs"\xbe\xe5\xac\'D\xf1q\xff\xdfGO\x02\xd9\xf9\x9ewL\x9e\x0f\xa7\x9ac\xb7${\xa6Y/*"B\x8a\xc2fW\xd8\xdc\xb6\x1f\x1a\xbe\x93\xaf\x9e_\x85\x11\x8b<$uG\x1f\x94\x90\x8e]Wz\x0e\xb5\xde\x93\xdf0\xb5\xad(\x15/\xf1s,\x05\x93\xa8\xd5\xf1\n\xd9Y\x91+;\xc0\xc4B,\xb5\x03\xd6\xc8\x9d\x00\xe7\xf7\xef)\xf0\xc9u`\xe6J\xcf\xb8\nN\x1b\x95\x17\x0cY\xb2=bK\xde\x14)\xf2\xa4k\x1acr`\xba.\xedvC\xd6B4\x87\x17\x89\x88\xd8M8\xa7\xc5\xfe\x15^\x11\xea\xfe\x92<\xdd\xda\xf4\xbcE\x0cV\xea)L\x94\xd2&yD\x88S\xa8\xed\x8eO\xa23/\x1b\xa2\xd4\xa32W\xa0=\xd6\xdb\xa7\xba\x97=p5\xc5n\xa1\x7fG\x97=\xc3U\xa6~\x93\xe0\xf9]5\x1e\x9e3\xd2E\x9d\x94j"\xadG!d\x92\r\x88\x0fd\xb5'
b'Once upon a time, in a world ruled by technology, there was a brilliant programmer named Max who had a knack for solving complex problems. Max\'s reputation had spread far and wide, and he had become known as "@".'
b"aMC:,c\xce\x89{\xeb\xe5\x8a\xc3\xbf\x95O\xd6\x84\x8f\x16xp\xc5\xa0\xe4i\xaa\x14\xd2\x1a\x04\xee\xcbH\xbc\x1c\xca\x85\xee\x10\x89\xe5n~P\xdb\x00\x82\xa3`.\x8c\xfaa\xa4\xcf\xf7\x1ak\xddU\xf5xKy\xa4\x01\xdft\x18]\x18R\x16\xcc\xf5W_\xe41\xc8\x12\x8e\xc22\xe5x\x05G\x17\xc8\x1cR\xc1\xd4@l\x1c\x08\xd0u\x03tY\x0b3R\x01+\xb7\x82\x10\x8eN\x00\\\xe4d4\x1b*\xc0-\xf6j\xd9\xf8r\x7f\xd6\x88\xd3\xe0\xcd&\x83\x92\x1e\xf8$\xe3c\xca7)W\xa8_x\x14\x1e\xfdY\xf1!ei\xcd\xdc\xd9\xcd\x94\xdb\xfd\x04\rG\xe6u\x9a\xbbR\xf1P\x96BO\xe3X\x97\xdf\xab\xec\xe8:\xbb'\xb4\xf7\xa7\x18\xb3\xa7\\\xe9\xfb8\xb24\xb6)\x02\x06\x96\xe0N\xf9Qk\x13\xa4z~\xd8\xc1\x84\xc1>w\xfaAp\x99\xd1|S\x9c\x9e\xd4\xec/-/\xaa\xa1\xe1\x8cP\xa2\xde\xa8\xfc\x11\xc3Zi \x1a\\\x97*\xd3\xa1\x15!\xfc"
encrypted message:  b"aMC:,c\xce\x89{\xeb\xe5\x8a\xc3\xbf\x95O\xd6\x84\x8f\x16xp\xc5\xa0\xe4i\xaa\x14\xd2\x1a\x04\xee\xcbH\xbc\x1c\xca\x85\xee\x10\x89\xe5n~P\xdb\x00\x82\xa3`.\x8c\xfaa\xa4\xcf\xf7\x1ak\xddU\xf5xKy\xa4\x01\xdft\x18]\x18R\x16\xcc\xf5W_\xe41\xc8\x12\x8e\xc22\xe5x\x05G\x17\xc8\x1cR\xc1\xd4@l\x1c\x08\xd0u\x03tY\x0b3R\x01+\xb7\x82\x10\x8eN\x00\\\xe4d4\x1b*\xc0-\xf6j\xd9\xf8r\x7f\xd6\x88\xd3\xe0\xcd&\x83\x92\x1e\xf8$\xe3c\xca7)W\xa8_x\x14\x1e\xfdY\xf1!ei\xcd\xdc\xd9\xcd\x94\xdb\xfd\x04\rG\xe6u\x9a\xbbR\xf1P\x96BO\xe3X\x97\xdf\xab\xec\xe8:\xbb'\xb4\xf7\xa7\x18\xb3\xa7\\\xe9\xfb8\xb24\xb6)\x02\x06\x96\xe0N\xf9Qk\x13\xa4z~\xd8\xc1\x84\xc1>w\xfaAp\x99\xd1|S\x9c\x9e\xd4\xec/-/\xaa\xa1\xe1\x8cP\xa2\xde\xa8\xfc\x11\xc3Zi \x1a\\\x97*\xd3\xa1\x15!\xfc"
b'Once upon a time, in a world ruled by technology, there was a brilliant programmer named Max who had a knack for solving complex problems. Max\'s reputation had spread far and wide, and he had become known as "@".'
Encryption:
Minimum time taken: 0.656302 seconds
Average time per call: 1.679859 seconds
Total time (per 5 calls): 8.399293 seconds


Minimum time taken: 0.051404 seconds
Average time per call: 0.062114 seconds
Total time (per 5 calls): 0.310571 seconds

b'\xd6\xf9\x8e5\x88G^-\x84+\x9c\xd5\x84\x98R\x7f\xc3\xd2\xd0\xe3\xfa?\x1b:\x94l\xb9er\x8c\x1ciC5"\xad]\x17-X\xc8\'-\x0e\xfc\xb9\x1b\x849\x9c\xc5\xb9\xc9%\x85\xa2\x01\x82Z\x1a\xd6\xe0~d]t\xad\x04\x1d>=?2@5\x93\x82\xc9\x02\x05\x055\x9f\xd7I\xd8c\x89*7\xa8H\x07+\xd6|\x14\xd2\x97\xc1T\xb7\x0e\r\xad\xf1j\xcf\xb8\r\xed\xd4\x18\x01\xdcCK2\xc1N]\xf7\xac\x071\xa0\x81\x19\xe7\x8dq:9O\xc2D#1\x80f\xa6\xc2\xa9X\xb5\x8ecV\x9b\xbbL\xbd\xd8\x9c\xa8\xbb\tD\x98p\x1b\x1bPV\x92\\\xa81\xe0\xaf\xd2!\xcdD\xa4\x87G\x08H\xc5\xc4M\x1e\xc1\xcc\xbcx]\x9a\x88\xc0\x14\xc6+\xbd\xc5\xf9\x8d:d\xf5\xdf\x81X\xb5\x84\xa5q5\xc3\xe5\xbe\x8c\xe6\x8a\xa9\x82^y\x8c\x14\xa7,qa\x81\xc3\xb9\x0bF| \x0e\xc2< \xb9\x96\x9d\x97\xf6\xafQ\xe5l~\x8a\xa8\xae\xefR\n.k\xc4\x8e'
encrypted message:  b'\xd6\xf9\x8e5\x88G^-\x84+\x9c\xd5\x84\x98R\x7f\xc3\xd2\xd0\xe3\xfa?\x1b:\x94l\xb9er\x8c\x1ciC5"\xad]\x17-X\xc8\'-\x0e\xfc\xb9\x1b\x849\x9c\xc5\xb9\xc9%\x85\xa2\x01\x82Z\x1a\xd6\xe0~d]t\xad\x04\x1d>=?2@5\x93\x82\xc9\x02\x05\x055\x9f\xd7I\xd8c\x89*7\xa8H\x07+\xd6|\x14\xd2\x97\xc1T\xb7\x0e\r\xad\xf1j\xcf\xb8\r\xed\xd4\x18\x01\xdcCK2\xc1N]\xf7\xac\x071\xa0\x81\x19\xe7\x8dq:9O\xc2D#1\x80f\xa6\xc2\xa9X\xb5\x8ecV\x9b\xbbL\xbd\xd8\x9c\xa8\xbb\tD\x98p\x1b\x1bPV\x92\\\xa81\xe0\xaf\xd2!\xcdD\xa4\x87G\x08H\xc5\xc4M\x1e\xc1\xcc\xbcx]\x9a\x88\xc0\x14\xc6+\xbd\xc5\xf9\x8d:d\xf5\xdf\x81X\xb5\x84\xa5q5\xc3\xe5\xbe\x8c\xe6\x8a\xa9\x82^y\x8c\x14\xa7,qa\x81\xc3\xb9\x0bF| \x0e\xc2< \xb9\x96\x9d\x97\xf6\xafQ\xe5l~\x8a\xa8\xae\xefR\n.k\xc4\x8e'
b'It was the year 2021, and the world was in a state of chaos. The pandemic had taken its toll on everyone, and people were struggling to stay positive. But then, a group of volunteers came together.'
b'x$\x906\x138\x81~\xee\xd6\x8e\xc8\x90a\xd9I\xacVf\x07\xd6\x16\x85\xb2\x99\xecG\xbaP\xebp\t\xeb6N\xefd\xaa\x9d(\x05P\x14\x1a2\x90\xbe\xce^\x8e7\x7f\x19n\xffp>\xbc\xfe{M+p/>\x9f\xff\xfaKx\x80\x94\x7f:\xd5|\xffa\x9d\xae\xa6>\x04\xadw\xa1\xda8\xde\x1f\x94\x91w\x94\t\xa1^\x83S=t\x05\xd2?$\xe36]\x8a\xf0\xc5\x9a\x9aq\x9aX\xa20\xffM\x049\xf3g\xfa\xae\xee\r\xac\xf1\x84c\xce(\x06\x0f\xae\xe0K8\xd9G\xe7w\x9aW\xac\xe3\x8es@-?\xd5\xee\x0c]\x9a \x9c\x82\x9a\xb8\xf7\t\xa5\\\x85\xb2\xedir\x13!n2\x91\xf1\x9c\x95\x1f\x05:\xb9\t\x0e\xf80\x80\x89\x8e\xb6\x1d\x92\xc7n\x89\xb1\xe6\x166S\x10\x98.\xfea\x14\xf7iG7\xbb\xa8\xb0\x8c\xc9[\xc2\x8aI\x1b\xac\xdaR\xae}q\xc9\xbf\xe5\x9b\x9c!\x0e\xb7\xcc\x06\xf2\xe2~~\xca\x02\xfc\x06\\\xc0\xcc\xa2M^G\x8b\\\xeb'
encrypted message:  b'x$\x906\x138\x81~\xee\xd6\x8e\xc8\x90a\xd9I\xacVf\x07\xd6\x16\x85\xb2\x99\xecG\xbaP\xebp\t\xeb6N\xefd\xaa\x9d(\x05P\x14\x1a2\x90\xbe\xce^\x8e7\x7f\x19n\xffp>\xbc\xfe{M+p/>\x9f\xff\xfaKx\x80\x94\x7f:\xd5|\xffa\x9d\xae\xa6>\x04\xadw\xa1\xda8\xde\x1f\x94\x91w\x94\t\xa1^\x83S=t\x05\xd2?$\xe36]\x8a\xf0\xc5\x9a\x9aq\x9aX\xa20\xffM\x049\xf3g\xfa\xae\xee\r\xac\xf1\x84c\xce(\x06\x0f\xae\xe0K8\xd9G\xe7w\x9aW\xac\xe3\x8es@-?\xd5\xee\x0c]\x9a \x9c\x82\x9a\xb8\xf7\t\xa5\\\x85\xb2\xedir\x13!n2\x91\xf1\x9c\x95\x1f\x05:\xb9\t\x0e\xf80\x80\x89\x8e\xb6\x1d\x92\xc7n\x89\xb1\xe6\x166S\x10\x98.\xfea\x14\xf7iG7\xbb\xa8\xb0\x8c\xc9[\xc2\x8aI\x1b\xac\xdaR\xae}q\xc9\xbf\xe5\x9b\x9c!\x0e\xb7\xcc\x06\xf2\xe2~~\xca\x02\xfc\x06\\\xc0\xcc\xa2M^G\x8b\\\xeb'
b'It was the year 2021, and the world was in a state of chaos. The pandemic had taken its toll on everyone, and people were struggling to stay positive. But then, a group of volunteers came together.'
b'\xc6v\x97O\xa0\xd3\xd7\x071\xac+\xfcx\xc3;\xc8x\xf9\xdfw7\xe5l\x91pmm\xeb,\xfbV\x05\x94\x9a\xeaO>\x80\xed~\\!!\xd4W;U)\xa5\xe8T\x81\xcd\xbf\xdc\xe8\xc04{\xcb\xfe\xda\x01\xaae\xd6\x05$\xe7#\xe2?-c\xbe\xbfz\x1a5[\xcd~\xbcp\x8cDv\x12\x8b~\x9dr\xd2\xaa\x81\x14\x89~\x8c\xb7\x8b\xd1\xccX\xedv\xb1\t\xff\x0eQ\xefU\x81\xaasetj\xdc\xed\x95\x88\n\x9c\x8e!\xaa\xda\xa2\x0f:L\x0e\xf5b\x96\xe2\xf4G\xeb\x01\xf9\xb9\x03\xca4)@\r$X\x9a\x95\xe7$\xf1,\x02\x1f\x8aQ\xe7\xf2\xc3\xcd\xa3\xf9\x02\x0f\x14L\xfcu)\xbc][U_\x1as\xe93\x023PJ\x8b7\xb0$\xe0K\xb3\xbd\xe7\x0fQ\xc05"\x90\xc7\xe7\x18T\xa1\xc4WV*\x89\x14%\x89\xf3\xe8^]\x94p\xc9\xb7\x85b\xb5\x03c\t")\xe3\xd8$\xd1\x1f\xb7\xa0\x05\x96$\xff\'\xce\xb3\x84\x95bA\x8c\x8a\x16\x86a\xa4'
encrypted message:  b'\xc6v\x97O\xa0\xd3\xd7\x071\xac+\xfcx\xc3;\xc8x\xf9\xdfw7\xe5l\x91pmm\xeb,\xfbV\x05\x94\x9a\xeaO>\x80\xed~\\!!\xd4W;U)\xa5\xe8T\x81\xcd\xbf\xdc\xe8\xc04{\xcb\xfe\xda\x01\xaae\xd6\x05$\xe7#\xe2?-c\xbe\xbfz\x1a5[\xcd~\xbcp\x8cDv\x12\x8b~\x9dr\xd2\xaa\x81\x14\x89~\x8c\xb7\x8b\xd1\xccX\xedv\xb1\t\xff\x0eQ\xefU\x81\xaasetj\xdc\xed\x95\x88\n\x9c\x8e!\xaa\xda\xa2\x0f:L\x0e\xf5b\x96\xe2\xf4G\xeb\x01\xf9\xb9\x03\xca4)@\r$X\x9a\x95\xe7$\xf1,\x02\x1f\x8aQ\xe7\xf2\xc3\xcd\xa3\xf9\x02\x0f\x14L\xfcu)\xbc][U_\x1as\xe93\x023PJ\x8b7\xb0$\xe0K\xb3\xbd\xe7\x0fQ\xc05"\x90\xc7\xe7\x18T\xa1\xc4WV*\x89\x14%\x89\xf3\xe8^]\x94p\xc9\xb7\x85b\xb5\x03c\t")\xe3\xd8$\xd1\x1f\xb7\xa0\x05\x96$\xff\'\xce\xb3\x84\x95bA\x8c\x8a\x16\x86a\xa4'
b'It was the year 2021, and the world was in a state of chaos. The pandemic had taken its toll on everyone, and people were struggling to stay positive. But then, a group of volunteers came together.'
b"^\xaay\x94\xaf\xd2F\xca_\x02l\xfd$\xa7ti\xbd\x00\xca\x8f\xd0A&r|\xa4v5\x1b=\x97g\xf1c\xc1<\xa2{\xd1QBz\x17\x02\xf3\xc9L\x8d\x16n\x8d'\xd3\xf5\x1c\xf0\x14\x1c\x02\x7f2\xf8\xfe\xf3hR`\xc0J2\x99\xb6\xfd\x96\xe4\xf5\x11,\r\xccW\xdc\xbak]\x9eV\xa44k\xddy\xd3\xf6\xb1\x9aw+\xf6\xc8\xc7u\x1d9\xbaC\xf7\t\x04\xc1\xd0&?\xb8\x83\xec\x9cis\xe6\xbe\xba\x827\xeb)\x12C\x19c\xd9\xbf\xa8\xaa7R\xa0\xbc\x16\xaa\xd4*\xc36\x8e\x9c\x01\xee\xc7\xd9\xe8\x1d>\xe7\xa4\x9aa7&\xf9T\xa3\xc5\xca\xfb\xd8\xdb\x9f\xd5\x00\x1b\x7f\xd4ZG\xfdq\xfd1\xc0\xef\xeb\xf4\xb9h\xa3s\xde\x9e\x10\xaa\xe7~\xa5\x0b\xc1\xe1W\xdf\x1b&\xe7B.w*\xb0sj\x15S\x14j.1\x19\xd1@2d9\xfc\xef\x96\x8f]8\xd9\xdb\x16\xe1\x1bH]d\xa4\x9b\x190\xbf6\x0e\xb0\xc9\xc1;]\r\xe4\x06@\xff\x86\xde\xf9\x07"
encrypted message:  b"^\xaay\x94\xaf\xd2F\xca_\x02l\xfd$\xa7ti\xbd\x00\xca\x8f\xd0A&r|\xa4v5\x1b=\x97g\xf1c\xc1<\xa2{\xd1QBz\x17\x02\xf3\xc9L\x8d\x16n\x8d'\xd3\xf5\x1c\xf0\x14\x1c\x02\x7f2\xf8\xfe\xf3hR`\xc0J2\x99\xb6\xfd\x96\xe4\xf5\x11,\r\xccW\xdc\xbak]\x9eV\xa44k\xddy\xd3\xf6\xb1\x9aw+\xf6\xc8\xc7u\x1d9\xbaC\xf7\t\x04\xc1\xd0&?\xb8\x83\xec\x9cis\xe6\xbe\xba\x827\xeb)\x12C\x19c\xd9\xbf\xa8\xaa7R\xa0\xbc\x16\xaa\xd4*\xc36\x8e\x9c\x01\xee\xc7\xd9\xe8\x1d>\xe7\xa4\x9aa7&\xf9T\xa3\xc5\xca\xfb\xd8\xdb\x9f\xd5\x00\x1b\x7f\xd4ZG\xfdq\xfd1\xc0\xef\xeb\xf4\xb9h\xa3s\xde\x9e\x10\xaa\xe7~\xa5\x0b\xc1\xe1W\xdf\x1b&\xe7B.w*\xb0sj\x15S\x14j.1\x19\xd1@2d9\xfc\xef\x96\x8f]8\xd9\xdb\x16\xe1\x1bH]d\xa4\x9b\x190\xbf6\x0e\xb0\xc9\xc1;]\r\xe4\x06@\xff\x86\xde\xf9\x07"
b'It was the year 2021, and the world was in a state of chaos. The pandemic had taken its toll on everyone, and people were struggling to stay positive. But then, a group of volunteers came together.'
b'\x8a\x06\xca\x013d\xa2\x8c\x13\xba\xc7\xbf\xc8m#\xbe\xa9\x8b\xd5\xb0\xf8u\xe2\x103?\xfb\xe1\xbfqT\xf63\xe3\x96|\x89\x844\x86g^\x10\xab\xc96\xaa \x8c6\xe9\':o\x1c\xb3Q\xa7\xeeM\x81\xb5U\xbc\x0b\xa3i\xa4F\xff.\x116w\x94\xd2\xd7\x98~\xabi\xf7\xdb\rH\xdd\x97\x87=m\x16\xcf\x9dU5\xa2\x1b\x008\xbec\xac2\xfd\x89\xf3LV\x86\xdd"\t\x06/A\xebM\x90}.\xaf\xcb\xf9/7gbD_"\xa5OYK\x96e)\xacNw;n\xb5U\x7f-3R\xda:Wu\xf7\xbd2\x9d\xc5r\x82\xe4\xf4\xca\xaf\x10"_\xb1\x00\x92\x83\x92,\xc6\xbc\xe3\xf53\xb3V;y\xff\x15\x8f\x93\x80o\x99Vb]\xc1\x0cuG)\xe4\xe4@\x81\xacU\x8e\xeb\x1ck\\\x91\xc7:9\x82\x1fj*\x9aHie\xa7A\x8d\x9fcU\xa8\x01\xa1-\xb8n/>\xc3\xcd~Ge\x8eTXQ\xf5\xb2\x81\x1f\x97\x89@G\xab|\x93|\x04o'
encrypted message:  b'\x8a\x06\xca\x013d\xa2\x8c\x13\xba\xc7\xbf\xc8m#\xbe\xa9\x8b\xd5\xb0\xf8u\xe2\x103?\xfb\xe1\xbfqT\xf63\xe3\x96|\x89\x844\x86g^\x10\xab\xc96\xaa \x8c6\xe9\':o\x1c\xb3Q\xa7\xeeM\x81\xb5U\xbc\x0b\xa3i\xa4F\xff.\x116w\x94\xd2\xd7\x98~\xabi\xf7\xdb\rH\xdd\x97\x87=m\x16\xcf\x9dU5\xa2\x1b\x008\xbec\xac2\xfd\x89\xf3LV\x86\xdd"\t\x06/A\xebM\x90}.\xaf\xcb\xf9/7gbD_"\xa5OYK\x96e)\xacNw;n\xb5U\x7f-3R\xda:Wu\xf7\xbd2\x9d\xc5r\x82\xe4\xf4\xca\xaf\x10"_\xb1\x00\x92\x83\x92,\xc6\xbc\xe3\xf53\xb3V;y\xff\x15\x8f\x93\x80o\x99Vb]\xc1\x0cuG)\xe4\xe4@\x81\xacU\x8e\xeb\x1ck\\\x91\xc7:9\x82\x1fj*\x9aHie\xa7A\x8d\x9fcU\xa8\x01\xa1-\xb8n/>\xc3\xcd~Ge\x8eTXQ\xf5\xb2\x81\x1f\x97\x89@G\xab|\x93|\x04o'
b'It was the year 2021, and the world was in a state of chaos. The pandemic had taken its toll on everyone, and people were struggling to stay positive. But then, a group of volunteers came together.'
Encryption:
Minimum time taken: 0.385143 seconds
Average time per call: 1.404482 seconds
Total time (per 5 calls): 7.022408 seconds


Minimum time taken: 0.054651 seconds
Average time per call: 0.064700 seconds
Total time (per 5 calls): 0.323498 seconds

b'\x8b\xb1\xe8u;\xf1\x9c\x85\x07@\x0f0\x0f{\xb3M\xd1H,\xf3tR\x0f%\x13\xc5|2\'\x96\xe4\xa0.j\xd8\x1dTa\xb1\x04\x8b\xe4\x827\xba\xaa`\'\xdc&\x052.4\xf3\x89~\x91D\x9a\x1c\xe2L\x8d\x17\x81\x1d\xb2X,e\x08Z\xff\xb3\xbc\xa8\x9b\xb3\xe4d8\xa6\r\\@\x18\xdcHd\xb7\xc4$\x98\x19P\xee\xf5\xa5\xa7\xd0\xd7Hn\r\xab\xcb\x87\xbeP\xd6\x88\x1aT\xaa\x17\xb0\xa7[\xb6}\xdf\x93\xbed\xc3\xb8\xa34\xe7b\xc7\xeb\x16\x81\xb69[R\'\x87\xe9d\x9c\x1b\x8dl\xc6Z\xc1\x8a\x15uF\xbf\xd9\xc2\x9eYwE\x87\x91z\x12\xd8\xb2\xcb&\x89h7\x0b\x88\xd8\xee\x05&\xa2"\xc5_\xc2\x1agaCT;\xf4tr\x7f\x80\xcf!\xf6\xb6\xda\xdf\t\t\xb6|\xc3\x01x\xdb\x82\x1da5\xab\x00\x1dA\xe4\xd29eI\x88\xaa\xde\xa9\xf9# \xba\xba%\xa0\xdf\x92\x89\x80\x03\xd2)\xf6\xb3\x97\x93\x1csK\xcb\xe63\xf6\xc2\x13\t}67'
encrypted message:  b'\x8b\xb1\xe8u;\xf1\x9c\x85\x07@\x0f0\x0f{\xb3M\xd1H,\xf3tR\x0f%\x13\xc5|2\'\x96\xe4\xa0.j\xd8\x1dTa\xb1\x04\x8b\xe4\x827\xba\xaa`\'\xdc&\x052.4\xf3\x89~\x91D\x9a\x1c\xe2L\x8d\x17\x81\x1d\xb2X,e\x08Z\xff\xb3\xbc\xa8\x9b\xb3\xe4d8\xa6\r\\@\x18\xdcHd\xb7\xc4$\x98\x19P\xee\xf5\xa5\xa7\xd0\xd7Hn\r\xab\xcb\x87\xbeP\xd6\x88\x1aT\xaa\x17\xb0\xa7[\xb6}\xdf\x93\xbed\xc3\xb8\xa34\xe7b\xc7\xeb\x16\x81\xb69[R\'\x87\xe9d\x9c\x1b\x8dl\xc6Z\xc1\x8a\x15uF\xbf\xd9\xc2\x9eYwE\x87\x91z\x12\xd8\xb2\xcb&\x89h7\x0b\x88\xd8\xee\x05&\xa2"\xc5_\xc2\x1agaCT;\xf4tr\x7f\x80\xcf!\xf6\xb6\xda\xdf\t\t\xb6|\xc3\x01x\xdb\x82\x1da5\xab\x00\x1dA\xe4\xd29eI\x88\xaa\xde\xa9\xf9# \xba\xba%\xa0\xdf\x92\x89\x80\x03\xd2)\xf6\xb3\x97\x93\x1csK\xcb\xe63\xf6\xc2\x13\t}67'
b'There was a young entrepreneur named Emily who had a dream of creating a million-dollar business. She had just turned 22 and was determined to make her dream a reality. Emily had a business plan she believed in.'
b'\r\x15\xdf\x8d!A\x19M\x88\x88\x9b\xfb\xb8\x17\x90\xf4;\xf0,\xab\x1bE\xad\x0f8C&\x8eb\r\x93\x95\x8e\xa7\xce\'|\xbf\xb4\xf2<\x83\t\xb9L\x94~\xd4\xc7\xbc)\x83\x82\x99\xbe\xe6g8\xcfo\x83\xc7\xe3\xe2\xd5\xdb\xc8\xb3\xa0\xbe8\r\x96\xd3<Lp5{\xe9]\x7f\x83~=\xa5\x0f\x92M3\x8ej\x1e"\xb1\xb6\xbc\x9c\xeb\x86N\x189\xa5uX\xf9k\x8eW\x93\x19wUua\x87\xae\xc6\xceN\xd5\xcf\x06\xfa\xe1?\x082\x9b\x96\xb1\x0b\x1fyep\xda4Ht\\\xc7\x04>\xdc\x0b\xf8\x8b\x8a\x1c\xf4\xa8\x8cX\xcf\xa0\xe7 *K\xf4 UI\xc1\xbc\x9e\xa2,\xc0\x06b\x0e\'\x89\x1d\x10\x1d\xfd3.S"\xed\x0e\xaeE>\xb2\x03\xa5\x80z\xe5\x98n\\\xe8\x82MJ\xcb\xd0cP\x87Ic\x02v\x98\xb5\x11\x87\x8f\x15\xfd\xc9H\x8b\xbc\xae\x06\x8ap\xd6\x06\x0f\x90\x9b\x1c5\xadS!*Q\xc6\n^n\\\x01\xa1\xd1\xdb\x1b\x0b\x08b\x8e\xfav\xfa\xd4'
encrypted message:  b'\r\x15\xdf\x8d!A\x19M\x88\x88\x9b\xfb\xb8\x17\x90\xf4;\xf0,\xab\x1bE\xad\x0f8C&\x8eb\r\x93\x95\x8e\xa7\xce\'|\xbf\xb4\xf2<\x83\t\xb9L\x94~\xd4\xc7\xbc)\x83\x82\x99\xbe\xe6g8\xcfo\x83\xc7\xe3\xe2\xd5\xdb\xc8\xb3\xa0\xbe8\r\x96\xd3<Lp5{\xe9]\x7f\x83~=\xa5\x0f\x92M3\x8ej\x1e"\xb1\xb6\xbc\x9c\xeb\x86N\x189\xa5uX\xf9k\x8eW\x93\x19wUua\x87\xae\xc6\xceN\xd5\xcf\x06\xfa\xe1?\x082\x9b\x96\xb1\x0b\x1fyep\xda4Ht\\\xc7\x04>\xdc\x0b\xf8\x8b\x8a\x1c\xf4\xa8\x8cX\xcf\xa0\xe7 *K\xf4 UI\xc1\xbc\x9e\xa2,\xc0\x06b\x0e\'\x89\x1d\x10\x1d\xfd3.S"\xed\x0e\xaeE>\xb2\x03\xa5\x80z\xe5\x98n\\\xe8\x82MJ\xcb\xd0cP\x87Ic\x02v\x98\xb5\x11\x87\x8f\x15\xfd\xc9H\x8b\xbc\xae\x06\x8ap\xd6\x06\x0f\x90\x9b\x1c5\xadS!*Q\xc6\n^n\\\x01\xa1\xd1\xdb\x1b\x0b\x08b\x8e\xfav\xfa\xd4'
b'There was a young entrepreneur named Emily who had a dream of creating a million-dollar business. She had just turned 22 and was determined to make her dream a reality. Emily had a business plan she believed in.'
b'g\xc9\x8f\xec\x18(C\xd5\xf1\xd3\xaf\x8a\ri\xf0\x08U=vI\xfa\xe8\xd8\x9a\x9c\x02\xacF\x96q\xaf\xd1<\xb5\xa3]\xa2\x0bP\x10\xba\x87o2\x9c\x91M\x8fF\x13\xa61o\xf4\xd6\x01O\x06\x08\x85*\x9e\xbd7\x9bC\x84}\xa5\xcd\xbe\x12\xf0\xd6\xe5\r\xaff\xd6\xf6\xec}F\x0bL\x865\xc1\xf7\x85Mf\t\x1e(\xdf\x96nw\xdcS\x12\x8e\xdc\xde\x99\xb2\x9f\x8dHe\x00\xe2\xd7~+\xc4|\x9b\xba\xf3\xef\xae\xf5q\xfd\xa8R\n3`-\xa0e\xb2\x1d\xd7\x7f\x98N\xa2{}\x99\x9a\xe0/F\xd1=\xeal\x12_\xbe\xde\xf0%\x9c\x83Y\xc0\xa3\xd2\xa8\xcf\xff\xd7\xb74\x08B\x8f\x15\xa3Y/*\xf3R!\xc7,\xff2\xb8\xe5\x1b\xd8\x92\xa5\x7f\xa7)\xac\x842\xf2a\x81A\xc0\xfb\xbb\x17\xc0\x8b \xa2\xff\xf5\x9c\xceSq\xc1\x02\xb9\xbeeT\x06\x8c\xee\xa2\t)0\xd0\xb6\xbc\xb4\xb9i\x92$\xec\x8e\x969w[\x83I8e|~g\xd6K\x07hs\x82\xc6'
encrypted message:  b'g\xc9\x8f\xec\x18(C\xd5\xf1\xd3\xaf\x8a\ri\xf0\x08U=vI\xfa\xe8\xd8\x9a\x9c\x02\xacF\x96q\xaf\xd1<\xb5\xa3]\xa2\x0bP\x10\xba\x87o2\x9c\x91M\x8fF\x13\xa61o\xf4\xd6\x01O\x06\x08\x85*\x9e\xbd7\x9bC\x84}\xa5\xcd\xbe\x12\xf0\xd6\xe5\r\xaff\xd6\xf6\xec}F\x0bL\x865\xc1\xf7\x85Mf\t\x1e(\xdf\x96nw\xdcS\x12\x8e\xdc\xde\x99\xb2\x9f\x8dHe\x00\xe2\xd7~+\xc4|\x9b\xba\xf3\xef\xae\xf5q\xfd\xa8R\n3`-\xa0e\xb2\x1d\xd7\x7f\x98N\xa2{}\x99\x9a\xe0/F\xd1=\xeal\x12_\xbe\xde\xf0%\x9c\x83Y\xc0\xa3\xd2\xa8\xcf\xff\xd7\xb74\x08B\x8f\x15\xa3Y/*\xf3R!\xc7,\xff2\xb8\xe5\x1b\xd8\x92\xa5\x7f\xa7)\xac\x842\xf2a\x81A\xc0\xfb\xbb\x17\xc0\x8b \xa2\xff\xf5\x9c\xceSq\xc1\x02\xb9\xbeeT\x06\x8c\xee\xa2\t)0\xd0\xb6\xbc\xb4\xb9i\x92$\xec\x8e\x969w[\x83I8e|~g\xd6K\x07hs\x82\xc6'
b'There was a young entrepreneur named Emily who had a dream of creating a million-dollar business. She had just turned 22 and was determined to make her dream a reality. Emily had a business plan she believed in.'
b"\x1a\xf7n\xad\x98t\x9e\xaf@\xe6\x94/N\xec\x11T\xc9\x0c\xb9\xd9f\xae\x01\x83\xbdU\x8a\xe0\x1e\x9f\x84\xf7<\x80\xa2\xbb\xc6\xc0\xee \xeboM\xe3\xb0w\n\x18\xe8\xff\x9b\x92\xe49+\xe9N\x86\xe8Y\xeb\x9e-\xb1@\xa5\xebm\x0f\xd0(\xf0\xe0\x06%\xaeMO).\x8a\x8b\xb1\xb27C\xe8\xe19W\xca#\x17\x0fe\xe4\x97\xde\x91\x94\xb4\xd0\xfeyF\xbc\xbfZ#f\xd2\xa1\x7f\x93\xd6|^\xf7\xe9y\xe8\x87\r\xfd\x9a\xff\xce=^\x18,\x92K\xf7\x82\xef\x92\x83=\x07X\xeeT\xf6\xf7\xa0\xc0\xdc\x06\x13\xda\x1c\x8dD\xa4B\x81\xa5\x02\x8a\xb9n\xa3\xe88k'\xbf;]\xf6l[\xee<\xb3\x16D_\xb2\xec\x9b\x92\xf8\xa0\x89O\xa4\xd1z=X=\xce\xa1\xa5\x03\x80\xb7\xc2\xed-\xac\x84\x86\xac\xd8\x1b\x9e\xc6@E\xa5\xfa\x86\x11\xb7\x1aU\x96\x9aB\x90\xa5\xec_\x19\x1fe\xee\x08\x89VJ\x04\x99\xbb+V-\x1e\xda\xb3.\xa5C\xec\xa4\x15\xd6\xcb\xa3\x87toH"
encrypted message:  b"\x1a\xf7n\xad\x98t\x9e\xaf@\xe6\x94/N\xec\x11T\xc9\x0c\xb9\xd9f\xae\x01\x83\xbdU\x8a\xe0\x1e\x9f\x84\xf7<\x80\xa2\xbb\xc6\xc0\xee \xeboM\xe3\xb0w\n\x18\xe8\xff\x9b\x92\xe49+\xe9N\x86\xe8Y\xeb\x9e-\xb1@\xa5\xebm\x0f\xd0(\xf0\xe0\x06%\xaeMO).\x8a\x8b\xb1\xb27C\xe8\xe19W\xca#\x17\x0fe\xe4\x97\xde\x91\x94\xb4\xd0\xfeyF\xbc\xbfZ#f\xd2\xa1\x7f\x93\xd6|^\xf7\xe9y\xe8\x87\r\xfd\x9a\xff\xce=^\x18,\x92K\xf7\x82\xef\x92\x83=\x07X\xeeT\xf6\xf7\xa0\xc0\xdc\x06\x13\xda\x1c\x8dD\xa4B\x81\xa5\x02\x8a\xb9n\xa3\xe88k'\xbf;]\xf6l[\xee<\xb3\x16D_\xb2\xec\x9b\x92\xf8\xa0\x89O\xa4\xd1z=X=\xce\xa1\xa5\x03\x80\xb7\xc2\xed-\xac\x84\x86\xac\xd8\x1b\x9e\xc6@E\xa5\xfa\x86\x11\xb7\x1aU\x96\x9aB\x90\xa5\xec_\x19\x1fe\xee\x08\x89VJ\x04\x99\xbb+V-\x1e\xda\xb3.\xa5C\xec\xa4\x15\xd6\xcb\xa3\x87toH"
b'There was a young entrepreneur named Emily who had a dream of creating a million-dollar business. She had just turned 22 and was determined to make her dream a reality. Emily had a business plan she believed in.'
b'\x0f\xcfn\xc6\xae\xa6Q\xfc7q\rz\xa6\xfc\x04\xd6%\xe3\xa7C\xa32\x16\xdf\x92\x93Rh\x1c\xc0X\x1f\xcaw\xf7\xdf\x08T\xcf \x10e\xe4\xb3\xf4\x1fjU8\x1feoe\x9d$\xcd&a\xd3\xdd\xe6\xa2>\xde\xcc\xf2.\xa1no\x8c\x08\xc7\x80\xf0\xda\n\x0c~5?1 \xe8y\x8e\x85m\xc7\xe3c\xecv\xb6\xa81\xb6\xb4f\xe2Lu|\x95\'6\xd8N\xaf8\xb8_\x81F\xb5\xd5\xfb\xf5RF\x89\xaa\x98\x1cyE\x80\xb6\xe3"\x1dI\x80\rL\xf2\xd3f\x8f\xf5X7\xa6\x9a\xf1\x12\x87\xc2\x96\xf3\xec\x08`\xa2\xdfr\xdd\x17*\xaf\xae|\xe6\x9c\xec\xdb\x1e\xd7\xd2A/fz\xe1:\xcb\xea<\xa6\x18\xe2\xcc\x0byR\xfen|Q\x86\xaa3\xc0\x0e\x05\xfb"\x8f\xeeU\x99U^\xe6\x15\x16b$I\x06\xfa\x9b\xae%\xf3\x05\xc0;\xf3\x93\xa1\x8ax,\xe0\xec\x8a\x1f\xfd\xcd\xa4\xe8\xb6\x15\x86c\xde<5\xf5P\x7f]\xee\x8a\xa4\x1c\xb3o\xa2X\n|\x81\xdeU'
encrypted message:  b'\x0f\xcfn\xc6\xae\xa6Q\xfc7q\rz\xa6\xfc\x04\xd6%\xe3\xa7C\xa32\x16\xdf\x92\x93Rh\x1c\xc0X\x1f\xcaw\xf7\xdf\x08T\xcf \x10e\xe4\xb3\xf4\x1fjU8\x1feoe\x9d$\xcd&a\xd3\xdd\xe6\xa2>\xde\xcc\xf2.\xa1no\x8c\x08\xc7\x80\xf0\xda\n\x0c~5?1 \xe8y\x8e\x85m\xc7\xe3c\xecv\xb6\xa81\xb6\xb4f\xe2Lu|\x95\'6\xd8N\xaf8\xb8_\x81F\xb5\xd5\xfb\xf5RF\x89\xaa\x98\x1cyE\x80\xb6\xe3"\x1dI\x80\rL\xf2\xd3f\x8f\xf5X7\xa6\x9a\xf1\x12\x87\xc2\x96\xf3\xec\x08`\xa2\xdfr\xdd\x17*\xaf\xae|\xe6\x9c\xec\xdb\x1e\xd7\xd2A/fz\xe1:\xcb\xea<\xa6\x18\xe2\xcc\x0byR\xfen|Q\x86\xaa3\xc0\x0e\x05\xfb"\x8f\xeeU\x99U^\xe6\x15\x16b$I\x06\xfa\x9b\xae%\xf3\x05\xc0;\xf3\x93\xa1\x8ax,\xe0\xec\x8a\x1f\xfd\xcd\xa4\xe8\xb6\x15\x86c\xde<5\xf5P\x7f]\xee\x8a\xa4\x1c\xb3o\xa2X\n|\x81\xdeU'
b'There was a young entrepreneur named Emily who had a dream of creating a million-dollar business. She had just turned 22 and was determined to make her dream a reality. Emily had a business plan she believed in.'
Encryption:
Minimum time taken: 0.669650 seconds
Average time per call: 1.373594 seconds
Total time (per 5 calls): 6.867972 seconds


Minimum time taken: 0.060026 seconds
Average time per call: 0.065841 seconds
Total time (per 5 calls): 0.329205 seconds

b'L\x7f\x06H\xb0$0\xc2\xbd\xf4T\xd4\x90\xe6\xca\x92\x8ay=0\xc7\x83|\xc1\xa9\xa8\xc7\'\xff\x87\x14\x0f\xe8\xc5g\xac\xc1S(\xbd\'+\xdd\x8e\x94s<\xc48\x07\xb3j\x85MMC\xef"\x99A\'\xe7\xaa\xa6\x82\x16f"f\x97\xb4\x8f\xc4FE\x7fj\xc4\xc9\x8b\xec\xac\x8b\x97\x9b\x82CY\x9f(p\\\xcb\xeb^&0\xc5\xa5D\x17;\xc7\x06sw\x82W\xb0\xe4\x15\x86\xeb\xa4nC\x04&Z\x1e\\\x8cD\xa9n\x11d1F\xb0\x8f\x82\x8d\xa3\xdf\xfbz<\xae\xf6\xe7)Q\xd6\x92\x19\xbd\xa6\x9e\xdb\xa9\xcb5\xaa\x82\xcduI\xdb\'\xed\xe0\xd95\x979\x86>\xbf\xa9\x94\x9d\xef\xf5\xb4\x1f\x02lGp\xa3\xe2mV\xcf\xd9\x06n\x8c\xf5F\x08\xcc\xb5\xc4\xb0\xdc\xf4A\x99Y&\xfc4y2\x03\xb8P%\x95Q\x1e\xe9\x00\xfaBoxk\xf9\xd6T\xda\x8dX\xd3\xeb\xe3b\xaa\xad2\xcb\xefu\xbe\xd8\xe1_?\x84\xcd,\xac<\rZt;\x98~n\xd5\xae='
encrypted message:  b'L\x7f\x06H\xb0$0\xc2\xbd\xf4T\xd4\x90\xe6\xca\x92\x8ay=0\xc7\x83|\xc1\xa9\xa8\xc7\'\xff\x87\x14\x0f\xe8\xc5g\xac\xc1S(\xbd\'+\xdd\x8e\x94s<\xc48\x07\xb3j\x85MMC\xef"\x99A\'\xe7\xaa\xa6\x82\x16f"f\x97\xb4\x8f\xc4FE\x7fj\xc4\xc9\x8b\xec\xac\x8b\x97\x9b\x82CY\x9f(p\\\xcb\xeb^&0\xc5\xa5D\x17;\xc7\x06sw\x82W\xb0\xe4\x15\x86\xeb\xa4nC\x04&Z\x1e\\\x8cD\xa9n\x11d1F\xb0\x8f\x82\x8d\xa3\xdf\xfbz<\xae\xf6\xe7)Q\xd6\x92\x19\xbd\xa6\x9e\xdb\xa9\xcb5\xaa\x82\xcduI\xdb\'\xed\xe0\xd95\x979\x86>\xbf\xa9\x94\x9d\xef\xf5\xb4\x1f\x02lGp\xa3\xe2mV\xcf\xd9\x06n\x8c\xf5F\x08\xcc\xb5\xc4\xb0\xdc\xf4A\x99Y&\xfc4y2\x03\xb8P%\x95Q\x1e\xe9\x00\xfaBoxk\xf9\xd6T\xda\x8dX\xd3\xeb\xe3b\xaa\xad2\xcb\xefu\xbe\xd8\xe1_?\x84\xcd,\xac<\rZt;\x98~n\xd5\xae='
b'It was a dark and stormy night, and the clock had just struck 3 am. John had been working on his novel for hours, and he was starting to feel like he was losing his mind. Suddenly, he heard a knock at the door.'
b'L]\x9a\x85h\xa0\xe0,\xd8/\xab{\x14f\x8e\xeb\x94/\r\x06\x96\xfct\xeee\t?d\xcf\xdcf\x03rx\xf8\xb8\x1f\x94\xc6\x1d9h\xaf\xd6\x9a<\x15\xcc\xf8/"}\xc8w\x0f\xe6g\xd7\xe0\x85\xb5o\xe6&:*k\xf0R=\xc2\xda\xe4e\x97\'\x00\xda\xc5\xa1\xb0\xaf\xa0\x89K\xd4g02\xcd\x99 \x96\x19y\xd5\xb4B\xa6\xdc#mE\xd6m\xd9;\x12\xf3\x86\xd4\x8a\xd1\xdfw)\x04O\xf6\xa09\x12\x7f\x06\xc8j\x18b\xc4\x81]\xb2\xc6\xab\xec\x19\x98\x0eI\x048\xb3w}K8\x8b{\xa2!\r\xce\x7f\xa7f0\xea\x16\x0c\x99\xf7\x1bT\xd4Wfo\x1b\xd6\x8b\xed\x1dZ\x08\x91j\x8aJ\x80<|\xd1\xc7\t\xa23,{\x9e;\xf7,\x15\x88\\E\x8e\xba\xd6\x88\x833\x1b/@\x80x\xe0\xbf:\xd8\x80z3\xb5\x9e\x17\xb5"h\x00\xcd(\xf7y\xf0h(\xadUa\xc0\x80E\x12R\x89L\x19\xa7\x0cuS\x9d%)\x00\x892\xb5[7\xad$\xc7\xda'
encrypted message:  b'L]\x9a\x85h\xa0\xe0,\xd8/\xab{\x14f\x8e\xeb\x94/\r\x06\x96\xfct\xeee\t?d\xcf\xdcf\x03rx\xf8\xb8\x1f\x94\xc6\x1d9h\xaf\xd6\x9a<\x15\xcc\xf8/"}\xc8w\x0f\xe6g\xd7\xe0\x85\xb5o\xe6&:*k\xf0R=\xc2\xda\xe4e\x97\'\x00\xda\xc5\xa1\xb0\xaf\xa0\x89K\xd4g02\xcd\x99 \x96\x19y\xd5\xb4B\xa6\xdc#mE\xd6m\xd9;\x12\xf3\x86\xd4\x8a\xd1\xdfw)\x04O\xf6\xa09\x12\x7f\x06\xc8j\x18b\xc4\x81]\xb2\xc6\xab\xec\x19\x98\x0eI\x048\xb3w}K8\x8b{\xa2!\r\xce\x7f\xa7f0\xea\x16\x0c\x99\xf7\x1bT\xd4Wfo\x1b\xd6\x8b\xed\x1dZ\x08\x91j\x8aJ\x80<|\xd1\xc7\t\xa23,{\x9e;\xf7,\x15\x88\\E\x8e\xba\xd6\x88\x833\x1b/@\x80x\xe0\xbf:\xd8\x80z3\xb5\x9e\x17\xb5"h\x00\xcd(\xf7y\xf0h(\xadUa\xc0\x80E\x12R\x89L\x19\xa7\x0cuS\x9d%)\x00\x892\xb5[7\xad$\xc7\xda'
b'It was a dark and stormy night, and the clock had just struck 3 am. John had been working on his novel for hours, and he was starting to feel like he was losing his mind. Suddenly, he heard a knock at the door.'
b'%<KM\x95^.M\xe8W\xa8\x16\xd6\xb8\xc4U\xe7\xcf\x88\'\xf8\xc67\xc6\xb9\x7f^2\xf8\xab\x882\xa6\xc6V\xb7\x8f\rs\xcdU\x17\xb3\x88\x0c>p^\xae9\x93r\x01f*\x87\xa0\xa9\xc5\xfe\t\xe8\xe8\xc3\x93\x98\x88s\x8c\xe1\x11\xaa\n\xb4 \xc7\x8a\x06\xa7\xab\x1e\xeb&\x82\xf3\xbb\xc2\x8e\xc0~\xb8p\x9e\xd1?\r\xa7Hf!\xbd\xd7\xa7\x1e<\xdd6E&\xb4\xb6\x82\x88\xac\xd9X\x9d>\xc8\xe3%\x96\x15\x82\x1d\xc6\xe63\x84\x83/u\x8e!\x1b\xa1c\xd4:.,=t\x86Kd\xc5\x8dg\x9bpSS\xed\xcc\x93\xbc\xda\xa1\x86XZ\xf4\xc3\n\xa2Dib\x9c2\x8b\x89\xf4\xd1\\%\xad\x12\xdev\x18-\xd9\x80\xe5\x1a~\xaf\xa0"\x81x\x08\xe7\x88$\x87\xfd\xc4(@\xfci\xce\xef\xe6F\xaf\xae/\x1dd\xb3\xd9\x8d9\xa2\x0e8\xc4\x1d=S\xc4\xeb\x98%\x87\xf1o^I-(\x90x\tq\\\x02-.\xd5\xf9\xfb\xa8(\x9e\xbe\xc4\x13\xed\xe3\xef\x90'
encrypted message:  b'%<KM\x95^.M\xe8W\xa8\x16\xd6\xb8\xc4U\xe7\xcf\x88\'\xf8\xc67\xc6\xb9\x7f^2\xf8\xab\x882\xa6\xc6V\xb7\x8f\rs\xcdU\x17\xb3\x88\x0c>p^\xae9\x93r\x01f*\x87\xa0\xa9\xc5\xfe\t\xe8\xe8\xc3\x93\x98\x88s\x8c\xe1\x11\xaa\n\xb4 \xc7\x8a\x06\xa7\xab\x1e\xeb&\x82\xf3\xbb\xc2\x8e\xc0~\xb8p\x9e\xd1?\r\xa7Hf!\xbd\xd7\xa7\x1e<\xdd6E&\xb4\xb6\x82\x88\xac\xd9X\x9d>\xc8\xe3%\x96\x15\x82\x1d\xc6\xe63\x84\x83/u\x8e!\x1b\xa1c\xd4:.,=t\x86Kd\xc5\x8dg\x9bpSS\xed\xcc\x93\xbc\xda\xa1\x86XZ\xf4\xc3\n\xa2Dib\x9c2\x8b\x89\xf4\xd1\\%\xad\x12\xdev\x18-\xd9\x80\xe5\x1a~\xaf\xa0"\x81x\x08\xe7\x88$\x87\xfd\xc4(@\xfci\xce\xef\xe6F\xaf\xae/\x1dd\xb3\xd9\x8d9\xa2\x0e8\xc4\x1d=S\xc4\xeb\x98%\x87\xf1o^I-(\x90x\tq\\\x02-.\xd5\xf9\xfb\xa8(\x9e\xbe\xc4\x13\xed\xe3\xef\x90'
b'It was a dark and stormy night, and the clock had just struck 3 am. John had been working on his novel for hours, and he was starting to feel like he was losing his mind. Suddenly, he heard a knock at the door.'
b'\\3\xe9X!\xb0\xd7\xa4\xce\x94\r[\x12\xd8\xfb\x80\xef\xc3\x94\x9a\x7f_<\x80\x81%\xcd\xcfa\x0b0+~@\xb1\x1e.\xac.\xd0)\xfd@\n\x11\xa0\xef\xb2\xaeVnB\xdd\xa0\xfc\'\xe0+-\xf8\x17cE\x98\xdeN\xb2\x15s\xd4\x96b:\xf7\x9c\x08"\xd6U\xc4\x19|\xc6{\xadvH\x94>_\xaf;>}\xc7\xcb\x93\xeb\x90\x1b\xbf\xcd*L\r\xbb3\xce\x84\xf7\x9b-\n\xe9\xed\x9e\xbf\x8e\xa9qK\xb6\xf4\xc4A\xc5\\g\x04WO\xc5\xe3\x12?\x1c\x83\x0b\x92\x1c\xeb1U\x1c\x06\xf4\xc9\r2w\xe7{\x91\xfaW#[m\xc7\x83\x97l1\x1dx\x8a\xf6\xb9G%\xf5\x88\xef1]\xff0\xa9"\xe4I\x1c^-x\xbcz\xf6\x98Z\xe4\x92\xd5\xb2\xb9\xb6=\t}\x98\xba\x93\x1f?\xd1x\xb8\t\x10\xba^\xc0\xb2%\xc0\xed\xa8\xe6]oN%U\xc5\xc2/L]\xc5Sw\x08E\xae:a\xd5\x16\xce\x82\x9eI\xe7Y\\\x83\xcerhc;\xceIU\xa6\xda'
encrypted message:  b'\\3\xe9X!\xb0\xd7\xa4\xce\x94\r[\x12\xd8\xfb\x80\xef\xc3\x94\x9a\x7f_<\x80\x81%\xcd\xcfa\x0b0+~@\xb1\x1e.\xac.\xd0)\xfd@\n\x11\xa0\xef\xb2\xaeVnB\xdd\xa0\xfc\'\xe0+-\xf8\x17cE\x98\xdeN\xb2\x15s\xd4\x96b:\xf7\x9c\x08"\xd6U\xc4\x19|\xc6{\xadvH\x94>_\xaf;>}\xc7\xcb\x93\xeb\x90\x1b\xbf\xcd*L\r\xbb3\xce\x84\xf7\x9b-\n\xe9\xed\x9e\xbf\x8e\xa9qK\xb6\xf4\xc4A\xc5\\g\x04WO\xc5\xe3\x12?\x1c\x83\x0b\x92\x1c\xeb1U\x1c\x06\xf4\xc9\r2w\xe7{\x91\xfaW#[m\xc7\x83\x97l1\x1dx\x8a\xf6\xb9G%\xf5\x88\xef1]\xff0\xa9"\xe4I\x1c^-x\xbcz\xf6\x98Z\xe4\x92\xd5\xb2\xb9\xb6=\t}\x98\xba\x93\x1f?\xd1x\xb8\t\x10\xba^\xc0\xb2%\xc0\xed\xa8\xe6]oN%U\xc5\xc2/L]\xc5Sw\x08E\xae:a\xd5\x16\xce\x82\x9eI\xe7Y\\\x83\xcerhc;\xceIU\xa6\xda'
b'It was a dark and stormy night, and the clock had just struck 3 am. John had been working on his novel for hours, and he was starting to feel like he was losing his mind. Suddenly, he heard a knock at the door.'
b'De\xad\x0b\xd9\xad\xfbp\xb9\xc7\xad\xc2c\xbf\x1a% \t~2\xdaOe\xb0#\xccG\x17\xf8\xce\xeb\xeb\xfa\x8d\x12Z\x01\n/\x88v`R\x93&\x12\xbft\x86\xb6\xa6u \x8d`\x12\xf8i2\x9aY\xect\xa8\xdb\x978\xe3pd\xeb\xd7\xf0\x04\r\xd6\xc3\x1f7\x18n\x01\x86\xfa\x83\x1f\x80\xd7\xa1\x02\xb1\xa0\xd6\xd0K\xf8\xb0\x15\xfbt\x12q\xd8\x01{\x07\xd1\xc4\\\x8a\x14H:\x8d\xab\x1e\xbc\xb1`\xebt\xff_\xe2DbL\x95\xc7\x9f}\xd8ni&\xfc\xf3\xf4^\x94\x10\x9c\xc6s[\xdc\xd3K\xe0:\xd9@|\x92l\x90\x94]\x0f\xa9\x18\x99&\xb3\xd8.\xe7\x85$\x17\xb1\x1c~t<\x0f\xf6q\x9b\xce\x1e\xc4\x0b\xe3h\xab\xe3\xab\x97\xcf?9\x87_\xd3_b\x16\xa9Ilh\xe0\xba\x91\xa0kZ7\x97#\xc4\xc2\x90p\xa9\x99\xa25J9\xb2\xe5\xf7\x1c}\xefG\xddQ\xcfZ\xe7&\x8c\xd5\xdd\x80X\xb0\xe3D~K\x99\\4\xeej\x17\x95`\xfa\xafJ\xb7'
encrypted message:  b'De\xad\x0b\xd9\xad\xfbp\xb9\xc7\xad\xc2c\xbf\x1a% \t~2\xdaOe\xb0#\xccG\x17\xf8\xce\xeb\xeb\xfa\x8d\x12Z\x01\n/\x88v`R\x93&\x12\xbft\x86\xb6\xa6u \x8d`\x12\xf8i2\x9aY\xect\xa8\xdb\x978\xe3pd\xeb\xd7\xf0\x04\r\xd6\xc3\x1f7\x18n\x01\x86\xfa\x83\x1f\x80\xd7\xa1\x02\xb1\xa0\xd6\xd0K\xf8\xb0\x15\xfbt\x12q\xd8\x01{\x07\xd1\xc4\\\x8a\x14H:\x8d\xab\x1e\xbc\xb1`\xebt\xff_\xe2DbL\x95\xc7\x9f}\xd8ni&\xfc\xf3\xf4^\x94\x10\x9c\xc6s[\xdc\xd3K\xe0:\xd9@|\x92l\x90\x94]\x0f\xa9\x18\x99&\xb3\xd8.\xe7\x85$\x17\xb1\x1c~t<\x0f\xf6q\x9b\xce\x1e\xc4\x0b\xe3h\xab\xe3\xab\x97\xcf?9\x87_\xd3_b\x16\xa9Ilh\xe0\xba\x91\xa0kZ7\x97#\xc4\xc2\x90p\xa9\x99\xa25J9\xb2\xe5\xf7\x1c}\xefG\xddQ\xcfZ\xe7&\x8c\xd5\xdd\x80X\xb0\xe3D~K\x99\\4\xeej\x17\x95`\xfa\xafJ\xb7'
b'It was a dark and stormy night, and the clock had just struck 3 am. John had been working on his novel for hours, and he was starting to feel like he was losing his mind. Suddenly, he heard a knock at the door.'
Encryption:
Minimum time taken: 0.508676 seconds
Average time per call: 1.615452 seconds
Total time (per 5 calls): 8.077261 seconds


Minimum time taken: 0.070091 seconds
Average time per call: 0.078661 seconds
Total time (per 5 calls): 0.393307 seconds

b';\xac\xfe\xf2\x07\xec\x1bl\xcf]l\x94\xf8\x06\xea\x06;\xa0\x80\xed\xab8\xea\x11\xd6\xd6p\xd3b\x8f\xce\xa8|\xa0j)C.\xad\xdf\x0e\xf7\xae\xb0\xdf\xca}\xfauy\xe8<>\x02@\x03\xc5\xa5\x9a\x11\x8e\xd6\x10\xd6\xf9#zp\xf2Q^/L\xb5\xe0\x8e%\x99[iw\xd9E\xb5\xc4}\xa9\xb0\xdc2z\xc8\xa0\xdca\x9aN\r\xa3{\xbdU\nC\xc7&\x0e.\xa7\x9d\xdcc\x8f\xd1m\xbb\xa8\xe0\t\xd0\xe8\xa8AG\x11Ma&z&\xa8~^\xc0\xa5\xac\xed\xfeU\x81\x0c!c\xfcD\x9f>\xcb\x18\xc8\r\xf3\xa13\xca\xb2\xa7\x12\x9f\xb0~\x16:\xba+\x15\x1c\xb4\t=s\xfb\xcb\xf75~\xb7\xab\xf6y`\xc2gS\xa4f"\xb9\x98\x1b,\xe0>5x\xf2\xcb\xe8\x86$\xd6\xaf\x16\xbfR\xfd\xe2\xc76\xde\xa2\xc7\xd8N\xce\xac\x0c\xde\x1dxV\x19\x19\x93>\xf3\xafq\xc5\x04W\xdb\xd77\x07A\xf7\xe5IH\r\x1c;\xf4S\xe0\x85B9\x0e\xf3\xbb\xd9\xb8\x185'
encrypted message:  b';\xac\xfe\xf2\x07\xec\x1bl\xcf]l\x94\xf8\x06\xea\x06;\xa0\x80\xed\xab8\xea\x11\xd6\xd6p\xd3b\x8f\xce\xa8|\xa0j)C.\xad\xdf\x0e\xf7\xae\xb0\xdf\xca}\xfauy\xe8<>\x02@\x03\xc5\xa5\x9a\x11\x8e\xd6\x10\xd6\xf9#zp\xf2Q^/L\xb5\xe0\x8e%\x99[iw\xd9E\xb5\xc4}\xa9\xb0\xdc2z\xc8\xa0\xdca\x9aN\r\xa3{\xbdU\nC\xc7&\x0e.\xa7\x9d\xdcc\x8f\xd1m\xbb\xa8\xe0\t\xd0\xe8\xa8AG\x11Ma&z&\xa8~^\xc0\xa5\xac\xed\xfeU\x81\x0c!c\xfcD\x9f>\xcb\x18\xc8\r\xf3\xa13\xca\xb2\xa7\x12\x9f\xb0~\x16:\xba+\x15\x1c\xb4\t=s\xfb\xcb\xf75~\xb7\xab\xf6y`\xc2gS\xa4f"\xb9\x98\x1b,\xe0>5x\xf2\xcb\xe8\x86$\xd6\xaf\x16\xbfR\xfd\xe2\xc76\xde\xa2\xc7\xd8N\xce\xac\x0c\xde\x1dxV\x19\x19\x93>\xf3\xafq\xc5\x04W\xdb\xd77\x07A\xf7\xe5IH\r\x1c;\xf4S\xe0\x85B9\x0e\xf3\xbb\xd9\xb8\x185'
b'Maria was a passionate activist who was determined to make a difference in the world. She started a movement called "#SaveTheOceans!", and she spent every waking moment campaigning for cleaner seas.'
b'\x9f\x0e\x1f\xea\xa4xV\x1c\xc4\x95e\x1c["\x86\xf2{\x12\xb3m\xca\x1c,2.\x148M\xaa/\xd3\x1e"qwU2\xa8\r>\x18\xdb\x1d\xae\xb2M\x1c\x1dz\xa1k\x82LMA\xe2\xa1\x98\xaf\xa9^u_-\r7D\x0e"8\xc9\\\x135\x98u=\xf0\x85\x0e+\xe5SA\xc0\xd4\\7\xa2\xa9jy\x0f\r\xa6\xc0\x184E\xacM^\xe5\x94\xd96+\x8d\xea\xadf\xced\x0e\x85\xb3\x9e\xd2\x13(<\xea\x0b~\x81DY/\xddKs\x03\x0e}\xfd\x81\xf6$\x05\x1e)n\x01\xadHC`\x04\xde\x05\xfa\xb0\x80o\x888\x81wq\x868B\x19Y\xdeJ\x93\xde`\xd6~\xe4\r\xad9\x8d\xb1\xd5\xa2rc\x1bKo\x04\xac.n=f\xab$\xe2\xd4\xc7&zS\xc3\x000n\xde]\xbe\x9e\x8d\xa3\xc7\x00L\xf5\x9f\xd2TP\x00\xfe\x90\xb7<\x8a\xb6\xa5 u\xb6\x081\xde\xad\xe9\xfc\\XsLe+X\x8d\xbe\xe8\x82\xd51\xa2\xe9y\xeda!\x1d\x1c\xae\xf8'
encrypted message:  b'\x9f\x0e\x1f\xea\xa4xV\x1c\xc4\x95e\x1c["\x86\xf2{\x12\xb3m\xca\x1c,2.\x148M\xaa/\xd3\x1e"qwU2\xa8\r>\x18\xdb\x1d\xae\xb2M\x1c\x1dz\xa1k\x82LMA\xe2\xa1\x98\xaf\xa9^u_-\r7D\x0e"8\xc9\\\x135\x98u=\xf0\x85\x0e+\xe5SA\xc0\xd4\\7\xa2\xa9jy\x0f\r\xa6\xc0\x184E\xacM^\xe5\x94\xd96+\x8d\xea\xadf\xced\x0e\x85\xb3\x9e\xd2\x13(<\xea\x0b~\x81DY/\xddKs\x03\x0e}\xfd\x81\xf6$\x05\x1e)n\x01\xadHC`\x04\xde\x05\xfa\xb0\x80o\x888\x81wq\x868B\x19Y\xdeJ\x93\xde`\xd6~\xe4\r\xad9\x8d\xb1\xd5\xa2rc\x1bKo\x04\xac.n=f\xab$\xe2\xd4\xc7&zS\xc3\x000n\xde]\xbe\x9e\x8d\xa3\xc7\x00L\xf5\x9f\xd2TP\x00\xfe\x90\xb7<\x8a\xb6\xa5 u\xb6\x081\xde\xad\xe9\xfc\\XsLe+X\x8d\xbe\xe8\x82\xd51\xa2\xe9y\xeda!\x1d\x1c\xae\xf8'
b'Maria was a passionate activist who was determined to make a difference in the world. She started a movement called "#SaveTheOceans!", and she spent every waking moment campaigning for cleaner seas.'
b"\x0fzs\xf1p\xfdr-NE\xbe\t\xa0\xe3\xd2e+\r\xb0\xb9\xf4u08x>)~Cn\xe3V%\xeby\xa1\x8e*j\xf2\xef\xfd\x00\x82k\xa7O\x96\x9e\xad\x06\x94\xb3\x03\xddP\x91\x0e\xcd\xda\x1d\x9eBa\xda\xb0z\x97\x1a\xa2\xe3E\xf0\xb3&\xfe\x1a\x92\xccEa\xb5_\x89\xae\xb0L\x0c|G\xb1\x9c|\x95\x1c\xa8-\xa5'L\x1cQ\xc5\x02\x15\x97\x90e\xf8\xb7\x9e>\xa1]\xef\xe1`\xd8\x96\xd8G\xean\xa3\xc4\xaf\xcfj\xef\xf3,nw\xa1\xd0\xe5_\xf8@\xf4/\xf7\xad\xa6Cs\xda\xd0\x14\t\x96\x002\xd1\xd3\xe7d(ULCP\x1d!HP5|_\n\xdc\xbd#f\xe2\x89[\x0c\xf9\xac\xb0r\xf8V\xa8\x0e\x1c\xa7C\x86\xa4\xedL\xe5N\x81\x93\xe8\x924$M\xf6w^;\xef\xc8\xa5\xec\x1b\xde\x11\x00\xecjL\x18\x82~\xf3S\xe9\xec\xefd\x90\x1d\xd2\xde\x1b\x08\xe3\xe1\xe7/\xd9=\xde\x86\xf0\x155v\xa9\xd9\x08,`\xf4 \xfdaoa\x9e"
encrypted message:  b"\x0fzs\xf1p\xfdr-NE\xbe\t\xa0\xe3\xd2e+\r\xb0\xb9\xf4u08x>)~Cn\xe3V%\xeby\xa1\x8e*j\xf2\xef\xfd\x00\x82k\xa7O\x96\x9e\xad\x06\x94\xb3\x03\xddP\x91\x0e\xcd\xda\x1d\x9eBa\xda\xb0z\x97\x1a\xa2\xe3E\xf0\xb3&\xfe\x1a\x92\xccEa\xb5_\x89\xae\xb0L\x0c|G\xb1\x9c|\x95\x1c\xa8-\xa5'L\x1cQ\xc5\x02\x15\x97\x90e\xf8\xb7\x9e>\xa1]\xef\xe1`\xd8\x96\xd8G\xean\xa3\xc4\xaf\xcfj\xef\xf3,nw\xa1\xd0\xe5_\xf8@\xf4/\xf7\xad\xa6Cs\xda\xd0\x14\t\x96\x002\xd1\xd3\xe7d(ULCP\x1d!HP5|_\n\xdc\xbd#f\xe2\x89[\x0c\xf9\xac\xb0r\xf8V\xa8\x0e\x1c\xa7C\x86\xa4\xedL\xe5N\x81\x93\xe8\x924$M\xf6w^;\xef\xc8\xa5\xec\x1b\xde\x11\x00\xecjL\x18\x82~\xf3S\xe9\xec\xefd\x90\x1d\xd2\xde\x1b\x08\xe3\xe1\xe7/\xd9=\xde\x86\xf0\x155v\xa9\xd9\x08,`\xf4 \xfdaoa\x9e"
b'Maria was a passionate activist who was determined to make a difference in the world. She started a movement called "#SaveTheOceans!", and she spent every waking moment campaigning for cleaner seas.'
b'\x82PO\x9b\xfa\x8c^\x0f[\xea3B\xb8H\xcd\x91\xac\x06\xce \xc7\xf2\xc0\xbe{d\x9f\xd5\xd6\x9d\xff\x9f\xaag\xc4\xf0\xa2^\xcbF\xf4\xec\xd6a\xe8\x81\x8c\xf2\xfa.t\xed\x0b\x12\xec[\x00\x8fO\xbe\xff\x99\xees\x8dB\'G\xcd\xed7\xf5-\x80\xb0\xf9\xeb\xde\xfe\xbd!.1\xf3\x82\xfe\xf0\x00\xeb\\\x1b\xa48\x1c\xbbF\xa2X\x91"\xbfN\xe1\x92\xce\xd2\x11\xaeQt\xa4\xcd\xc2\xcf\xc7\xfa\xa8\xc0\xfe\xf0\xa3\xf1g=\xec\x14%;Y\x14\x1c\xb2O\xa4,!\xbd\xb3\x15\x81s\xff\x94w\xa1\xd2\x15\xff\x0e\xfe\x1b\xa9m!(*\xf5\xccB\\\xfd5\x84\x8f,\x19p\xaahL\x94\x03\xa8\x1d\x1e\x1e\xc7\xcd\x17\xdafg+\xce\x06\xa2\xceGM\xe9\xe6\xc3\x81\xd3\x86%"}5\xc3\xd6\xe1\xca\xbeR\xcd\x1d\xe8@\x87/x\xfe\x04Cc8\x15\xcaZA\xb0\xa85-\x1bt\xa6#\x89\xc6\x9f\xcfkB\xd2LH\xfb\x03\xeb\xeb}+H\x8f\x95(a|"iv,\xf4\x88'
encrypted message:  b'\x82PO\x9b\xfa\x8c^\x0f[\xea3B\xb8H\xcd\x91\xac\x06\xce \xc7\xf2\xc0\xbe{d\x9f\xd5\xd6\x9d\xff\x9f\xaag\xc4\xf0\xa2^\xcbF\xf4\xec\xd6a\xe8\x81\x8c\xf2\xfa.t\xed\x0b\x12\xec[\x00\x8fO\xbe\xff\x99\xees\x8dB\'G\xcd\xed7\xf5-\x80\xb0\xf9\xeb\xde\xfe\xbd!.1\xf3\x82\xfe\xf0\x00\xeb\\\x1b\xa48\x1c\xbbF\xa2X\x91"\xbfN\xe1\x92\xce\xd2\x11\xaeQt\xa4\xcd\xc2\xcf\xc7\xfa\xa8\xc0\xfe\xf0\xa3\xf1g=\xec\x14%;Y\x14\x1c\xb2O\xa4,!\xbd\xb3\x15\x81s\xff\x94w\xa1\xd2\x15\xff\x0e\xfe\x1b\xa9m!(*\xf5\xccB\\\xfd5\x84\x8f,\x19p\xaahL\x94\x03\xa8\x1d\x1e\x1e\xc7\xcd\x17\xdafg+\xce\x06\xa2\xceGM\xe9\xe6\xc3\x81\xd3\x86%"}5\xc3\xd6\xe1\xca\xbeR\xcd\x1d\xe8@\x87/x\xfe\x04Cc8\x15\xcaZA\xb0\xa85-\x1bt\xa6#\x89\xc6\x9f\xcfkB\xd2LH\xfb\x03\xeb\xeb}+H\x8f\x95(a|"iv,\xf4\x88'
b'Maria was a passionate activist who was determined to make a difference in the world. She started a movement called "#SaveTheOceans!", and she spent every waking moment campaigning for cleaner seas.'
b"\x8e\xf1\x94\xaf\x94f\x9f\xa6|X}\\\xb32\x88M\xa1\xce\x103\xd0\xc24M\xe96\x8f!\xba\xe8\x06%\xf9Q6\xf9\r\xf63\x0e@(E\xd2\xd84\x17c\x1f\x10\xd4\x05\xd7g\xdeR\x18\xc1\xfe\xa32\xf0=\x8a\xad\x9c\r\x1b\x97\xa3\xca\xe7<\x15I\xd1)X\xb6\xde\xe84\xfb\x87\xd3\xf2(\xe8\xc2\xc2\x0cM:s\x90\x13\x8b\xa7s\x05\x97Z\xb9\xd5}\xb5P>\xb7\x06\xc2g\xecR\x03\xf9f\n\x84\xcb\x93\xd0C\x86J\xbe\xfd\x99\x06\x02\x8d`e\xfcY\n`\x9f\x92\x81n\x82\x07T\xd7\x05D|F\x9b\x13\xd6\x8d\xd31\xcc\x18\x84s\xf7\xb6&\x96\x05\x9f\x8b\xe1\xc4\x154;\xd5D\xe6\xcf\x8cj_\x07\x82\xe7/\x8a\xa1\xc1\xa3I(\xfd5\xcb\xb1\xd1\x8d\xae\xad+\xaf@/\xb5\x9f\xe1\x7f\x08#zs\x8e\xf3\xf96\xbb>\xb2\x80\xe8X'\x97\xef\xaa'\xb1\xe8]M\xb6.s\x90\xafB\xedA\x9dx\x00nZ\xaa\xd2B\x10\x16\xa7\xb9^.\xb7\xf5\x9f\xb4F\xa3s"
encrypted message:  b"\x8e\xf1\x94\xaf\x94f\x9f\xa6|X}\\\xb32\x88M\xa1\xce\x103\xd0\xc24M\xe96\x8f!\xba\xe8\x06%\xf9Q6\xf9\r\xf63\x0e@(E\xd2\xd84\x17c\x1f\x10\xd4\x05\xd7g\xdeR\x18\xc1\xfe\xa32\xf0=\x8a\xad\x9c\r\x1b\x97\xa3\xca\xe7<\x15I\xd1)X\xb6\xde\xe84\xfb\x87\xd3\xf2(\xe8\xc2\xc2\x0cM:s\x90\x13\x8b\xa7s\x05\x97Z\xb9\xd5}\xb5P>\xb7\x06\xc2g\xecR\x03\xf9f\n\x84\xcb\x93\xd0C\x86J\xbe\xfd\x99\x06\x02\x8d`e\xfcY\n`\x9f\x92\x81n\x82\x07T\xd7\x05D|F\x9b\x13\xd6\x8d\xd31\xcc\x18\x84s\xf7\xb6&\x96\x05\x9f\x8b\xe1\xc4\x154;\xd5D\xe6\xcf\x8cj_\x07\x82\xe7/\x8a\xa1\xc1\xa3I(\xfd5\xcb\xb1\xd1\x8d\xae\xad+\xaf@/\xb5\x9f\xe1\x7f\x08#zs\x8e\xf3\xf96\xbb>\xb2\x80\xe8X'\x97\xef\xaa'\xb1\xe8]M\xb6.s\x90\xafB\xedA\x9dx\x00nZ\xaa\xd2B\x10\x16\xa7\xb9^.\xb7\xf5\x9f\xb4F\xa3s"
b'Maria was a passionate activist who was determined to make a difference in the world. She started a movement called "#SaveTheOceans!", and she spent every waking moment campaigning for cleaner seas.'
Encryption:
Minimum time taken: 0.433822 seconds
Average time per call: 2.135571 seconds
Total time (per 5 calls): 10.677854 seconds


Minimum time taken: 0.057992 seconds
Average time per call: 0.062723 seconds
Total time (per 5 calls): 0.313617 seconds

b"{\x9b\x98\x8c\t\x039e\xcd\xe81BZ\xc9)\x85\xee\xa0\xf4\x0f\xcf\x8e\x10zEI$]\xfa\xc0.\x07)\x888#'\xc5\xcc\xcd'\x8ax\xd5\xf1E\xe0\xf5\xd7\xe9\xfd\x07\x0f\x9a\xc6\x04?\xf5:\xa6\xd2\xc2\x93qD\xf0w> \xab\xe4\xad\x98mA\xfd\x97\xde\xf4\x06\xb8\xe7\xa4\xda\x90\xf7\\@\x0bL\xf8\xd7\xe1%mcH\x98\xd3\x10\x18\xe3\x06C\xf9\xc9\xceC\x03\xaa,mx\xb9\xb7|q\xcez+K\xe8\xf5\x84\xad\x82B\x9e\x19a\t\xbd\x04\xda;\x0b\x90\xc9G\xdc\xc8So\x16\x13CO,\xe8H+\x11\x86\xf44\x19\xb6\xd8\x9b\x7f\xeb\xfe\x96;\x10\x12,>R\xfa\xc9s\r\xcfTH\xdb\x1aD\xe44$A\xf4\x98\xfe/\xce\xba@s\xd1\xcd3\xef\xbc\xdel \xaaa6I\x98u.y\x0e\xe4\x90\xd1\xc5\x07\xec\xf6\x0f\x9c\xb1\x9c\xa3%G\x89k\x90\xd4 \xd0\xdc\xbb[\xefY\xc5C\x0f,T\xb1d\xc0\x84\\\x90\xd4~\x03\n{\xbf\x89\xaa^\xb5\xca\x01"
encrypted message:  b"{\x9b\x98\x8c\t\x039e\xcd\xe81BZ\xc9)\x85\xee\xa0\xf4\x0f\xcf\x8e\x10zEI$]\xfa\xc0.\x07)\x888#'\xc5\xcc\xcd'\x8ax\xd5\xf1E\xe0\xf5\xd7\xe9\xfd\x07\x0f\x9a\xc6\x04?\xf5:\xa6\xd2\xc2\x93qD\xf0w> \xab\xe4\xad\x98mA\xfd\x97\xde\xf4\x06\xb8\xe7\xa4\xda\x90\xf7\\@\x0bL\xf8\xd7\xe1%mcH\x98\xd3\x10\x18\xe3\x06C\xf9\xc9\xceC\x03\xaa,mx\xb9\xb7|q\xcez+K\xe8\xf5\x84\xad\x82B\x9e\x19a\t\xbd\x04\xda;\x0b\x90\xc9G\xdc\xc8So\x16\x13CO,\xe8H+\x11\x86\xf44\x19\xb6\xd8\x9b\x7f\xeb\xfe\x96;\x10\x12,>R\xfa\xc9s\r\xcfTH\xdb\x1aD\xe44$A\xf4\x98\xfe/\xce\xba@s\xd1\xcd3\xef\xbc\xdel \xaaa6I\x98u.y\x0e\xe4\x90\xd1\xc5\x07\xec\xf6\x0f\x9c\xb1\x9c\xa3%G\x89k\x90\xd4 \xd0\xdc\xbb[\xefY\xc5C\x0f,T\xb1d\xc0\x84\\\x90\xd4~\x03\n{\xbf\x89\xaa^\xb5\xca\x01"
b'Max was a thrill-seeker who loved nothing more than jumping out of airplanes. He had done it hundreds of times, and he had never felt more alive. One day, Max decided to do something truly daring.'
b'\x9c\xcb\rw\x1b\xe9j\xf6\xd6\xaa\xf1\xc7+`\xbco\xc0y\xcbO\xcb\xeb\x96\xa6\x1c\xf6\x91q\xc3\xc9MdL\xef\xe7\xc4\x99\xbcx\x92\r\xe5\x1d\xbbI\xa0\x9a\xc0\x05\xbc\x02\x80@N\xe4-7\xa5\x07|\x92:6\xcf\x134\xe1-\xd2dv\x08\xfb\xc3<\\68O\x07\x84\xa7r\xc2\xe3\x18\xc6t\xce\xea\xc5\xa1\xf5k\x9f\xc4"2\xdd$\xe65U\xeda\xdf\xe2\x80\xd3`\x9e\x13[\xba\x1eP\x90\x9fJdh\xc1\xc2<1\x05\xbf\xb8\xc2p>\xebI\x7f\xa2\xa2\xe2\xae\x8f\xb2<}\x8c\xd8Hor\x0c\x0e\xca\xc9\x92*\x8f\xb3\xa5\xaa\x90\x15\xad\xf2\x88\x05w\xdb\x06\x9aw\xd3b\xe3^?\xf0\xcaR\xe2\xe5\xbb#\xe4x\xd5\x12\x06\xba\x08\xddF\x8a\x97\xd9\x03\x7f\xeam\',]k\xb9B\x14%\x03\xb7\xb0+\xca\x1b\x11A\r \xc8\x0b\xda\x13\xb9P~{\xeb@\xd9\xda\x8c\t\xf3\x10\xbe\x02\x84\xffY\xec\xbd\xc5\xab\x87d\x88\xc8m\xa9\x94\x17\xed\x88\xe7\xac)e\xb2\xc3\xa4'
encrypted message:  b'\x9c\xcb\rw\x1b\xe9j\xf6\xd6\xaa\xf1\xc7+`\xbco\xc0y\xcbO\xcb\xeb\x96\xa6\x1c\xf6\x91q\xc3\xc9MdL\xef\xe7\xc4\x99\xbcx\x92\r\xe5\x1d\xbbI\xa0\x9a\xc0\x05\xbc\x02\x80@N\xe4-7\xa5\x07|\x92:6\xcf\x134\xe1-\xd2dv\x08\xfb\xc3<\\68O\x07\x84\xa7r\xc2\xe3\x18\xc6t\xce\xea\xc5\xa1\xf5k\x9f\xc4"2\xdd$\xe65U\xeda\xdf\xe2\x80\xd3`\x9e\x13[\xba\x1eP\x90\x9fJdh\xc1\xc2<1\x05\xbf\xb8\xc2p>\xebI\x7f\xa2\xa2\xe2\xae\x8f\xb2<}\x8c\xd8Hor\x0c\x0e\xca\xc9\x92*\x8f\xb3\xa5\xaa\x90\x15\xad\xf2\x88\x05w\xdb\x06\x9aw\xd3b\xe3^?\xf0\xcaR\xe2\xe5\xbb#\xe4x\xd5\x12\x06\xba\x08\xddF\x8a\x97\xd9\x03\x7f\xeam\',]k\xb9B\x14%\x03\xb7\xb0+\xca\x1b\x11A\r \xc8\x0b\xda\x13\xb9P~{\xeb@\xd9\xda\x8c\t\xf3\x10\xbe\x02\x84\xffY\xec\xbd\xc5\xab\x87d\x88\xc8m\xa9\x94\x17\xed\x88\xe7\xac)e\xb2\xc3\xa4'
b'Max was a thrill-seeker who loved nothing more than jumping out of airplanes. He had done it hundreds of times, and he had never felt more alive. One day, Max decided to do something truly daring.'
b"\x84x\xa0xV@\xe6\xd0T!\xe0\x19\xe0\xf9\xab\x03\x83;\x82S\xcal8\xe1Q\xf4\x9b\x18\xdf\xd3\x9e\x17\xc3_82\xf4\xdc\x82\t\x9d\xbb\xc5iqgK\xb2\xe7\xdfu\x10\xa8\xef$\xd2\x11\xe2\xd6l\xcf\xb5\xe6Q\xdd|!\xac\n\x8em\xb6+Ue\x82~\xa3\x1b\x8f\xad\x02\x1b\xea\xcb8\xb0R\xf8(\xb5\xfe\xd04\x86{\xce\xe1l\xf9?\xeb\x87\xfc\xe9N\xd1@\xb5O\x81k8\x87\xfb\xb4\xcdu\xdd\x7f\x1f!\x86t%\xcb9\xb9\xa5j\x82\xefQ|R}\xd1f\x02\xf5\x08\xa3\xdde\xb2=\xce\xa5SC5\x8c\x9d\x7f\xf5\x1a(\xeeP\x95\xff\x0e\xd8\xe4b5\xc4\x8a\x01\xdf\xe5\nrOs\x83\xa6\x8c\xbe\xc2d\x9c\xff]\xf9me_\xf4\x91\x15\xe1'f\xbb\xe4\xa8H\x0b\x9c\xa7\xe4\t\x1c\x10#\xe7n:\x12\xf6F}W\xfb[\x89#\x07\x92]|r\xbc\x85\xa4M\x04I\x9a\x10@\xffA\x97\xee\xd4\x99P\xb1\xe4\x7f\xb0\xf3\xb4\xd2\x9c\x08B\xfb\xdf`\x11\xef\xecl"
encrypted message:  b"\x84x\xa0xV@\xe6\xd0T!\xe0\x19\xe0\xf9\xab\x03\x83;\x82S\xcal8\xe1Q\xf4\x9b\x18\xdf\xd3\x9e\x17\xc3_82\xf4\xdc\x82\t\x9d\xbb\xc5iqgK\xb2\xe7\xdfu\x10\xa8\xef$\xd2\x11\xe2\xd6l\xcf\xb5\xe6Q\xdd|!\xac\n\x8em\xb6+Ue\x82~\xa3\x1b\x8f\xad\x02\x1b\xea\xcb8\xb0R\xf8(\xb5\xfe\xd04\x86{\xce\xe1l\xf9?\xeb\x87\xfc\xe9N\xd1@\xb5O\x81k8\x87\xfb\xb4\xcdu\xdd\x7f\x1f!\x86t%\xcb9\xb9\xa5j\x82\xefQ|R}\xd1f\x02\xf5\x08\xa3\xdde\xb2=\xce\xa5SC5\x8c\x9d\x7f\xf5\x1a(\xeeP\x95\xff\x0e\xd8\xe4b5\xc4\x8a\x01\xdf\xe5\nrOs\x83\xa6\x8c\xbe\xc2d\x9c\xff]\xf9me_\xf4\x91\x15\xe1'f\xbb\xe4\xa8H\x0b\x9c\xa7\xe4\t\x1c\x10#\xe7n:\x12\xf6F}W\xfb[\x89#\x07\x92]|r\xbc\x85\xa4M\x04I\x9a\x10@\xffA\x97\xee\xd4\x99P\xb1\xe4\x7f\xb0\xf3\xb4\xd2\x9c\x08B\xfb\xdf`\x11\xef\xecl"
b'Max was a thrill-seeker who loved nothing more than jumping out of airplanes. He had done it hundreds of times, and he had never felt more alive. One day, Max decided to do something truly daring.'
b'\x05(\xe0\xa73\xbc\xc2J\xbcR3ZD\xd8\xdf\x0e\xd5\xa2\x8b\x04\x9b\xaa.3\x95\x8e\xeb\x12\xdf7"\xe2\xb6A\xf5\xcf\n\xfd\'-\x8b\xe8\xfaH\xe0\xa2\xf0\xd4\x1a\x10\xb1a\xf9\xd1\x9f\xe1\x0b\xffjr]4&\xcb\xfd\xd0\xdd\xda\xae\x1f\xac\xf9$k\xe4\x93D\x13~\x03_\x06\xbb\xa2\x9e\xe0R\xb1\xe9tnF\x81%d)&_\xf9#\xc6\xcf\xac\x97n\x06\xf2\xfc\xa1#\xbf\xe1\x9f\xaf5\x94\x9fMK\x06\r\xb6\xf8\xa2\x924\xfd\x13\xdc\xa8\x1b\x85\xa9\x95\x0f\xab\x92X\xc8\xd2\x0eX!1\x13\x02\x82\xd9\xfbd\x83\xbc\xfc\xed\xfa \xe5;\xaa\xa8\xf0\r?\xe2\xa9o\xb3 y\xd6B(_\x16\x05\x84\xd9X\xb14\x0f\xb8M\xf5\xb5M\x16\xcd\xbb\x02\xe8\xb8\xeb\xd5\x08*u\xb8@k\xcc\x99\xd7\xf7\xfd_\x1e\xfbm\x11&\x87T\x15a\x1cA\xdc\xf7\xd4\xee\xa0\xfdp\x1a\xb4\xa5\xba\xd6\xc8\x0b\x17D\x81\xf5\xa2\x16\xd0s\x96\x9d\xc7Y\n_\x0fo,\x95U\xdb\xbbp\xf9\xae\xcc'
encrypted message:  b'\x05(\xe0\xa73\xbc\xc2J\xbcR3ZD\xd8\xdf\x0e\xd5\xa2\x8b\x04\x9b\xaa.3\x95\x8e\xeb\x12\xdf7"\xe2\xb6A\xf5\xcf\n\xfd\'-\x8b\xe8\xfaH\xe0\xa2\xf0\xd4\x1a\x10\xb1a\xf9\xd1\x9f\xe1\x0b\xffjr]4&\xcb\xfd\xd0\xdd\xda\xae\x1f\xac\xf9$k\xe4\x93D\x13~\x03_\x06\xbb\xa2\x9e\xe0R\xb1\xe9tnF\x81%d)&_\xf9#\xc6\xcf\xac\x97n\x06\xf2\xfc\xa1#\xbf\xe1\x9f\xaf5\x94\x9fMK\x06\r\xb6\xf8\xa2\x924\xfd\x13\xdc\xa8\x1b\x85\xa9\x95\x0f\xab\x92X\xc8\xd2\x0eX!1\x13\x02\x82\xd9\xfbd\x83\xbc\xfc\xed\xfa \xe5;\xaa\xa8\xf0\r?\xe2\xa9o\xb3 y\xd6B(_\x16\x05\x84\xd9X\xb14\x0f\xb8M\xf5\xb5M\x16\xcd\xbb\x02\xe8\xb8\xeb\xd5\x08*u\xb8@k\xcc\x99\xd7\xf7\xfd_\x1e\xfbm\x11&\x87T\x15a\x1cA\xdc\xf7\xd4\xee\xa0\xfdp\x1a\xb4\xa5\xba\xd6\xc8\x0b\x17D\x81\xf5\xa2\x16\xd0s\x96\x9d\xc7Y\n_\x0fo,\x95U\xdb\xbbp\xf9\xae\xcc'
b'Max was a thrill-seeker who loved nothing more than jumping out of airplanes. He had done it hundreds of times, and he had never felt more alive. One day, Max decided to do something truly daring.'
b'l\xf5\x81\x0e\xdc\xb1u\xa9\x9f\x8e\xbb\xe0\xc7\x19\xcf\xa7\x18P\xb8\x87\xe0\xb7j0i<\xaa\xaah\xba\x928\x83\x1cU)#Qd\t;+\xdd\xaa\x11:\xd9i\xf8A\xb0\xfc*s\x0e\xfa\xac\r\x83n\x80\xbec?\xa70\xbf<m7x\x18!\x83\xf6-\x9e\xc5\xda\x00\x00\x04\x97\x00\xe8\x08xg\x1b\xc2\x83\x08\xd7\'\x80\xf4\x8c\x844P\xfe\x00\xd5\xde>\x01\xbc:Z\x882\x15n\x84np\xd3%\xc1\t-\x18\xdd\x14\x9b\xcc\x0e\n6\xe7W\xbe\x91\xbb\x05G\x05\xb2I"\x7f\xf6\xe2N#pW \xd5BUYA\x95\x1f\xe4~\xb9\xbb\xff\xc0\x9elq\xdf+\x0b\x92\x11\x8d]!\xc6kB%\xdd\xd7\xed\x1d\xefu\x82\xce\x86\xa9\xea\xb2\xe6\x9f\xd3\x80\xab\xe9U\x95U\x15\xd3\xe7;\xb1\xa4\x8c\x11*\xa5\xa3\x07F\xe2?\x06\x89\xaf\x1f\xfe\xbb\xb4\x14\xb6r\xc1\xddm\x7f\xe7\x82\x93\xfb\xa0\x98[m_\x87E\xd5\xfb\nd\x8f\x92\x1dM\xa1\xdbX#\xe9fE\xd3i\x8b.'
encrypted message:  b'l\xf5\x81\x0e\xdc\xb1u\xa9\x9f\x8e\xbb\xe0\xc7\x19\xcf\xa7\x18P\xb8\x87\xe0\xb7j0i<\xaa\xaah\xba\x928\x83\x1cU)#Qd\t;+\xdd\xaa\x11:\xd9i\xf8A\xb0\xfc*s\x0e\xfa\xac\r\x83n\x80\xbec?\xa70\xbf<m7x\x18!\x83\xf6-\x9e\xc5\xda\x00\x00\x04\x97\x00\xe8\x08xg\x1b\xc2\x83\x08\xd7\'\x80\xf4\x8c\x844P\xfe\x00\xd5\xde>\x01\xbc:Z\x882\x15n\x84np\xd3%\xc1\t-\x18\xdd\x14\x9b\xcc\x0e\n6\xe7W\xbe\x91\xbb\x05G\x05\xb2I"\x7f\xf6\xe2N#pW \xd5BUYA\x95\x1f\xe4~\xb9\xbb\xff\xc0\x9elq\xdf+\x0b\x92\x11\x8d]!\xc6kB%\xdd\xd7\xed\x1d\xefu\x82\xce\x86\xa9\xea\xb2\xe6\x9f\xd3\x80\xab\xe9U\x95U\x15\xd3\xe7;\xb1\xa4\x8c\x11*\xa5\xa3\x07F\xe2?\x06\x89\xaf\x1f\xfe\xbb\xb4\x14\xb6r\xc1\xddm\x7f\xe7\x82\x93\xfb\xa0\x98[m_\x87E\xd5\xfb\nd\x8f\x92\x1dM\xa1\xdbX#\xe9fE\xd3i\x8b.'
b'Max was a thrill-seeker who loved nothing more than jumping out of airplanes. He had done it hundreds of times, and he had never felt more alive. One day, Max decided to do something truly daring.'
Encryption:
Minimum time taken: 0.438532 seconds
Average time per call: 1.048983 seconds
Total time (per 5 calls): 5.244916 seconds


Minimum time taken: 0.055688 seconds
Average time per call: 0.058753 seconds
Total time (per 5 calls): 0.293763 seconds

b'\xda\xe1+\x9dr\x91;f\xe3\xe7*\xdae\x12\x1e\x14q\xad\xd1j\xeb\x9d\xf1yz\xe3\xc4g\x9f\x00\x9b\xa6j\x9dE!\xf8\xa4X\x18\x91\xdfZ,\x82\'\xa4b\x85\x9d\x12\x86h\xf6\xab\xbc\xb7{\x13\x846\xc39\x94\xe4\xca\x19\xe4\xa8\xf8\xce"\xa9w\x80}\xc1F\x8e\xcb\t6o\xa0\x86\x19\x97\x04\x1b\xe1\xfb\xd8\x1eF\x8f\xc1i>\x018\xec\'G\xfc\x02\x08\x99F\x0e\x85\xf0|\x9c\xb7\x7f\xcb\x1b\xdc=\x90X\xb3\x96\x01\\\xca/\rP\t\xd9\x82\xac+a\xda\x8a}\x98\xfat\xfboV\x82\xb6\x95\xf5\xe6\xa9\xac`J`\x9dc\xdeaRL\xcbb\xa2\xa3\xb0\xb8\xca0\x9d\x0f\xbb\x89\xac\xeeyR\xbe\xe2\xe0\x98\x96\xaf\xfek\xa7\xdb\x8e>D\x9d0h\x83k\xd8\xc8\xa3\xd6\xee\x87\x9a\x81\xdd\xaf\xa2W\x8a^\xeb<\x1c^e\xecO\x1c6k\x9a\x9e\x0c\x1en\xf2h\x8f\x9f<f\xa8\x08\x034\xc2\xf1\x84\xf9\xddW!%"N\xa4\x03%\xc0\x1f\x13\xba\x00M\x19\x8f\xb7\xf9'
encrypted message:  b'\xda\xe1+\x9dr\x91;f\xe3\xe7*\xdae\x12\x1e\x14q\xad\xd1j\xeb\x9d\xf1yz\xe3\xc4g\x9f\x00\x9b\xa6j\x9dE!\xf8\xa4X\x18\x91\xdfZ,\x82\'\xa4b\x85\x9d\x12\x86h\xf6\xab\xbc\xb7{\x13\x846\xc39\x94\xe4\xca\x19\xe4\xa8\xf8\xce"\xa9w\x80}\xc1F\x8e\xcb\t6o\xa0\x86\x19\x97\x04\x1b\xe1\xfb\xd8\x1eF\x8f\xc1i>\x018\xec\'G\xfc\x02\x08\x99F\x0e\x85\xf0|\x9c\xb7\x7f\xcb\x1b\xdc=\x90X\xb3\x96\x01\\\xca/\rP\t\xd9\x82\xac+a\xda\x8a}\x98\xfat\xfboV\x82\xb6\x95\xf5\xe6\xa9\xac`J`\x9dc\xdeaRL\xcbb\xa2\xa3\xb0\xb8\xca0\x9d\x0f\xbb\x89\xac\xeeyR\xbe\xe2\xe0\x98\x96\xaf\xfek\xa7\xdb\x8e>D\x9d0h\x83k\xd8\xc8\xa3\xd6\xee\x87\x9a\x81\xdd\xaf\xa2W\x8a^\xeb<\x1c^e\xecO\x1c6k\x9a\x9e\x0c\x1en\xf2h\x8f\x9f<f\xa8\x08\x034\xc2\xf1\x84\xf9\xddW!%"N\xa4\x03%\xc0\x1f\x13\xba\x00M\x19\x8f\xb7\xf9'
b'It was the year 2042, and the world had changed. People had started to colonize Mars, and there were robots everywhere. Emma was a scientist who had just discovered a new element, which she called "X@9!".'
b'\xd0\xd2+\x03\xb5\x0ey*\xbd\xe4\xc7@\x01\x8b`\xb6\xa9G:`\x0e\xafd\xbf\xb2\x84\xfd]b*\xed\xe7w\xb5\xbd\x1e*\xed\x8a\x19^B\x8d\xb6\x1e\xd2D\xca\xe5G\x98/\x8b\xdb!\xb2\x19\re\xc5\x01\x01\x9d\x0e\xe9\xe27`\x8f\x05\xd9IL\x9e\xf8\xbbo\xb7"e`\xc8\xc5\xdf\xaa\xf7s\xe6\xc8\x96\xf7\x83\x11:,\xc9\x9b\t\x8f\xe8\xbbo\xed\x0cDS\x15\xd3\xfa:\xee\xa5\x9e)<\x84\r\xd7\x7f\xc5\x9dhO\xeagV\x1b\x00\xfbwC\xeeU\xe0)@\xd8m\xed>\xf0SVk\xa5(\xd9\x1c\xcb@\xff\xb6 \x80\xb0\xbfW\xd5\xd8p\xe7\xf9\xafB\xb7\x96\xe8\x18F\xd6\xb6]p\xd65!\xdb\x84\xbfY\x1b(\xe1D\x9a\xa9\xfb\x14t4\xd0\xab\xd2M\x08\xbf\xf6\xd5\xf7i\x00\xc9\xea\x15\xad\xa8A\x1ef\x94\xa5\r\x0e\x11\x01\x8c4C\x14\xf4{U(\xda\x11\xab\xfez\xb5\x1d\xe2\xc9c\x99`|0m"k\xc2\xd72.\x00.@B&\x05\xb1\xc5L\t/<'
encrypted message:  b'\xd0\xd2+\x03\xb5\x0ey*\xbd\xe4\xc7@\x01\x8b`\xb6\xa9G:`\x0e\xafd\xbf\xb2\x84\xfd]b*\xed\xe7w\xb5\xbd\x1e*\xed\x8a\x19^B\x8d\xb6\x1e\xd2D\xca\xe5G\x98/\x8b\xdb!\xb2\x19\re\xc5\x01\x01\x9d\x0e\xe9\xe27`\x8f\x05\xd9IL\x9e\xf8\xbbo\xb7"e`\xc8\xc5\xdf\xaa\xf7s\xe6\xc8\x96\xf7\x83\x11:,\xc9\x9b\t\x8f\xe8\xbbo\xed\x0cDS\x15\xd3\xfa:\xee\xa5\x9e)<\x84\r\xd7\x7f\xc5\x9dhO\xeagV\x1b\x00\xfbwC\xeeU\xe0)@\xd8m\xed>\xf0SVk\xa5(\xd9\x1c\xcb@\xff\xb6 \x80\xb0\xbfW\xd5\xd8p\xe7\xf9\xafB\xb7\x96\xe8\x18F\xd6\xb6]p\xd65!\xdb\x84\xbfY\x1b(\xe1D\x9a\xa9\xfb\x14t4\xd0\xab\xd2M\x08\xbf\xf6\xd5\xf7i\x00\xc9\xea\x15\xad\xa8A\x1ef\x94\xa5\r\x0e\x11\x01\x8c4C\x14\xf4{U(\xda\x11\xab\xfez\xb5\x1d\xe2\xc9c\x99`|0m"k\xc2\xd72.\x00.@B&\x05\xb1\xc5L\t/<'
b'It was the year 2042, and the world had changed. People had started to colonize Mars, and there were robots everywhere. Emma was a scientist who had just discovered a new element, which she called "X@9!".'
b'\'>\x04sP\xbb\x90/\xcd{I\xa0\xe0;\xfc@n\x83\x10\xbe\x96\xd6\n\x94\x9av\xc6\x05\x9c\\:\xafX\xd8+4\xd4\xc4\x8eJb\xa7wJ^\x08S\x8e\xd7N\x86\x88l#\xc8e^&\xe3h\x9a\x04\xefo~\\}n\x8ch4*\xc1\x123@t\xdcH\x94\x8dZ\xbd%}\xd2\xe3v\xd82Qd\xfc\x91\x86|\x13\x10P\x1ev\xfb4\xc0\x0e\xac/\xdcv\xb7-\x1b\x0fO\x14\x08`\x9a\x1e\xb0\xd4Y\x04\x9e~-\xfb\xaf5\x97\xadA\\\xda\x80J\x9dC\xdd\xfa*xi\x98\xec\x85\xb2\xf3\xe9\xc686V\x12\x04oK\x86\xf8\xedL\x0b\xa7\xd1\x88\x0e\xb4^\xf7\xb5*F6bnXIhK\xe2\x8cG\xe9\x95\xf7\xe7>fRW\x9f\xe0C\xa9\x11\x84\xe6\x19\xfe\xf7\xd7"m\xd56\xc9\x10\x8d\x1c\x87\xea[\xbd$V\xc0\xe4\x1f\xde\xbaJ\xf2\xfa`\xffB\x89\x90\x17\xf50\xcdw_\x0c\x17\xa7A\xda\xc4\x9b\xb1+]\xf3\xe2\x0e\x1cty\xe2\x9fC.\x8b^'
encrypted message:  b'\'>\x04sP\xbb\x90/\xcd{I\xa0\xe0;\xfc@n\x83\x10\xbe\x96\xd6\n\x94\x9av\xc6\x05\x9c\\:\xafX\xd8+4\xd4\xc4\x8eJb\xa7wJ^\x08S\x8e\xd7N\x86\x88l#\xc8e^&\xe3h\x9a\x04\xefo~\\}n\x8ch4*\xc1\x123@t\xdcH\x94\x8dZ\xbd%}\xd2\xe3v\xd82Qd\xfc\x91\x86|\x13\x10P\x1ev\xfb4\xc0\x0e\xac/\xdcv\xb7-\x1b\x0fO\x14\x08`\x9a\x1e\xb0\xd4Y\x04\x9e~-\xfb\xaf5\x97\xadA\\\xda\x80J\x9dC\xdd\xfa*xi\x98\xec\x85\xb2\xf3\xe9\xc686V\x12\x04oK\x86\xf8\xedL\x0b\xa7\xd1\x88\x0e\xb4^\xf7\xb5*F6bnXIhK\xe2\x8cG\xe9\x95\xf7\xe7>fRW\x9f\xe0C\xa9\x11\x84\xe6\x19\xfe\xf7\xd7"m\xd56\xc9\x10\x8d\x1c\x87\xea[\xbd$V\xc0\xe4\x1f\xde\xbaJ\xf2\xfa`\xffB\x89\x90\x17\xf50\xcdw_\x0c\x17\xa7A\xda\xc4\x9b\xb1+]\xf3\xe2\x0e\x1cty\xe2\x9fC.\x8b^'
b'It was the year 2042, and the world had changed. People had started to colonize Mars, and there were robots everywhere. Emma was a scientist who had just discovered a new element, which she called "X@9!".'
b' \xbe\xb1\xe5\xea\xfb\x9bc8j@\xa2\x9d\xe7\x8d\x8a\xb1\xd7\xeb\xfc\xaf\xf6\xe8\x83\x87\xb0\xfd\x14\xe5b\xf7a\x85\xbfs\xf8"\x9b\x8b\xbf\x96\xcfX\nV\x05F \x95\xba\x08\x1ec\x0e\xba\xdbvM\x06\x07#\x9dU\xfcu\xd4\x15\x11X)\xe4\x1a\xb3\xeb\xf3\x97\xbf\xcd\x7f+\xee\nB\xcf\xf8\xf8I\xec\xcc\xb6\xf8\xb5\x81\xce\x87D,]\xb8\xc6\x821&m7\xc8\x00\xf2\x8a\xf8\xe3\x00\x98\x98\x87\xea\xa5.\x85\xcd\xcanD\x90\xb6\xf3\xf1*q~\xf1+\x81<\x8e\xcb\xfd\xdc\xbfX\xd0\xea\x107=\xb3\xf9\x90\xbd\xa8\x8fq]S\xc9[\x9fe\xf6u\x9aBFU\xce\xd2\xa1<\xc3\xce\x89\xcb\xa2y\xc9\xad\xde\xcb\xba\xd8\x04Gy\xa4\xdf\x03O\x14`9N\x10\x7f\x84a\xfd\xe8}\xd8\xd8\x9bJb\x05\xc8+\xa4\xce\xb5\x9aU\xf6\r\xb4\x9d\xee\x1e\xed\x9d\xfb-\xa4_\xc7+\xfe\x06\x1e\x9b\xfc\xd3l\x06\x03,\xc1\xa7\xd8\xaa\xa9y\xe2_\x1f\xebQ\x7f\xcc]\xac\x18`\x14\x08P\xbc'
encrypted message:  b' \xbe\xb1\xe5\xea\xfb\x9bc8j@\xa2\x9d\xe7\x8d\x8a\xb1\xd7\xeb\xfc\xaf\xf6\xe8\x83\x87\xb0\xfd\x14\xe5b\xf7a\x85\xbfs\xf8"\x9b\x8b\xbf\x96\xcfX\nV\x05F \x95\xba\x08\x1ec\x0e\xba\xdbvM\x06\x07#\x9dU\xfcu\xd4\x15\x11X)\xe4\x1a\xb3\xeb\xf3\x97\xbf\xcd\x7f+\xee\nB\xcf\xf8\xf8I\xec\xcc\xb6\xf8\xb5\x81\xce\x87D,]\xb8\xc6\x821&m7\xc8\x00\xf2\x8a\xf8\xe3\x00\x98\x98\x87\xea\xa5.\x85\xcd\xcanD\x90\xb6\xf3\xf1*q~\xf1+\x81<\x8e\xcb\xfd\xdc\xbfX\xd0\xea\x107=\xb3\xf9\x90\xbd\xa8\x8fq]S\xc9[\x9fe\xf6u\x9aBFU\xce\xd2\xa1<\xc3\xce\x89\xcb\xa2y\xc9\xad\xde\xcb\xba\xd8\x04Gy\xa4\xdf\x03O\x14`9N\x10\x7f\x84a\xfd\xe8}\xd8\xd8\x9bJb\x05\xc8+\xa4\xce\xb5\x9aU\xf6\r\xb4\x9d\xee\x1e\xed\x9d\xfb-\xa4_\xc7+\xfe\x06\x1e\x9b\xfc\xd3l\x06\x03,\xc1\xa7\xd8\xaa\xa9y\xe2_\x1f\xebQ\x7f\xcc]\xac\x18`\x14\x08P\xbc'
b'It was the year 2042, and the world had changed. People had started to colonize Mars, and there were robots everywhere. Emma was a scientist who had just discovered a new element, which she called "X@9!".'
b'=\x0b\xd0\xc8\x9cx\xc4\xc7\x8fT\xd2\xd4\xee\x84^\x9fv\x92\x81\xee\xd9\\\xaf\t\n\xb5\xce\n\xa2\xb3\r%T\xdd\x19\xf3\xae4\x87\xec<\xe4\xaa\xa1ci\xbf\xe2spCOe\xd5n\xbbG]\n\xc6N\xd4\x12\xdd8\xb2\xb1`\xb3q\xee\xb6\x0e\x1c\x1f\xec\x1bX\xcd\xcd5GpcN\x9d\xeb4\xeb\xc0\x00&_"z\x88\x05e\x89\'Y|Lp~\xf8PErs\xa3\x1e\x02\xc8\xbb\xec\xafJ\xa7\xa8)\x0eP\xf2g\xbah\x96.t\x16\x8e\xc8\x18\xc0\xfa\xf9\x9d\xf1\x93\xc8\x87H\x14\x08Y?\xf7M\xe57\x97\xa1u"\x8c\xc4\xe4\xefXN\x9d\x9a\x9d\xa3\x9c\x90SJ=t5g\x97h}\xd2\x0eRr\xcf#\x93\rh/\xf9&\x04\xc4\x80)f\xd4aO\x9dz\xeb|,\xe0\xec\x075\t~\xc5)\x81\x94\rpCT\x1aH\x98\x9fh\xf76I\x9e\x81\xd0\xbc\xf4\xe7\'\xf8\x19(g\xbd\xc5\xb5\xe8\x15\xf3\xa4\x82\x88\x15s\xdd\xda<\\?D\x14\xa1w\x83\x87'
encrypted message:  b'=\x0b\xd0\xc8\x9cx\xc4\xc7\x8fT\xd2\xd4\xee\x84^\x9fv\x92\x81\xee\xd9\\\xaf\t\n\xb5\xce\n\xa2\xb3\r%T\xdd\x19\xf3\xae4\x87\xec<\xe4\xaa\xa1ci\xbf\xe2spCOe\xd5n\xbbG]\n\xc6N\xd4\x12\xdd8\xb2\xb1`\xb3q\xee\xb6\x0e\x1c\x1f\xec\x1bX\xcd\xcd5GpcN\x9d\xeb4\xeb\xc0\x00&_"z\x88\x05e\x89\'Y|Lp~\xf8PErs\xa3\x1e\x02\xc8\xbb\xec\xafJ\xa7\xa8)\x0eP\xf2g\xbah\x96.t\x16\x8e\xc8\x18\xc0\xfa\xf9\x9d\xf1\x93\xc8\x87H\x14\x08Y?\xf7M\xe57\x97\xa1u"\x8c\xc4\xe4\xefXN\x9d\x9a\x9d\xa3\x9c\x90SJ=t5g\x97h}\xd2\x0eRr\xcf#\x93\rh/\xf9&\x04\xc4\x80)f\xd4aO\x9dz\xeb|,\xe0\xec\x075\t~\xc5)\x81\x94\rpCT\x1aH\x98\x9fh\xf76I\x9e\x81\xd0\xbc\xf4\xe7\'\xf8\x19(g\xbd\xc5\xb5\xe8\x15\xf3\xa4\x82\x88\x15s\xdd\xda<\\?D\x14\xa1w\x83\x87'
b'It was the year 2042, and the world had changed. People had started to colonize Mars, and there were robots everywhere. Emma was a scientist who had just discovered a new element, which she called "X@9!".'
Encryption:
Minimum time taken: 0.397060 seconds
Average time per call: 1.149508 seconds
Total time (per 5 calls): 5.747540 seconds


Minimum time taken: 0.050437 seconds
Average time per call: 0.054749 seconds
Total time (per 5 calls): 0.273746 seconds

b'B!#7+\xc5N\xcc\x8bY\xfaU\xb4\xbc\x81\x88VU>C\x9d\xa8\x85L$\xba\x12\n\xb3\x17j\xb0rpe\xfc\xbds\xb9\xeb\x9e\xbf\xed\x03\xf1\xa6\x9c\x8b\xc5\x81\xe5\x17\x97\xa0\x99\xacr.n\xfahAUk&}/+_\xae\xb9\xcb\xf3\x96\xb7Q)o\xf1\x85i\xb7\xd8g\xbf\xd52\xa7\xb0\xcf\x19\x84\xe3\xc1\x08\xb5\'\xa9<\xdd\xe7}\xbbr\xc2\xed\x0c\xacso\x98[\xc4\xed\xcd;\x7f\xde\x9a5\x9b8\x89\xd5\xb0\xc7\t|bl9\xca\x1a\x035\xa3\xc7\xbb\xc7;\x8b\x08\x0b\xc7z)\x85\xd3\xd3,\x9a\x81\xca\xb5\xbb\x88\x90n\x1c\xa2\xa0\xba3\xa8LQ"\x9e\xdd;\xe9\xfa\x16\x1aM\x1a\x91\xd0$\xc5R\xd6~[5R\x1b\xab/\xcf\xcf\xc6\x1bJ\xdd\x02\xcd:K\x94\x02A&\xdf\xf8,U9\xf8\xb3\xc2f?\x85\xe2m\xab\x16\x03\xac\xc8\xedG\x81{\x7f\xcbT\xa6!\xe0\xa7>\xae\xc0IT5\x9a\x17P\xa4\xb8\xb7\x07\xbc\xb3\xf2\xfe\xfdQ\x92\xf2M\xb8\xc4'
encrypted message:  b'B!#7+\xc5N\xcc\x8bY\xfaU\xb4\xbc\x81\x88VU>C\x9d\xa8\x85L$\xba\x12\n\xb3\x17j\xb0rpe\xfc\xbds\xb9\xeb\x9e\xbf\xed\x03\xf1\xa6\x9c\x8b\xc5\x81\xe5\x17\x97\xa0\x99\xacr.n\xfahAUk&}/+_\xae\xb9\xcb\xf3\x96\xb7Q)o\xf1\x85i\xb7\xd8g\xbf\xd52\xa7\xb0\xcf\x19\x84\xe3\xc1\x08\xb5\'\xa9<\xdd\xe7}\xbbr\xc2\xed\x0c\xacso\x98[\xc4\xed\xcd;\x7f\xde\x9a5\x9b8\x89\xd5\xb0\xc7\t|bl9\xca\x1a\x035\xa3\xc7\xbb\xc7;\x8b\x08\x0b\xc7z)\x85\xd3\xd3,\x9a\x81\xca\xb5\xbb\x88\x90n\x1c\xa2\xa0\xba3\xa8LQ"\x9e\xdd;\xe9\xfa\x16\x1aM\x1a\x91\xd0$\xc5R\xd6~[5R\x1b\xab/\xcf\xcf\xc6\x1bJ\xdd\x02\xcd:K\x94\x02A&\xdf\xf8,U9\xf8\xb3\xc2f?\x85\xe2m\xab\x16\x03\xac\xc8\xedG\x81{\x7f\xcbT\xa6!\xe0\xa7>\xae\xc0IT5\x9a\x17P\xa4\xb8\xb7\x07\xbc\xb3\xf2\xfe\xfdQ\x92\xf2M\xb8\xc4'
b'It was the year 2020, and the world was facing an unprecedented crisis. The COVID-19 pandemic had swept across the globe, and people were struggling to adapt to a new way of life.'
b"\xb5S\xb8{yX\xf4}\x8c\xa9\xd1I\xc4\xd76i}\xb8\xcb\xe3QZ%\x97\xd9\xba\xc6\xd1\xf7\xee\x9c,\x8d\xd5\xf4\xdf\x95\xb8\xae\x15\x1d\xcc_8H=\xb5\xa7\x05\xc3\x9f\xe6!K\xa6\xdbJM95\xfe\n\x1b\xd0\xd9_$\xfa\xa6\xd6\t\xe9k\xfc\xbdi\x8f\x8c\xfcKLv[_\x07\xe2\xc6\x1d\xec\xcc-\xd9?\x0f\\\x1e\x95\xa2?\x05\xb4\xc7\x9f\x1b\xb5\x13y\xa0s\x05'\x82eIU\xf7\x81\x7f\xa8\xae\n&\xa4|;YR\x142\x81\xa3\xc7\xc2=7DD_\x1b\xdf[\x8a\x82\xfdi\xfd\x17\x004\x85\x00E\xa5\xc3Ft\xdfw\xfb\xe2\x02tj\x8f>\xb3\xab3\xf1W+\xd9Vt\xeb\x06&\x90\xd4#\x8b\x01\xc6\x92\xda0\xf3\xbb\x00y=o~\x02\xa2\x0f\xb7\x88\x9e\xf4\xbe\x15f\xa55BC\x84\x0e`\xcc\x97j\x11)E|X\x81_\xec\xa9\x92{\x98\xed\xe4\xbfIw\xdc\xd6\xcbn\x10_\x08\x7f\xe4\x0b\x96\x06.\xbb\xc4\xcf\xb3\x96\x1b4.\xe6\\X\xa4;"
encrypted message:  b"\xb5S\xb8{yX\xf4}\x8c\xa9\xd1I\xc4\xd76i}\xb8\xcb\xe3QZ%\x97\xd9\xba\xc6\xd1\xf7\xee\x9c,\x8d\xd5\xf4\xdf\x95\xb8\xae\x15\x1d\xcc_8H=\xb5\xa7\x05\xc3\x9f\xe6!K\xa6\xdbJM95\xfe\n\x1b\xd0\xd9_$\xfa\xa6\xd6\t\xe9k\xfc\xbdi\x8f\x8c\xfcKLv[_\x07\xe2\xc6\x1d\xec\xcc-\xd9?\x0f\\\x1e\x95\xa2?\x05\xb4\xc7\x9f\x1b\xb5\x13y\xa0s\x05'\x82eIU\xf7\x81\x7f\xa8\xae\n&\xa4|;YR\x142\x81\xa3\xc7\xc2=7DD_\x1b\xdf[\x8a\x82\xfdi\xfd\x17\x004\x85\x00E\xa5\xc3Ft\xdfw\xfb\xe2\x02tj\x8f>\xb3\xab3\xf1W+\xd9Vt\xeb\x06&\x90\xd4#\x8b\x01\xc6\x92\xda0\xf3\xbb\x00y=o~\x02\xa2\x0f\xb7\x88\x9e\xf4\xbe\x15f\xa55BC\x84\x0e`\xcc\x97j\x11)E|X\x81_\xec\xa9\x92{\x98\xed\xe4\xbfIw\xdc\xd6\xcbn\x10_\x08\x7f\xe4\x0b\x96\x06.\xbb\xc4\xcf\xb3\x96\x1b4.\xe6\\X\xa4;"
b'It was the year 2020, and the world was facing an unprecedented crisis. The COVID-19 pandemic had swept across the globe, and people were struggling to adapt to a new way of life.'
b"\x10\xf5W\x00\xd7{R\xd36\r\xbb\xef\xf2\x06$\xf29\x01R\xcdO\xf0z_\x02\xb8\x8e\x89\xcd\xa4\xd3X\x9ey \x84\xe1\xc1\x96\xea\x02~\xd9\xd2@!\xcc\xff\xaa\x00\xccB\xe3o\x88Y+jx'\x07Sin\xcf\xa15\x87\x02X\xd5%\x83`\xcb\xab\x95\xf7\x8bmp\x8ck-k\xea\x8cX\x9f\x07\x9a\xaf\xd23!\xec\xf8ZI?\xe0\x15d\x10m\xb9\xc9\x1c\xc9\x85:\xd8!\xbfI\r\xba\xf7\x1ddy\\)\x98\x91<\xd6\xe2SS\x9d\x8b\x16\xd7\xf6\xd9\n\xd5\xb2\r\x01\x1b\x17'\xdc\xa4Q\xf1\x1dk`\x8f\xe8\x19D2\xb0\x96\x89\xc5\xf7\x07[\xc3\x19\x8a\t\xfb\xb6\xa6\xf0\x7fd8\xa5\xaa\x8d\xa2y\x17$\xd6 %\x9b\xf2+\x9aO\x822\xa5\xdf\x0e/\xd4S\x9c7\x10\x11]\x9c$\x10\xc3\xdd$\xa7\x13vQc\x89\x19!'S\xf3[\x88\x9f\xab\x9c]%\xfa\xa2\x8aJB\x86\xa1!\xd2\x1f\xfa\x94.\x9e\x0fZ\xc4\xe1\\\xa0\xbb1\xe4\x02\x81\xfaj5UF"
encrypted message:  b"\x10\xf5W\x00\xd7{R\xd36\r\xbb\xef\xf2\x06$\xf29\x01R\xcdO\xf0z_\x02\xb8\x8e\x89\xcd\xa4\xd3X\x9ey \x84\xe1\xc1\x96\xea\x02~\xd9\xd2@!\xcc\xff\xaa\x00\xccB\xe3o\x88Y+jx'\x07Sin\xcf\xa15\x87\x02X\xd5%\x83`\xcb\xab\x95\xf7\x8bmp\x8ck-k\xea\x8cX\x9f\x07\x9a\xaf\xd23!\xec\xf8ZI?\xe0\x15d\x10m\xb9\xc9\x1c\xc9\x85:\xd8!\xbfI\r\xba\xf7\x1ddy\\)\x98\x91<\xd6\xe2SS\x9d\x8b\x16\xd7\xf6\xd9\n\xd5\xb2\r\x01\x1b\x17'\xdc\xa4Q\xf1\x1dk`\x8f\xe8\x19D2\xb0\x96\x89\xc5\xf7\x07[\xc3\x19\x8a\t\xfb\xb6\xa6\xf0\x7fd8\xa5\xaa\x8d\xa2y\x17$\xd6 %\x9b\xf2+\x9aO\x822\xa5\xdf\x0e/\xd4S\x9c7\x10\x11]\x9c$\x10\xc3\xdd$\xa7\x13vQc\x89\x19!'S\xf3[\x88\x9f\xab\x9c]%\xfa\xa2\x8aJB\x86\xa1!\xd2\x1f\xfa\x94.\x9e\x0fZ\xc4\xe1\\\xa0\xbb1\xe4\x02\x81\xfaj5UF"
b'It was the year 2020, and the world was facing an unprecedented crisis. The COVID-19 pandemic had swept across the globe, and people were struggling to adapt to a new way of life.'
b'\xb4\xfd\x1f\xb0R\xab&\xa4\xearJ\x81\x86q\x98\xaa\x89\xeb_\xaf\x87\x7f\xd2\x9d=\x18\x1d\xb3\xb8\xa7\xa9\x9d\xe5\xa1\xefX\x98Q!\xd2\xc4\xf3|\x81vD\xd0\x05N\xefd6\xb8\xd8O\xb4\xd5\x11\xe0\xf3\x05m+\xb2\xb7\xd4r\xd2Pn\x06\x84\xb9$\xc2\xdfJ\x8a\xbe\xec?V\xd2\xf3D\x14\xb6l&d\xeem\x80\xfd\xfc\xa5\x1e\x03+9*G\x9b%[\x94\x0e\xea\xa6\xcdI\xd6L\xaa\xf4\x01x1\xfdc\xd5\xdbb75\x14-7\n\xf8\xd9DZW`\x0eV\xe9\xba\xa2\xf4\n\x87\xa2\xd0\xd8\xb1\x12\xd2\xb6\x14kI\x7f\xd2m%\x0b\x89\xc9\x86y\x10"\x91\xa9d\xc8n\x05\x8c3s\xe3U8\x8e|-1?V\xb9\xf1\x95l\xac\xb3U\x9f\xd0\xac \x89\x1d\x05\x03\x90\xf7\xe4p\xdf;\x0c\xd7\xe9\xcat!v\xa1)i\x1e\xba\xdf\xa2\xd9\x14w\xc9X\x0c\x16`\xb13\xe5\xbf\x88\t\xcd;\xd3\xf6\x94G\xfa~4*x\xcd>\x1e\xa4W2\xbe\x9c\xbb\x98\xd5VHI'
encrypted message:  b'\xb4\xfd\x1f\xb0R\xab&\xa4\xearJ\x81\x86q\x98\xaa\x89\xeb_\xaf\x87\x7f\xd2\x9d=\x18\x1d\xb3\xb8\xa7\xa9\x9d\xe5\xa1\xefX\x98Q!\xd2\xc4\xf3|\x81vD\xd0\x05N\xefd6\xb8\xd8O\xb4\xd5\x11\xe0\xf3\x05m+\xb2\xb7\xd4r\xd2Pn\x06\x84\xb9$\xc2\xdfJ\x8a\xbe\xec?V\xd2\xf3D\x14\xb6l&d\xeem\x80\xfd\xfc\xa5\x1e\x03+9*G\x9b%[\x94\x0e\xea\xa6\xcdI\xd6L\xaa\xf4\x01x1\xfdc\xd5\xdbb75\x14-7\n\xf8\xd9DZW`\x0eV\xe9\xba\xa2\xf4\n\x87\xa2\xd0\xd8\xb1\x12\xd2\xb6\x14kI\x7f\xd2m%\x0b\x89\xc9\x86y\x10"\x91\xa9d\xc8n\x05\x8c3s\xe3U8\x8e|-1?V\xb9\xf1\x95l\xac\xb3U\x9f\xd0\xac \x89\x1d\x05\x03\x90\xf7\xe4p\xdf;\x0c\xd7\xe9\xcat!v\xa1)i\x1e\xba\xdf\xa2\xd9\x14w\xc9X\x0c\x16`\xb13\xe5\xbf\x88\t\xcd;\xd3\xf6\x94G\xfa~4*x\xcd>\x1e\xa4W2\xbe\x9c\xbb\x98\xd5VHI'
b'It was the year 2020, and the world was facing an unprecedented crisis. The COVID-19 pandemic had swept across the globe, and people were struggling to adapt to a new way of life.'
b'\x862\xd6\xc31=K\xd9<a\xd0\xcd\xb6*\x95\xd0\x95^F\xcbeHV\x90\xb4p\xf1\xd81\xaa\x9c\xb3\xa1\xc1\xe4\x18\xc28\xaf9Mev*H\xec\xa7\x17\x9f\x8c>\xf7\x92\xf7a\x1b.\x1d\x1c&\x0e;\xe9\xef\xf6\xa5\xe8\x91\xc7\x83\xeb\xf8|\x08\xe2\xbd=#\r\xcc\xf5 \x8b\xf1\x7f\x16#%\xfa~)\x90uvC\x95|\xffo.\xaf\x12\xae\xe00\xd5\xcdDE\xe3%g\x84\x81\xd4O\x034\xa80\x8d%\xbf0\x05oLC\x13lT\x15\xf3\x17\xa9K\xf3\x9ft\x07\xf7\x8a\xbe\xd1|\xe5\x9ck\x0fo_\xba{*\x1c,\xe7di`J\')E\xcc \xc2\xb9\xb4\x9a]\xd0\x03\x99)\x88\xc2V@s\xc7A\xb0(\xe68^\xe2w_\xd0\xf0\x87p\x0cb\x02\xb8\xbe\x01\x8f\x98\xa7\xf9\xd3x\xff\x06\xcbawi\x91\xba6\xb6#\xa0\x84\x7fN\xa8a\xab%\xf9R\xc7\xf7\x9a/\ryv*ZV"\x14\xd8\xe0\xf7c\xfb\x0c\xe1R\xa2$Z\x84\x89L\x84\xd7\x89'
encrypted message:  b'\x862\xd6\xc31=K\xd9<a\xd0\xcd\xb6*\x95\xd0\x95^F\xcbeHV\x90\xb4p\xf1\xd81\xaa\x9c\xb3\xa1\xc1\xe4\x18\xc28\xaf9Mev*H\xec\xa7\x17\x9f\x8c>\xf7\x92\xf7a\x1b.\x1d\x1c&\x0e;\xe9\xef\xf6\xa5\xe8\x91\xc7\x83\xeb\xf8|\x08\xe2\xbd=#\r\xcc\xf5 \x8b\xf1\x7f\x16#%\xfa~)\x90uvC\x95|\xffo.\xaf\x12\xae\xe00\xd5\xcdDE\xe3%g\x84\x81\xd4O\x034\xa80\x8d%\xbf0\x05oLC\x13lT\x15\xf3\x17\xa9K\xf3\x9ft\x07\xf7\x8a\xbe\xd1|\xe5\x9ck\x0fo_\xba{*\x1c,\xe7di`J\')E\xcc \xc2\xb9\xb4\x9a]\xd0\x03\x99)\x88\xc2V@s\xc7A\xb0(\xe68^\xe2w_\xd0\xf0\x87p\x0cb\x02\xb8\xbe\x01\x8f\x98\xa7\xf9\xd3x\xff\x06\xcbawi\x91\xba6\xb6#\xa0\x84\x7fN\xa8a\xab%\xf9R\xc7\xf7\x9a/\ryv*ZV"\x14\xd8\xe0\xf7c\xfb\x0c\xe1R\xa2$Z\x84\x89L\x84\xd7\x89'
b'It was the year 2020, and the world was facing an unprecedented crisis. The COVID-19 pandemic had swept across the globe, and people were struggling to adapt to a new way of life.'
Encryption:
Minimum time taken: 0.319747 seconds
Average time per call: 1.249204 seconds
Total time (per 5 calls): 6.246022 seconds


Minimum time taken: 0.056470 seconds
Average time per call: 0.072634 seconds
Total time (per 5 calls): 0.363172 seconds

b"\xa03\x90\xeeCDjF\x96N\x80\xfe\xd1\nri\x95\xfaq\xf5\x1fw\x04\xb5\xf8x2\xf0\xddK<\xba'\xc8\x08\xd4\xfd\xa9\x97\x88\xde\xdc\xddyw\xeb\xe8\x1e\xf9\xde'\xa3\x0f\xb9\xfb#Rgh\xaf\x87]\x0bcR\x02\x07P>i\x16\xc6q\xe7\xabi\xb2\xc2_\xf3M\xfb\xdck\x1e\x07\x1b\x81\xdbZ\x95Ob\xbb\xa6\xecd\x9c\x06\xa5\xbc\xf9\xa7e\xbe\x01\t}Y@\x0e\xc0\xa9\x02\x81\xc6[\xe4{\x19\n\xd0\x91P\xaac]\xd8\xcd\x82\xe9\x8f\xb47\x80x\x86\xa0l\xd3\x89(\xd7\xf7lw\x812\x87an\xd1ZzQ\xae\x9e/\x1c\x9c\xf0\xe0\xb1\xc9\x9a\x87\xc7L\xaa\xc09\x14\xb2M\x17\x7fQx\x15AY\x0c\x9ezb\x84K\xdd\x9a\x94f\xe8\xa7\xda\xd1#\x88+\xa7\xbd\x15\xe4I\xa4\xea\x13\x1fl\xbe\xc1-\xe00\xde}9\x18}\x8f\xc3\x9f\x198\xe3^5\x0e|6uz\x11F\xe6\x9f,\xa6\x8f\xc4]\x1aK\xff\xde7\xf1?\xf7\r4=}\x99)\xa5\xb7"
encrypted message:  b"\xa03\x90\xeeCDjF\x96N\x80\xfe\xd1\nri\x95\xfaq\xf5\x1fw\x04\xb5\xf8x2\xf0\xddK<\xba'\xc8\x08\xd4\xfd\xa9\x97\x88\xde\xdc\xddyw\xeb\xe8\x1e\xf9\xde'\xa3\x0f\xb9\xfb#Rgh\xaf\x87]\x0bcR\x02\x07P>i\x16\xc6q\xe7\xabi\xb2\xc2_\xf3M\xfb\xdck\x1e\x07\x1b\x81\xdbZ\x95Ob\xbb\xa6\xecd\x9c\x06\xa5\xbc\xf9\xa7e\xbe\x01\t}Y@\x0e\xc0\xa9\x02\x81\xc6[\xe4{\x19\n\xd0\x91P\xaac]\xd8\xcd\x82\xe9\x8f\xb47\x80x\x86\xa0l\xd3\x89(\xd7\xf7lw\x812\x87an\xd1ZzQ\xae\x9e/\x1c\x9c\xf0\xe0\xb1\xc9\x9a\x87\xc7L\xaa\xc09\x14\xb2M\x17\x7fQx\x15AY\x0c\x9ezb\x84K\xdd\x9a\x94f\xe8\xa7\xda\xd1#\x88+\xa7\xbd\x15\xe4I\xa4\xea\x13\x1fl\xbe\xc1-\xe00\xde}9\x18}\x8f\xc3\x9f\x198\xe3^5\x0e|6uz\x11F\xe6\x9f,\xa6\x8f\xc4]\x1aK\xff\xde7\xf1?\xf7\r4=}\x99)\xa5\xb7"
b'Mark was a competitive athlete who had been training for years to compete in the 2024 Olympics. He had just turned 30, and he knew that this would be his last chance to win a gold medal.'
b'\x9e\x07\xb2\xd3y\x9f\x92\xe0|w\x1dCv\xdb\xb2\x08\xf4\x93\xe2]\xe8\x1f\x97\x7f~\r)\xb1\xc2\x04\xef\xcc\x93\xff\xaf\xdaD\xb8\x81\xde\xad\xac\x8aN\xd7q\xa0\xce\x0f\x86\x0e\x00F\xe4\xd7=\xf9\xa7\xa7\x970,\xfb\xea\x13\xd8H\x083\xbcTY\x923q\xa7\xec)?\x0coi\x0b-\x16\xe7p\n\x8cL\xf1\x94:\xa9m>\xab\x17;qD\xac\xcf\xaa\\,\xeeC\xb7\xd6\t\xb9l\xf7\x1c\xc9\xe1\xb1\x93\xe7\xb4\xe3\xfb\xb2\xb6\x00\xfcv\xb0\x10w0\xa5^[C\xc5m\xec\xdb\xfc\xf5\x80\xf6\xac\x0fhzu\x00H\xb1\xf9\xde8$\x12\x1ayy\xb8K\x9e\xadE\xaeu]IA\xe9\xab\xc0\xc2\xbe\x98q\x1dT+\xa9\xfc\xe3\xf5W\xdc\xd4e2hEI\xf6zSr13\xe3\x16\xfc)rt;\xb4l\xdf\xfaQc"+\x01-\xa7\x19\x1b\xa0\xb8\x14\xcb\xe4\xc3$\xc4\xd5\x1e\x06\x12\xb2\x03*\x15|H\xb3\xae4;(p\xf3b\x86\\k\x80r\xafO\xcb\xb7j\x9e\xbc'
encrypted message:  b'\x9e\x07\xb2\xd3y\x9f\x92\xe0|w\x1dCv\xdb\xb2\x08\xf4\x93\xe2]\xe8\x1f\x97\x7f~\r)\xb1\xc2\x04\xef\xcc\x93\xff\xaf\xdaD\xb8\x81\xde\xad\xac\x8aN\xd7q\xa0\xce\x0f\x86\x0e\x00F\xe4\xd7=\xf9\xa7\xa7\x970,\xfb\xea\x13\xd8H\x083\xbcTY\x923q\xa7\xec)?\x0coi\x0b-\x16\xe7p\n\x8cL\xf1\x94:\xa9m>\xab\x17;qD\xac\xcf\xaa\\,\xeeC\xb7\xd6\t\xb9l\xf7\x1c\xc9\xe1\xb1\x93\xe7\xb4\xe3\xfb\xb2\xb6\x00\xfcv\xb0\x10w0\xa5^[C\xc5m\xec\xdb\xfc\xf5\x80\xf6\xac\x0fhzu\x00H\xb1\xf9\xde8$\x12\x1ayy\xb8K\x9e\xadE\xaeu]IA\xe9\xab\xc0\xc2\xbe\x98q\x1dT+\xa9\xfc\xe3\xf5W\xdc\xd4e2hEI\xf6zSr13\xe3\x16\xfc)rt;\xb4l\xdf\xfaQc"+\x01-\xa7\x19\x1b\xa0\xb8\x14\xcb\xe4\xc3$\xc4\xd5\x1e\x06\x12\xb2\x03*\x15|H\xb3\xae4;(p\xf3b\x86\\k\x80r\xafO\xcb\xb7j\x9e\xbc'
b'Mark was a competitive athlete who had been training for years to compete in the 2024 Olympics. He had just turned 30, and he knew that this would be his last chance to win a gold medal.'
b'n\xa6\xfb\xa6\xab^N-\xe2\xa9+\x15\xb3\x16\xccez\xad\xd75\xc1\\DcT\xe4\xc7k\xab?]\xb4uO7l\xd4\x16\x97\x83\x88\x7fPQ\x13\xdc\xf8\x92\x7fJ\x8cj\xc1\xc5dne\xa9\xe8\x9d\x92\nF\xb3\xb8\x1d\x92\x8c\x97\xdd \x08\x05E\xfe\xe4,\xd4t\xb39jN\xbdy\xbc\xab"\xf1\xa4J\x82\xf4o\xde\x01\x0e\xc2\xeb\xfd\xb4\x1f\xbb\xe5\x9b2\xea\x856\xdb\xc8\xfd-\xf46W\x9c.\x81\xc6\x92c*S\x85\xdbK?\xfd\x15H\xd6L\xc8\xaaP\xadg<\xf4\xc0f\xcb\x00h\x13L\xf9\x05\xf2\xc7\xf3\x11M\x03j\xd4\x9e\x81|\xd6\x12m?E\xd4\tx7\xd1\xd9P\x931~\x08\x01\x1d{L\xd9(\xde\xa9W\xc6\x93A\x90\xf3\x1b\x19\'\xb0\'\xe0r\x85e\x9a\x07\x0eT\xdc\x9e5\xd7j\xd7\x17\xb6\x1b\xb6\x0f\x19\xc5\xc9#\x01\xa8\x96&\xc2\x0c$\xe4pZ\xcb\t\xebtu\x0eUY\nMifI\x87\x1d\x12\xd0\x08\x98\xb5\xf68\xf0\xf7\xc78\x1d\x91'
encrypted message:  b'n\xa6\xfb\xa6\xab^N-\xe2\xa9+\x15\xb3\x16\xccez\xad\xd75\xc1\\DcT\xe4\xc7k\xab?]\xb4uO7l\xd4\x16\x97\x83\x88\x7fPQ\x13\xdc\xf8\x92\x7fJ\x8cj\xc1\xc5dne\xa9\xe8\x9d\x92\nF\xb3\xb8\x1d\x92\x8c\x97\xdd \x08\x05E\xfe\xe4,\xd4t\xb39jN\xbdy\xbc\xab"\xf1\xa4J\x82\xf4o\xde\x01\x0e\xc2\xeb\xfd\xb4\x1f\xbb\xe5\x9b2\xea\x856\xdb\xc8\xfd-\xf46W\x9c.\x81\xc6\x92c*S\x85\xdbK?\xfd\x15H\xd6L\xc8\xaaP\xadg<\xf4\xc0f\xcb\x00h\x13L\xf9\x05\xf2\xc7\xf3\x11M\x03j\xd4\x9e\x81|\xd6\x12m?E\xd4\tx7\xd1\xd9P\x931~\x08\x01\x1d{L\xd9(\xde\xa9W\xc6\x93A\x90\xf3\x1b\x19\'\xb0\'\xe0r\x85e\x9a\x07\x0eT\xdc\x9e5\xd7j\xd7\x17\xb6\x1b\xb6\x0f\x19\xc5\xc9#\x01\xa8\x96&\xc2\x0c$\xe4pZ\xcb\t\xebtu\x0eUY\nMifI\x87\x1d\x12\xd0\x08\x98\xb5\xf68\xf0\xf7\xc78\x1d\x91'
b'Mark was a competitive athlete who had been training for years to compete in the 2024 Olympics. He had just turned 30, and he knew that this would be his last chance to win a gold medal.'
b'\xc6\xf1\x03\xc3\xa6\xf43\xa0\x91\x90m\x94p`\tSWX\xd96\xda\xf9\x9e\xf5\x13\xc1\x1a$s\xfe\x8am\xa8A\x13\n\x99\x12d\xa2\x9d\x1e\x0cArv\x1a\xa5HKs\xac\'B\x81QmDH\xd8\xdc\xe8\xbc}k9\x0f\xac\x00\xc7(\xff\x1b\x89v-\x96\x00\xf3S\xa9wQ\xb5\r\xfcY\xc66\xc5^BI\x12H\xa6u\x9b\xb0\xdf\xab\x80\xfc\xc2;r1\xce\x85}:I.\x8eL\x9e\xf2F\xa4[s\xb9A\x89\xaa\xf2+\x8b\x94\x87\xbe[\xbdz?2\x89\xd1\xe4\xa7L\xc1BC\xfe\xdbN\xa4\xc2\xde\x9d\x1e\xf8mj1\xf7\xc7"\x17\x9c\x026\x84\x1d\xe7\x90:\xb5\xda\xa1\x9e&\x99 \x02+\x94\xfa\xa4q,<^\xdf\xf4\xcbj#\xca\xaa0\\i\xdb#t|\n\xf6U]\xc4n\xc4n!\xa1\xec\x0e%\xb4\xb2\xf4\x9f\x0ey\xbe\x8c\xb9\xed\x9c#\xa7wC:D\xeb\xa7\xb3 j\x8e\xe6]{J\xdc+\x8b\xc6\x93\x191I\xd3\x1d\x9c\xe8iC\x19v\xd0\x96'
encrypted message:  b'\xc6\xf1\x03\xc3\xa6\xf43\xa0\x91\x90m\x94p`\tSWX\xd96\xda\xf9\x9e\xf5\x13\xc1\x1a$s\xfe\x8am\xa8A\x13\n\x99\x12d\xa2\x9d\x1e\x0cArv\x1a\xa5HKs\xac\'B\x81QmDH\xd8\xdc\xe8\xbc}k9\x0f\xac\x00\xc7(\xff\x1b\x89v-\x96\x00\xf3S\xa9wQ\xb5\r\xfcY\xc66\xc5^BI\x12H\xa6u\x9b\xb0\xdf\xab\x80\xfc\xc2;r1\xce\x85}:I.\x8eL\x9e\xf2F\xa4[s\xb9A\x89\xaa\xf2+\x8b\x94\x87\xbe[\xbdz?2\x89\xd1\xe4\xa7L\xc1BC\xfe\xdbN\xa4\xc2\xde\x9d\x1e\xf8mj1\xf7\xc7"\x17\x9c\x026\x84\x1d\xe7\x90:\xb5\xda\xa1\x9e&\x99 \x02+\x94\xfa\xa4q,<^\xdf\xf4\xcbj#\xca\xaa0\\i\xdb#t|\n\xf6U]\xc4n\xc4n!\xa1\xec\x0e%\xb4\xb2\xf4\x9f\x0ey\xbe\x8c\xb9\xed\x9c#\xa7wC:D\xeb\xa7\xb3 j\x8e\xe6]{J\xdc+\x8b\xc6\x93\x191I\xd3\x1d\x9c\xe8iC\x19v\xd0\x96'
b'Mark was a competitive athlete who had been training for years to compete in the 2024 Olympics. He had just turned 30, and he knew that this would be his last chance to win a gold medal.'
b';>\x9a\xfdG\xb3\x82\xe0\xe4\\\x91\x89\xd8\xa4\xc4(~G[\xe0e\x10.v\xc1FeB\xbds\xc7\x19v\x9eTA\xfa\x17\xc3>\xe0P\x9c\xad\xd5\rU|b8\x89a\xb5\x01\xb4\xed\x08\x86\x12OV\x08\x92\xde\x0c\xd5\xf5\xdc\x95mw\xfa\x97\x89\xb15Q\x01\xc5\xf5(\x10\x8amTB\xbb,\xf8YS\xe1\xb6\x03\xc68\xf9\xa0\xce\x8c\xff\xf7\x10\xff\xdb\x04\xf5\x1bW;\xe1P\x15\x0e~\x18#)\xb4\x93\xb0z\xe2\x91n\x87\xf2\xf1\xe2q\xad\xb2Y2\xcc\x12_TfZ\xd5\x8e\x97\x13|yD\x9e\x83\x1a\x80\xb9\xb6\xb5\xb2\xa3\x9c\x1c\x1b\x85jt\x9cP\xcc\x18\xb0\x1ac\x90Z\x87\xa2\x11b\xcd\xfb\xb2z\x1df\xa0\x05\xb0\xd4\x81\x0c\x82{\x8a[\xb2\x0f\x86\xbc\xce\xf9\xf1v\xab\xe1\xf2f\n\xfb\x15\xd2\x84% \x0c\'D\xc8\xb1\xca\x83\xae\xb4\x06\x02q_\xd9\x80\xe7ml\xb1;\xed\x83#`"\xa6+\xca7c\x1a\x1a\x05s\xe4\n\xc4\xe8YT\xa3k\xf9\xa3\xb4D'
encrypted message:  b';>\x9a\xfdG\xb3\x82\xe0\xe4\\\x91\x89\xd8\xa4\xc4(~G[\xe0e\x10.v\xc1FeB\xbds\xc7\x19v\x9eTA\xfa\x17\xc3>\xe0P\x9c\xad\xd5\rU|b8\x89a\xb5\x01\xb4\xed\x08\x86\x12OV\x08\x92\xde\x0c\xd5\xf5\xdc\x95mw\xfa\x97\x89\xb15Q\x01\xc5\xf5(\x10\x8amTB\xbb,\xf8YS\xe1\xb6\x03\xc68\xf9\xa0\xce\x8c\xff\xf7\x10\xff\xdb\x04\xf5\x1bW;\xe1P\x15\x0e~\x18#)\xb4\x93\xb0z\xe2\x91n\x87\xf2\xf1\xe2q\xad\xb2Y2\xcc\x12_TfZ\xd5\x8e\x97\x13|yD\x9e\x83\x1a\x80\xb9\xb6\xb5\xb2\xa3\x9c\x1c\x1b\x85jt\x9cP\xcc\x18\xb0\x1ac\x90Z\x87\xa2\x11b\xcd\xfb\xb2z\x1df\xa0\x05\xb0\xd4\x81\x0c\x82{\x8a[\xb2\x0f\x86\xbc\xce\xf9\xf1v\xab\xe1\xf2f\n\xfb\x15\xd2\x84% \x0c\'D\xc8\xb1\xca\x83\xae\xb4\x06\x02q_\xd9\x80\xe7ml\xb1;\xed\x83#`"\xa6+\xca7c\x1a\x1a\x05s\xe4\n\xc4\xe8YT\xa3k\xf9\xa3\xb4D'
b'Mark was a competitive athlete who had been training for years to compete in the 2024 Olympics. He had just turned 30, and he knew that this would be his last chance to win a gold medal.'
Encryption:
Minimum time taken: 0.358355 seconds
Average time per call: 0.876926 seconds
Total time (per 5 calls): 4.384631 seconds


Minimum time taken: 0.054147 seconds
Average time per call: 0.056690 seconds
Total time (per 5 calls): 0.283448 seconds

b'xC\x92l\xbc\xdd\xc81c\xe9,\x89\xd3\xf3\x07\xc2n\xd7\xb4\x97\xcf\xa97&\x15\xea\x15\x870\xc6\x7f\xf5/\x99>9\xcb9\xfd\xa3\x1e\x93\x93\x90\x11\xb3\x847k\xdbYN\xcc\xc3h\x8a1\xe5w\xed\x14\x9er\xea\x00\x82\xd4\xd2kN\xaf"\xbc\xd3cO\x1b\xf8\x7f\xe0\x97\xd1~\xf3\x9b\xa1~\xc5\xb9,Mk\x01\xc8&\x16z\xaf\x84\n$\x11V\xca\xe8\x9d3T\xb9$\xebP\xad\xbb~N\x05#\xe8/\'D\xa7\x81G\xcb\xcf\x1d\xf2\xfb&\xb0\xc1\xb0\xf8z\x8dV\xdf\x11\xec?\x7f\x00\xa0{\x9f\xd6 \xef\xb0\xf4\xe5\xc4Q\xe0\x9b+\x98\xe6\x80;\xd2\xe1\xca\xa2\xfb\x07\x16\x8a\xcc\xe7\xc1e\xe7%`a\x0c^\x12q{J5\xd4gZ\xd4)\x85\x85S\x05\xfc\xea&\x1a\xc5\xf4\xbc\xd1iR\xfcF_\xa8W\x16^F\xa0\x8cMGW\x83A6\xbf\x8e\x99\xd9>\xed\x16\x9b\x1a\x96\xd9\xad3\xe1\x9f\x03s\x0b\x9a\x9a?\xe2\xe8\xda\xf6K\xa5\x91D\xf0\x8er\x9e@>\xbd'
encrypted message:  b'xC\x92l\xbc\xdd\xc81c\xe9,\x89\xd3\xf3\x07\xc2n\xd7\xb4\x97\xcf\xa97&\x15\xea\x15\x870\xc6\x7f\xf5/\x99>9\xcb9\xfd\xa3\x1e\x93\x93\x90\x11\xb3\x847k\xdbYN\xcc\xc3h\x8a1\xe5w\xed\x14\x9er\xea\x00\x82\xd4\xd2kN\xaf"\xbc\xd3cO\x1b\xf8\x7f\xe0\x97\xd1~\xf3\x9b\xa1~\xc5\xb9,Mk\x01\xc8&\x16z\xaf\x84\n$\x11V\xca\xe8\x9d3T\xb9$\xebP\xad\xbb~N\x05#\xe8/\'D\xa7\x81G\xcb\xcf\x1d\xf2\xfb&\xb0\xc1\xb0\xf8z\x8dV\xdf\x11\xec?\x7f\x00\xa0{\x9f\xd6 \xef\xb0\xf4\xe5\xc4Q\xe0\x9b+\x98\xe6\x80;\xd2\xe1\xca\xa2\xfb\x07\x16\x8a\xcc\xe7\xc1e\xe7%`a\x0c^\x12q{J5\xd4gZ\xd4)\x85\x85S\x05\xfc\xea&\x1a\xc5\xf4\xbc\xd1iR\xfcF_\xa8W\x16^F\xa0\x8cMGW\x83A6\xbf\x8e\x99\xd9>\xed\x16\x9b\x1a\x96\xd9\xad3\xe1\x9f\x03s\x0b\x9a\x9a?\xe2\xe8\xda\xf6K\xa5\x91D\xf0\x8er\x9e@>\xbd'
b'Sophie was a hacker who had been working on a project for months. She had discovered a vulnerability in a major software program, and she was determined to exploit it. Sophie spent countless hours writing code.'
b'/\x81#t\xb2#*\xaf\xe9\x16:\x87\xcfw\x9bEn\xf3\x13\xd94\xa9\xf2\x00\x8c\xdep\xb7\x036\xc0\x1d\xdeD\xa4Q\xe3\xa9\x8f\x1c\xf7R!\x81\xa7\xdb\xd3|\xd8\xc9X\xc3\xcb\t\xc4}\xd2\x18\xaa.\xd4\xa1\x05\xae\x8f6`\xf2`\x16A\xf42\xd7\x87\xb1\xb8\xef\xc1\xe83\xcb\xf0\x1c\xd6\x9f\x15-F\xa1\xb0\xcc\xacn\xc8\xeb\x94~\xca}\xb3\x9bLT\x81\xafdx\xcf\x89h~\xd8rM\xe0Nyxv\\>\'\xdb}\x9c\xb0\x17\xec\x9a\x9et\x0elWr4\x92[a%\x8c\xdf}(\xd2\xcc\xb9z\xb7\x02|J\xab\x17\xf0\x0e\xaf \x113\x19\xff\xacv\xb1X\xde\x8d\'\x1f\x12\x98\nY\xfd\xcc\x92,\xb4\x14h\x9c\xd4\x02\xac\xed\xdb\xab+kz\x93\xf1\xa1\x9e\xba\x1f\x93\xf4\xa1\xfb\xa3\xdf\x04m\x0c\x19$y\xbf\xf8\xfdU\x00\x14\xc4\x0e\xd5U2\xfe\xc6~\xbd^e.\xdb\xe1I\xba\x82\xfc\x05\xab\x83g\xce\xd6!\x8a?W\xf4\xd6Q\xb4n_"I\x8fV\xc6.'
encrypted message:  b'/\x81#t\xb2#*\xaf\xe9\x16:\x87\xcfw\x9bEn\xf3\x13\xd94\xa9\xf2\x00\x8c\xdep\xb7\x036\xc0\x1d\xdeD\xa4Q\xe3\xa9\x8f\x1c\xf7R!\x81\xa7\xdb\xd3|\xd8\xc9X\xc3\xcb\t\xc4}\xd2\x18\xaa.\xd4\xa1\x05\xae\x8f6`\xf2`\x16A\xf42\xd7\x87\xb1\xb8\xef\xc1\xe83\xcb\xf0\x1c\xd6\x9f\x15-F\xa1\xb0\xcc\xacn\xc8\xeb\x94~\xca}\xb3\x9bLT\x81\xafdx\xcf\x89h~\xd8rM\xe0Nyxv\\>\'\xdb}\x9c\xb0\x17\xec\x9a\x9et\x0elWr4\x92[a%\x8c\xdf}(\xd2\xcc\xb9z\xb7\x02|J\xab\x17\xf0\x0e\xaf \x113\x19\xff\xacv\xb1X\xde\x8d\'\x1f\x12\x98\nY\xfd\xcc\x92,\xb4\x14h\x9c\xd4\x02\xac\xed\xdb\xab+kz\x93\xf1\xa1\x9e\xba\x1f\x93\xf4\xa1\xfb\xa3\xdf\x04m\x0c\x19$y\xbf\xf8\xfdU\x00\x14\xc4\x0e\xd5U2\xfe\xc6~\xbd^e.\xdb\xe1I\xba\x82\xfc\x05\xab\x83g\xce\xd6!\x8a?W\xf4\xd6Q\xb4n_"I\x8fV\xc6.'
b'Sophie was a hacker who had been working on a project for months. She had discovered a vulnerability in a major software program, and she was determined to exploit it. Sophie spent countless hours writing code.'
b'%RA\x8f\xc6l#\xd0"\x1e\xf7@\xf5\xc3\xb9\x03#\x176\x87{\r9\xfd\x83\xe9t\xb8\xe8\xdf\x11>N\x13\xdb\x88\xb7\x96\xca\x95\xd9G\xcf\xda\xb6c\x17>)\x90A\x0fg\xe3x%\xc5\xcb\xdf\xf9~>F\xcf\xcbg\x15\x8c0\xe2u\xb2$\xc6\x99\x1a\x9bn\xfeD\x9d\x1as\xc0\xa9\x0e`\xcd\x03 V\xf4!<\xaf\xcd\x82\xb1\x80K`\xf0\xd6r\x819\xf7Ae\x96\xcf\xd3KU\xe2\xac\xe5\xc9s\x1eT2\x19~XusO1)\xc6\x86\x92{~\xd4\xb6-\xd9\xee\x0f|=\xb5\xe4oH\xb5yVya\xf2,\xde\x16\x01\xd5U>\xd2\xa04\x14\x939\xa7,\xd0\xb9\x07.y\x1e\xb1\xfa\xd5\xb6\x96~\xaek\x9b`\x7f!]\xf3\xd1\x0e\x9cp\xc7\x0232\xdc\x1b\xa4\x1d\x19\xc0W\xfcE\xdb\xd9\xc3\xb3\xbc)B\xd5\xb7\xc4 [*>K\xca-\x07\xa4\xb9\x11\xe3\xb5lG \xfb\x0b\xcf\xea\xf4\x14X\xe2\xcd\x10k/K\x08\xad\xe5p\x05\xe1\xa6\xda\rK\x1a\xe8'
encrypted message:  b'%RA\x8f\xc6l#\xd0"\x1e\xf7@\xf5\xc3\xb9\x03#\x176\x87{\r9\xfd\x83\xe9t\xb8\xe8\xdf\x11>N\x13\xdb\x88\xb7\x96\xca\x95\xd9G\xcf\xda\xb6c\x17>)\x90A\x0fg\xe3x%\xc5\xcb\xdf\xf9~>F\xcf\xcbg\x15\x8c0\xe2u\xb2$\xc6\x99\x1a\x9bn\xfeD\x9d\x1as\xc0\xa9\x0e`\xcd\x03 V\xf4!<\xaf\xcd\x82\xb1\x80K`\xf0\xd6r\x819\xf7Ae\x96\xcf\xd3KU\xe2\xac\xe5\xc9s\x1eT2\x19~XusO1)\xc6\x86\x92{~\xd4\xb6-\xd9\xee\x0f|=\xb5\xe4oH\xb5yVya\xf2,\xde\x16\x01\xd5U>\xd2\xa04\x14\x939\xa7,\xd0\xb9\x07.y\x1e\xb1\xfa\xd5\xb6\x96~\xaek\x9b`\x7f!]\xf3\xd1\x0e\x9cp\xc7\x0232\xdc\x1b\xa4\x1d\x19\xc0W\xfcE\xdb\xd9\xc3\xb3\xbc)B\xd5\xb7\xc4 [*>K\xca-\x07\xa4\xb9\x11\xe3\xb5lG \xfb\x0b\xcf\xea\xf4\x14X\xe2\xcd\x10k/K\x08\xad\xe5p\x05\xe1\xa6\xda\rK\x1a\xe8'
b'Sophie was a hacker who had been working on a project for months. She had discovered a vulnerability in a major software program, and she was determined to exploit it. Sophie spent countless hours writing code.'
b'B\x85\x91\nb[/\xdb\x0b\x84\x923\xfc Ii\xc3\x86`\xd4\xa5\x8d\xd7\xc7\xd6\xfa\x95\xb2\x19\xc7{\xb9\xef\x15\xb3|\x90X\xa5!\xbf\x01\x81\xc9o\xbfU\x9f\x96B\xee!\xa4\x076v.\x16\n\xe9\x9bf\x02\xc6*\x81\xae\xa9\x98D\x8a\xcd\xcaUg\x16y\xefp\xe7,1\xe4I.^\xb0|\x8e\x00S\xb0\xec8FfOEt\xbf5\xe7\xa8-@7\xe4"\xad\xd6\xba\xd7ew\xe2\x1c\xdb\xbf\x11f\x13\xd8\x13\x026\xe4\x08\xd8\'\x7f\x83\xd9M\x115H\x83a~3mG\t\xa6\x00\xe0\x89\xb1\xb7\xdf\xe8\x02\x8a%\xb1\xa7!(\xe8\xa9~Q\x023:\x82\xbb\xe1F\xf0\xad.\xdao\x07\xce(\xcf|\x82"0\x0f\x82\xc6\xce:T\xd8\xaaN\xa2\xf1w\xb2Y\xac\x9e\x0eH\xde\xa2\x18\xb9\xf7\x8c"\xa5\xdcqJk\x93\x90\xef\xeb\x90k\x9dI\x9e\xd4*\x0c\x9b\xc8\xb7Z\xb0HB\xd5\xa9i\x84\xd9\xb9;\xeat[\x05\xae\xa18\xb2\xe4\x96\x04\xf5\xb8\xf9W\x89\xc9\xab'
encrypted message:  b'B\x85\x91\nb[/\xdb\x0b\x84\x923\xfc Ii\xc3\x86`\xd4\xa5\x8d\xd7\xc7\xd6\xfa\x95\xb2\x19\xc7{\xb9\xef\x15\xb3|\x90X\xa5!\xbf\x01\x81\xc9o\xbfU\x9f\x96B\xee!\xa4\x076v.\x16\n\xe9\x9bf\x02\xc6*\x81\xae\xa9\x98D\x8a\xcd\xcaUg\x16y\xefp\xe7,1\xe4I.^\xb0|\x8e\x00S\xb0\xec8FfOEt\xbf5\xe7\xa8-@7\xe4"\xad\xd6\xba\xd7ew\xe2\x1c\xdb\xbf\x11f\x13\xd8\x13\x026\xe4\x08\xd8\'\x7f\x83\xd9M\x115H\x83a~3mG\t\xa6\x00\xe0\x89\xb1\xb7\xdf\xe8\x02\x8a%\xb1\xa7!(\xe8\xa9~Q\x023:\x82\xbb\xe1F\xf0\xad.\xdao\x07\xce(\xcf|\x82"0\x0f\x82\xc6\xce:T\xd8\xaaN\xa2\xf1w\xb2Y\xac\x9e\x0eH\xde\xa2\x18\xb9\xf7\x8c"\xa5\xdcqJk\x93\x90\xef\xeb\x90k\x9dI\x9e\xd4*\x0c\x9b\xc8\xb7Z\xb0HB\xd5\xa9i\x84\xd9\xb9;\xeat[\x05\xae\xa18\xb2\xe4\x96\x04\xf5\xb8\xf9W\x89\xc9\xab'
b'Sophie was a hacker who had been working on a project for months. She had discovered a vulnerability in a major software program, and she was determined to exploit it. Sophie spent countless hours writing code.'
b'u5\xa5\x97A\x13"L\xf0H\xae\x05T\x14{\xd9\x85\xcd\x197!\x83@\xca\xc1\x1d\x9a\xfc\xcf\x94\xefa\xa2\x1c\xcc\xa7\x8c\x0b\xa6\xcd\xb4\xe2\xb7\x1d\x05\xc1m\x0f\xe3P\xe6A*\xb2\xa3\xb0:\x0b\xe5\xb9|L\x87\x1f\x86\xe1~\xd8\xce\xaa\xf8\xdd\xf7\xbf C\xb8\xa1\xb1\xd3\xf5\xd8V\xbe\x1c\x8e\xa94\xda\xda\x84?\xef\xc5\x1f\xcf\x01\xa1\xbd\x03\xfc4\xf0\x85/\xd0\x06\x17\xea\x93n\x02$\xe56\xcd\x16A\x80\x1bR\xf1\xc7c2\xb75o\xce\tS\x07S!\xaa^\x19.\x95X\t$\xcd\xd4y\x86\x0f\xe3\x91U\xf6\xc2\x0eM\x86\x9c\x85\xbb\'N\xef\x82\\~\x19\x8cd\xfd\x192\xdd\xd6-\xc1,\xbe\xbe\xbb\xea\xef>\xb2H/\xc0F\xf9?\xc9\x98\x912v\x10\xcf\xef\x83\x87\xd2Z\x0e\xf4\xcax#\xbc\x0e\xa96\x13\xc1\'\xd5k\x12\xdc\xee\x91\x10\xaa\xa9\xcc6\x8c4\xb6i\xb9\xdag\x1e\x1ct\xad T\xa6\xd1{\x8d\x01?\x0c\x12\xa8Qg*\xdc\x8a:m\x03\xc2Z\xc8'
encrypted message:  b'u5\xa5\x97A\x13"L\xf0H\xae\x05T\x14{\xd9\x85\xcd\x197!\x83@\xca\xc1\x1d\x9a\xfc\xcf\x94\xefa\xa2\x1c\xcc\xa7\x8c\x0b\xa6\xcd\xb4\xe2\xb7\x1d\x05\xc1m\x0f\xe3P\xe6A*\xb2\xa3\xb0:\x0b\xe5\xb9|L\x87\x1f\x86\xe1~\xd8\xce\xaa\xf8\xdd\xf7\xbf C\xb8\xa1\xb1\xd3\xf5\xd8V\xbe\x1c\x8e\xa94\xda\xda\x84?\xef\xc5\x1f\xcf\x01\xa1\xbd\x03\xfc4\xf0\x85/\xd0\x06\x17\xea\x93n\x02$\xe56\xcd\x16A\x80\x1bR\xf1\xc7c2\xb75o\xce\tS\x07S!\xaa^\x19.\x95X\t$\xcd\xd4y\x86\x0f\xe3\x91U\xf6\xc2\x0eM\x86\x9c\x85\xbb\'N\xef\x82\\~\x19\x8cd\xfd\x192\xdd\xd6-\xc1,\xbe\xbe\xbb\xea\xef>\xb2H/\xc0F\xf9?\xc9\x98\x912v\x10\xcf\xef\x83\x87\xd2Z\x0e\xf4\xcax#\xbc\x0e\xa96\x13\xc1\'\xd5k\x12\xdc\xee\x91\x10\xaa\xa9\xcc6\x8c4\xb6i\xb9\xdag\x1e\x1ct\xad T\xa6\xd1{\x8d\x01?\x0c\x12\xa8Qg*\xdc\x8a:m\x03\xc2Z\xc8'
b'Sophie was a hacker who had been working on a project for months. She had discovered a vulnerability in a major software program, and she was determined to exploit it. Sophie spent countless hours writing code.'
Encryption:
Minimum time taken: 0.219188 seconds
Average time per call: 0.878900 seconds
Total time (per 5 calls): 4.394500 seconds


Minimum time taken: 0.046955 seconds
Average time per call: 0.053468 seconds
Total time (per 5 calls): 0.267341 seconds